#NAME Favourites (Radio)
#SERVICE 1:64:1:0:0:0:0:0:0:0::Musik
#DESCRIPTION Musik
#SERVICE 1:0:A:28D3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D9:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:A:28F9:425:1:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:A:28EE:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28AF:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0:
#SERVICE 1:0:A:28E5:425:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Info
#DESCRIPTION Info
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:A:28D4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D7:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28DB:40F:1:C00000:0:0:0:
