#NAME DVB-T (TV)
#SERVICE 1:0:1F:301:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D1:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D4:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:302:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:305:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:362:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:381:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3E2:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:402:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D2:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D3:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D5:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:303:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:304:6F00:2114:EEEE0000:0:0:0:
