#NAME IP TV (TV)
#SERVICE 4097:0:1:6DCA:44D:1:C00000:0:0:0:https%3a//mcdn.daserste.de/daserste/de/master.m3u8:Das Erste HD
#DESCRIPTION Das Erste HD
#SERVICE 4097:0:1:6D66:437:1:C00000:0:0:0:http%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/index_3096_av-p.m3u8?sd=10&rebase=on:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 4097:0:1:6DCE:44D:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/index_3776_av-b.m3u8:BR Fernsehen
#DESCRIPTION BR Fernsehen
#SERVICE 4097:0:1:6DCC:44D:1:C00000:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3584_av-b.m3u8:HR Fernsehen
#DESCRIPTION HR Fernsehen
#SERVICE 4097:0:1:6E2E:431:1:C00000:0:0:0:http%3a//rbblive-lh.akamaihd.net/i/rbb_brandenburg@349369/index_7_av-b.m3u8:RBB Berlin
#DESCRIPTION RBB Berlin
#SERVICE 4097:0:1:6E47:431:1:C00000:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_3584_av-p.m3u8:SWR Fernsehen
#DESCRIPTION SWR Fernsehen
#SERVICE 4097:0:1:6F46:445:1:C00000:0:0:0:http%3a//live2_sr-lh.akamaihd.net/i/sr_universal02@107595/index_1662_av-b.m3u8:SR Fernsehen
#DESCRIPTION SR Fernsehen
#SERVICE 4097:0:1:7034:41B:1:C00000:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_de@393591/index_1_av-p.m3u8:Arte
#DESCRIPTION Arte
#SERVICE 4097:0:19:2B8E:3F2:1:C00000:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/dach10_v1@392872/index_1496_av-b.m3u8:3Sat
#DESCRIPTION 3Sat
#SERVICE 4097:0:19:2888:40F:1:C00000:0:0:0:http%3a//onelivestream-lh.akamaihd.net/i/one_livestream@568814/index_7_av-p.m3u8:One
#DESCRIPTION One
#SERVICE 4097:0:19:2BA2:3F2:1:C00000:0:0:0:https%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/index_3096_av-b.m3u8?sd=10&rebase=on:ZDFinfo
#DESCRIPTION ZDFinfo
#SERVICE 4097:0:19:2B7A:3F3:1:C00000:0:0:0:https%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/index_3096_av-b.m3u8?sd=10&rebase=on:ZDFneo
#DESCRIPTION ZDFneo
#SERVICE 4097:0:1:7035:41B:1:C00000:0:0:0:https%3a//zdf0910-lh.akamaihd.net/i/de09_v1@392871/master.m3u8?sd=10&rebase=on:Phoenix
#DESCRIPTION Phoenix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//arteevent01-lh.akamaihd.net/i/arte_event01@395110/index_1_av-p.m3u8?sd=10&rebase=on:Arte Concert
#DESCRIPTION Arte Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event01isma@86390/index_1_av-p.m3u8:BR Event 1
#DESCRIPTION BR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event02isma@111248/index_1_av-p.m3u8:BR Event 2
#DESCRIPTION BR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event03isma@111249/index_1_av-p.m3u8:BR Event 3
#DESCRIPTION BR Event 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/SWR_event04isma@111250/index_1_av-p.m3u8:BR Event 4
#DESCRIPTION BR Event 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//hrevent-lh.akamaihd.net/i/hr_event@309239/index_3128_av-p.m3u8:HR Event
#DESCRIPTION HR Event
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_1@119227/index_3776_av-p.m3u8:NDR Spezial 1
#DESCRIPTION NDR Spezial 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_2@119228/index_3776_av-p.m3u8:NDR Spezial 2
#DESCRIPTION NDR Spezial 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_3@119229/index_3776_av-p.m3u8:NDR Spezial 3
#DESCRIPTION NDR Spezial 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_4@119230/index_3776_av-p.m3u8:NDR Spezial 4
#DESCRIPTION NDR Spezial 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_5@384495/index_3776_av-p.m3u8:NDR Spezial 5
#DESCRIPTION NDR Spezial 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_6@364638/index_3776_av-p.m3u8:NDR Spezial 6
#DESCRIPTION NDR Spezial 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_events-lh.akamaihd.net/i/ndrevent_1@119220/index_3776_av-p.m3u8:NDR Event 1
#DESCRIPTION NDR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_events-lh.akamaihd.net/i/ndrevent_2@119221/index_3776_av-p.m3u8:NDR Event 2
#DESCRIPTION NDR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_events-lh.akamaihd.net/i/ndrevent_3@119222/index_3776_av-p.m3u8:NDR Event 3
#DESCRIPTION NDR Event 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//mdr_event1_hls-lh.akamaihd.net/i/livetvmdrevent1_de@106904/index_1728_av-p.m3u8:MDR Event 1
#DESCRIPTION MDR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveevent2.mdr.de/i/livetvmdrevent2_de@106905/index_1728_av-p.m3u8:MDR Event 2
#DESCRIPTION MDR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbb_event-lh.akamaihd.net/i/rbbevent_nongeo@107643/index_1728_av-p.m3u8:RBB Event
#DESCRIPTION RBB Event
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr_event01_uni-lh.akamaihd.net/i/swr_event01@112805/index_3584_av-p.m3u8?sd=10&rebase=on:SWR Event 1
#DESCRIPTION SWR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr_event02_uni-lh.akamaihd.net/i/swr_event02@112806/index_3584_av-p.m3u8?sd=10&rebase=on:SWR Event 2
#DESCRIPTION SWR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr_event03_uni-lh.akamaihd.net/i/swr_event03@198168/index_3584_av-p.m3u8?sd=10&rebase=on:SWR Event 3
#DESCRIPTION SWR Event 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr_event04_uni-lh.akamaihd.net/i/swr_event04@198169/index_3584_av-p.m3u8?sd=10&rebase=on:SWR Event 4
#DESCRIPTION SWR Event 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_ardevent1-lh.akamaihd.net/i/wdrardevent1_weltweit@112049/index_3776_av-p.m3u8:WDR Event 1
#DESCRIPTION WDR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_event2-lh.akamaihd.net/i/wdrevent2_weltweit@112052/index_3776_av-p.m3u8:WDR Event 2
#DESCRIPTION WDR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_event3-lh.akamaihd.net/i/wdrevent3_weltweit@112053/index_3776_av-p.m3u8:WDR Event 3
#DESCRIPTION WDR Event 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_event4-lh.akamaihd.net/i/wdrevent4_weltweit@112054/index_3776_av-p.m3u8:WDR Event 4
#DESCRIPTION WDR Event 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//energytv.vedge.infomaniak.com/livecast/energytv/playlist.m3u8:NRj TV
#DESCRIPTION NRj TV
#SERVICE 1:64:1:0:0:0:0:0:0:0::Radio
#DESCRIPTION Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3stream9.apasf.apa.at%3a8000:Radio_Steiermark
#DESCRIPTION Radio_Steiermark
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//party.bmr-radio.de%3a8100:Ballermann-Radio
#DESCRIPTION Ballermann-Radio
