#NAME Webcams TV (TV)
#SERVICE 1:64:1:0:0:0:0:0:0:0::NASA
#DESCRIPTION NASA - temporäre Live Streams
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/17074538/streams/live/iphone/playlist.m3u8:NASA
#DESCRIPTION NASA ISS Earth View exp.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/6540154/streams/live/iphone/playlist.m3u8:NASA
#DESCRIPTION NASA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/10414700/streams/live/iphone/playlist.m3u8:NASA
#DESCRIPTION NASA TV Media
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/7549153/streams/live/iphone/playlist.m3u8:NASA
#DESCRIPTION NASA ISS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/9408562/streams/live/iphone/playlist.m3u8:NASA
#DESCRIPTION NASA ISS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/10208765/streams/live/iphone/playlist.m3u8:NASA
#DESCRIPTION NASA CSBF Operations
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/7549153/streams/live/iphone/playlist.m3u8:NASA
#DESCRIPTION NASA LaRC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/10766590/streams/live/iphone/playlist.m3u8:NASA
#DESCRIPTION NASA SSC
#SERVICE 1:64:1:0:0:0:0:0:0:0::Tiere - saisonal
#DESCRIPTION Tiere - saisonal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streams.oessm.org%3a1935/AXIS_P3364/Cam217.stream/chunklist_w717880950.m3u8:Seeadler-Horst 3
#DESCRIPTION Seeadler-Horst
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Koolmees1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Kohlmeise Innen
#DESCRIPTION Kohlmeise Innen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=Koolmees2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Kohlmeise Aussen
#DESCRIPTION Kohlmeise Aussen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=SteenuilDongen1&type=live&service=wowza&protocol=https&output=playlist.m3u8:Steinkauz Innen
#DESCRIPTION Steinkauz Innen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rrr.sz.xlcdn.com/?account=bdl&file=SteenuilDongen2&type=live&service=wowza&protocol=https&output=playlist.m3u8:Steinkauz Aussen
#DESCRIPTION Steinkauz Aussen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tv.eenet.ee/hls/hyljes.m3u8:Kegelrobben
#DESCRIPTION Kegelrobben
#SERVICE 1:64:1:0:0:0:0:0:0:0::DE
#DESCRIPTION DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/dusfcae.stream/playlist.m3u8:Düsseldorf Flughafen, Check-in Halle
#DESCRIPTION Düsseldorf Flughafen, Check-in Halle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/dus5abb.stream/playlist.m3u8:Düsseldorf Flughafen, Flugzeugabfertigung
#DESCRIPTION Düsseldorf Flughafen, Flugzeugabfertigung
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/dused0c.stream/playlist.m3u8:Düsseldorf Flughafen, Vorfeld
#DESCRIPTION Düsseldorf Flughafen, Vorfeld
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/dus5a92.stream/playlist.m3u8:Düsseldorf Flughafen, Start- und Landebahn
#DESCRIPTION Düsseldorf Flughafen, Start- und Landebahn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/dus1ba9.stream/playlist.m3u8:Düsseldorf Flughafen, Rollweg
#DESCRIPTION Düsseldorf Flughafen, Rollweg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//57a1a332778cd.streamlock.net%3a1935/danubeHotels-rtplive/_definst_/mp4%3acamera1.stream/playlist.m3u8:Frankfurt InterConti Mainhattan
#DESCRIPTION Frankfurt InterConti Mainhattan
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//osltv.stream24.net/osltv1/_definst_/mp4%3agroemitz.stream/.m3u8:Grömitz
#DESCRIPTION Grömitz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/cgnC8409D.stream/chunklist_w1529179247.m3u8:Köln Flughafen, Vorfeld Terminal 1 B
#DESCRIPTION Köln Flughafen, Vorfeld Terminal 1 B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/cgn4463E1.stream/chunklist_w782279539.m3u8:Köln Flughafen, Vorfeld Terminal 1 C
#DESCRIPTION Köln Flughafen, Vorfeld Terminal 1 C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/cgn06B1E8.stream/playlist.m3u8:Köln Flughafen, Terminal 2
#DESCRIPTION Köln Flughafen, Terminal 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/cgn2C70DD.stream/chunklist_w1119774190.m3u8:Köln Flughafen, Vorfeld Cargo
#DESCRIPTION Köln Flughafen, Vorfeld Cargo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream-5gw.1000eyes.de/cupertino/cgnCAA490.stream/chunklist_w1212927318.m3u8:Köln Flughafen, Parkhäuser
#DESCRIPTION Köln Flughafen, Parkhäuser
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.strandresidenz.info/camera1/stream.m3u8:Kühlungsborn
#DESCRIPTION Kühlungsborn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//cam01.binz-kabel.de/cam1/960.m3u8:Ostseebad Binz
#DESCRIPTION Ostseebad Binz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//edge30.fms.stream24.net/osltv3/_definst_/mp4%3azinnowitz.stream/master.m3u8:Zinnowitz
#DESCRIPTION Zinnowitz
