#NAME IP Radio (TV)
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//party.bmr-radio.de%3a8100:Ballermann-Radio
#DESCRIPTION Ballermann-Radio
#SERVICE 4097:0:0:0:0:0:0:0:0:0:http%3a//mp3stream9.apasf.apa.at%3a8000:Radio_Steiermark
#DESCRIPTION Radio Steiermark
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//onair.securestream.radioaustria.at/radioaustria:Radio Austria allgemein
#DESCRIPTION Radio Austria - allgemein
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//60.securestream.radioaustria.at/60:Radio Austria - Best of 60s
#DESCRIPTION Radio Austria - Best of 60s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//70.securestream.radioaustria.at/70:Radio Austria - Best of 70s
#DESCRIPTION Radio Austria - Best of 70s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//80.securestream.radioaustria.at/80:Radio Austria - Best of 80s
#DESCRIPTION Radio Austria - Best of 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//90.securestream.radioaustria.at/90:Radio Austria - Best of 90s
#DESCRIPTION Radio Austria - Best of 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//2000.securestream.radioaustria.at/2000:Radio Austria - Best of 2000
#DESCRIPTION Radio Austria - Best of 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//2010.securestream.radioaustria.at/2010:Radio Austria - Best of 2010
#DESCRIPTION Radio Austria - Best of 2010
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//austro.securestream.radioaustria.at/austro:Radio Austria - Best of Austria
#DESCRIPTION Radio Austria - Best of Austria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//event.securestream.radioaustria.at/event:Radio Austria - Best of H端tten gaudi
#DESCRIPTION Radio Austria - Best of H端tten gaudi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//relax.securestream.radioaustria.at/relax:Radio Austria - Best of Relax
#DESCRIPTION Radio Austria - Best of Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//rock.securestream.radioaustria.at/rock:Radio Austria - Best of Rock
#DESCRIPTION Radio Austria - Best of Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//schlager.securestream.radioaustria.at/schlager:Radio Austria - Best of Schlager
#DESCRIPTION Radio Austria - Best of Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//love.securestream.radioaustria.at/love:Radio Austria - Love Music
#DESCRIPTION Radio Austria - Love Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//top40.securestream.radioaustria.at/top40:Radio Austria - Top 40
#DESCRIPTION Radio Austria - Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-acdc-mp3-256-4489368:Radio 21 & Rockland Radio - AC/DC
#DESCRIPTION Radio 21 & Rockland Radio - AC/DC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-alternativerock-mp3-256-9941142:Radio 21 & Rockland Radio - Alternative Rock
#DESCRIPTION Radio 21 & Rockland Radio - Alternative Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-deutschrock-mp3-256-7466793:Radio 21 & Rockland Radio - Deutsch Rock
#DESCRIPTION Radio 21 & Rockland Radio - Deutsch Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-classicrock-mp3-256-9273095:Radio 21 & Rockland Radio - Classic Rock
#DESCRIPTION Radio 21 & Rockland Radio - Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-hardrock-mp3-256-1630702:Radio 21 & Rockland Radio - Hard Rock
#DESCRIPTION Radio 21 & Rockland Radio - Hard Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-rammstein-mp3-256-6531580:Radio 21 & Rockland Radio - Rammstein
#DESCRIPTION Radio 21 & Rockland Radio - Rammstein
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-partyrock-mp3-256-7707367:Radio 21 & Rockland Radio - Party Rock
#DESCRIPTION Radio 21 & Rockland Radio - Party Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-konzertkracher-mp3-256-4745605:Radio 21 & Rockland Radio - Konzertkracher
#DESCRIPTION Radio 21 & Rockland Radio - Konzertkracher
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-metal-mp3-256-1277714:Radio 21 & Rockland Radio - Nonstop Metal
#DESCRIPTION Radio 21 & Rockland Radio - Nonstop Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-softrock-mp3-256-8445450:Radio 21 & Rockland Radio - Soft Rock
#DESCRIPTION Radio 21 & Rockland Radio - Soft Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-xmasrock-mp3-256-4341316:Radio 21 & Rockland Radio - X-Mas Rock Nonstop
#DESCRIPTION Radio 21 & Rockland Radio - X-Mas Rock Nonstop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:https%3a//radio21.streamabc.net/radio21-80errock-mp3-256-6624232:Radio 21 & Rockland Radio - Zur端ck in die 80er
#DESCRIPTION Radio 21 & Rockland Radio - Zur端ck in die 80er
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/10cc/icecast.audio   :10cc
#DESCRIPTION 10cc
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/aha/icecast.audio   :A-Ha   
#DESCRIPTION A-Ha   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/abba/icecast.audio   :ABBA   
#DESCRIPTION ABBA   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/alicecooper/icecast.audio   :Alice Cooper   
#DESCRIPTION Alice Cooper   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/alisonmoyet/icecast.audio   :Alison Moyet   
#DESCRIPTION Alison Moyet   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/annielennox/icecast.audio   :Annie Lennox   
#DESCRIPTION Annie Lennox   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/backstreetboys/icecast.audio   :Backstreet Boys   
#DESCRIPTION Backstreet Boys   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/barrymanilow/icecast.audio   :Barry Manilow   
#DESCRIPTION Barry Manilow   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/belindacarlisle/icecast.audio   :Belinda Carlisle   
#DESCRIPTION Belinda Carlisle   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/billyjoel/icecast.audio   :Billy Joel   
#DESCRIPTION Billy Joel   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/blondie/icecast.audio   :Blondie   
#DESCRIPTION Blondie   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/blur/icecast.audio   :Blur   
#DESCRIPTION Blur   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/bobmarley/icecast.audio   :Bob Marley   
#DESCRIPTION Bob Marley   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/bryanferry/icecast.audio   :Bryan Ferry   
#DESCRIPTION Bryan Ferry   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/buddyholly/icecast.audio   :Buddy Holly   
#DESCRIPTION Buddy Holly   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/catstevens/icecast.audio   :Cat Stevens   
#DESCRIPTION Cat Stevens   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/cher/icecast.audio   :Cher   
#DESCRIPTION Cher   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/chuckberry/icecast.audio   :Chuck Berry   
#DESCRIPTION Chuck Berry   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/cliffrichard/icecast.audio   :Cliff Richard   
#DESCRIPTION Cliff Richard   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/crowdedhouse/icecast.audio   :Crowded House   
#DESCRIPTION Crowded House   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/depechemode/icecast.audio   :Depeche Mode   
#DESCRIPTION Depeche Mode   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/dianaross/icecast.audio   :Diana Ross   
#DESCRIPTION Diana Ross   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/donnasummer/icecast.audio   :Donna Summer   
#DESCRIPTION Donna Summer   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/duranduran/icecast.audio   :Duran Duran   
#DESCRIPTION Duran Duran   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/elo/icecast.audio   :Electric Light Orchestra   
#DESCRIPTION Electric Light Orchestra   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/eltonjohn/icecast.audio   :Elton John   
#DESCRIPTION Elton John   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/elviscostello/icecast.audio   :Elvis Costello   
#DESCRIPTION Elvis Costello   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/elvispresley/icecast.audio   :Elvis Presley   
#DESCRIPTION Elvis Presley   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/erasure/icecast.audio   :Erasure   
#DESCRIPTION Erasure   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/ericclapton/icecast.audio   :Eric Clapton   
#DESCRIPTION Eric Clapton   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/eurythmics/icecast.audio   :Eurythmics   
#DESCRIPTION Eurythmics   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/fatsdomino/icecast.audio   :Fats Domino   
#DESCRIPTION Fats Domino   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/franksinatra/icecast.audio   :Frank Sinatra   
#DESCRIPTION Frank Sinatra   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/frankievalli/icecast.audio   :Frankie Valli  and  The Four Seasons   
#DESCRIPTION Frankie Valli  and  The Four Seasons   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/georgebenson/icecast.audio   :George Benson   
#DESCRIPTION George Benson   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/georgeharrison/icecast.audio  :George Harrison   
#DESCRIPTION George Harrison   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/georgemichael/icecast.audio   :George Michael   
#DESCRIPTION George Michael   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/gloriaestefan/icecast.audio   :Gloria Estefan   
#DESCRIPTION Gloria Estefan   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/hallandoates/icecast.audio   :Hall  and  Oates   
#DESCRIPTION Hall  and  Oates   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/jackiewilson/icecast.audio   :Jackie Wilson   
#DESCRIPTION Jackie Wilson   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/jacksonbrowne/icecast.audio   :Jackson Browne   
#DESCRIPTION Jackson Browne   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/jasondonovan/icecast.audio   :Jason Donovan   
#DESCRIPTION Jason Donovan   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/jerryleelewis/icecast.audio   :Jerry Lee Lewis   
#DESCRIPTION Jerry Lee Lewis   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/johnlegend/icecast.audio   :John Legend   
#DESCRIPTION John Legend   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/lennon/icecast.audio   :John Lennon   
#DESCRIPTION John Lennon   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/johnnycash/icecast.audio   :Johnny Cash   
#DESCRIPTION Johnny Cash   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/johnnynash/icecast.audio   :Johnny Nash   
#DESCRIPTION Johnny Nash   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/katebush/icecast.audio   :Kate Bush   
#DESCRIPTION Kate Bush   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/keane/icecast.audio   :Keane   
#DESCRIPTION Keane   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/kennyrogers/icecast.audio   :Kenny Rogers   
#DESCRIPTION Kenny Rogers   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/kylie/icecast.audio   :Kylie Minogue   
#DESCRIPTION Kylie Minogue   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/littlerichard/icecast.audio   :Little Richard   
#DESCRIPTION Little Richard   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/madonna/icecast.audio   :Madonna   
#DESCRIPTION Madonna   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/manicstreetpreachers/icecast.audio   :Manic Street Preachers   
#DESCRIPTION Manic Street Preachers   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/mariahcarey/icecast.audio   :Mariah Carey   
#DESCRIPTION Mariah Carey   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/moby/icecast.audio   :Moby   
#DESCRIPTION Moby   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/neworder/icecast.audio   :New Order   
#DESCRIPTION New Order   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/ninasimone/icecast.audio   :Nina Simone   
#DESCRIPTION Nina Simone   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/oasis/icecast.audio   :Oasis   
#DESCRIPTION Oasis   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/onj/icecast.audio   :Olivia Newton John   
#DESCRIPTION Olivia Newton John   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/paulmccartney/icecast.audio   :Paul McCartney   
#DESCRIPTION Paul McCartney   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/petshopboys/icecast.audio   :Pet Shop Boys   
#DESCRIPTION Pet Shop Boys   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/philcollins/icecast.audio   :Phil Collins   
#DESCRIPTION Phil Collins   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/prince/icecast.audio   :Prince   
#DESCRIPTION Prince   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/queen/icecast.audio   :Queen   
#DESCRIPTION Queen   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/ramones/icecast.audio   :Ramones   
#DESCRIPTION Ramones   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/raycharles/icecast.audio   :Ray Charles   
#DESCRIPTION Ray Charles   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/rodstewart/icecast.audio   :Rod Stewart   
#DESCRIPTION Rod Stewart   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/roxette/icecast.audio   :Roxette   
#DESCRIPTION Roxette   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/royorbison/icecast.audio   :Roy Orbison   
#DESCRIPTION Roy Orbison   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/savagegarden/icecast.audio   :Savage Garden   
#DESCRIPTION Savage Garden   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/simongarfunkle/icecast.audio   :Simon  and  Garfunkel   
#DESCRIPTION Simon  and  Garfunkel   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/smallfaces/icecast.audio   :Small Faces   
#DESCRIPTION Small Faces   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/snowpatrol/icecast.audio   :Snow Patrol   
#DESCRIPTION Snow Patrol   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/spandauballet/icecast.audio   :Spandau Ballet   
#DESCRIPTION Spandau Ballet   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/sting/icecast.audio    :Sting   
#DESCRIPTION Sting   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/suzannevega/icecast.audio    :Suzanne Vega   
#DESCRIPTION Suzanne Vega   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/trex/icecast.audio    :T-Rex   
#DESCRIPTION T-Rex   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/takethat/icecast.audio    :Take That   
#DESCRIPTION Take That   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/talkingheads/icecast.audio    :Talking Heads   
#DESCRIPTION Talking Heads   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/tearsforfears/icecast.audio   :Tears For Fears   
#DESCRIPTION Tears For Fears   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/texas/icecast.audio    :Texas   
#DESCRIPTION Texas   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/theb52s/icecast.audio   :The B-52's   
#DESCRIPTION The B-52's   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/beachboys/icecast.audio   :The Beach Boys   
#DESCRIPTION The Beach Boys   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/beatles/icecast.audio    :The Beatles   
#DESCRIPTION The Beatles   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/beegees/icecast.audio    :The Bee Gees   
#DESCRIPTION The Bee Gees   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/thebyrds/icecast.audio    :The Byrds   
#DESCRIPTION The Byrds   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/thecars/icecast.audio    :The Cars   
#DESCRIPTION The Cars   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/theclash/icecast.audio    :The Clash   
#DESCRIPTION The Clash   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/thecure/icecast.audio    :The Cure   
#DESCRIPTION The Cure   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/everlybrothers/icecast.audio    :The Everly Brothers   
#DESCRIPTION The Everly Brothers   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/humanleague/icecast.audio    :The Human League   
#DESCRIPTION The Human League   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/thekinks/icecast.audio    :The Kinks   
#DESCRIPTION The Kinks   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/themonkees/icecast.audio    :The Monkees   
#DESCRIPTION The Monkees   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/police/icecast.audio    :The Police   
#DESCRIPTION The Police   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/pretenders/icecast.audio    :The Pretenders   
#DESCRIPTION The Pretenders   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/rollingstones/icecast.audio    :The Rolling Stones   
#DESCRIPTION The Rolling Stones   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/theshirelles/icecast.audio    :The Shirelles   
#DESCRIPTION The Shirelles   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/tinaturner/icecast.audio    :Tina Turner   
#DESCRIPTION Tina Turner   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/tomjones/icecast.audio    :Tom Jones   
#DESCRIPTION Tom Jones   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/tompetty/icecast.audio    :Tom Petty   
#DESCRIPTION Tom Petty   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/tonybennett/icecast.audio    :Tony Bennett   
#DESCRIPTION Tony Bennett   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/tootsandthemaytals/icecast.audio    :Toots And The Maytals   
#DESCRIPTION Toots And The Maytals   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/ub40/icecast.audio    :UB40   
#DESCRIPTION UB40   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/vanmorrison/icecast.audio    :Van Morrison   
#DESCRIPTION Van Morrison   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/wham/icecast.audio    :Wham!   
#DESCRIPTION Wham!   
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.exclusive.radio/er/whitneyhouston/icecast.audio    :Whitney Houston   
#DESCRIPTION Whitney Houston   
