#NAME Favourites (TV)
#SERVICE 1:64:1:0:0:0:0:0:0:0::FAV.............
#DESCRIPTION FAV.............
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 4097:0:19:83:6:85:C00000:0:0:0:http%3a//30.doesntexist.org%3a814/0.m3u8:Multi HD h.264
#DESCRIPTION Cinema Premiere HD h.264
#SERVICE 4097:0:19:83:6:85:C00000:0:0:0:http%3a//30.doesntexist.org%3a814/265.m3u8:Multi HD h.265
#DESCRIPTION Cinema Premiere HD h.265
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
#SERVICE 1:0:16:31:D:85:C00000:0:0:0:
#SERVICE 1:0:19:17:4:85:C00000:0:0:0:
#SERVICE 1:0:16:206:2:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:0:19:11:3:85:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
