#NAME Kabel-TV
#SERVICE 1:64:C:0:0:0:0:0:0:0::Kabel von Sky (Vodafone) Karte
#DESCRIPTION Kabel von Sky (Vodafone) Karte
#SERVICE 1:0:19:7F:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BB:2717:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:93:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C350:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:7E:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BA:2718:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:65:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C373:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:8E:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:74:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:B:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:17:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C356:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C366:271E:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C398:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C370:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:129:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:133:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:147:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:151:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8D:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:134:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:148:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:152:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:102:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:90:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:91:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1F:229:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1F:228:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C739:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C73A:2724:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C352:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C351:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C368:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
#SERVICE 1:0:19:85:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:206:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C364:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:16:16:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:16:203:3:85:FFFF0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::---Restliche VF Karte
#DESCRIPTION ---Restliche VF Karte
#SERVICE 1:0:1:D099:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C38C:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C617:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09C:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:CBF2:2710:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3CB:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A5:2716:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF16:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C39F:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D055:2725:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C392:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A6:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C388:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C613:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C389:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C381:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C38A:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C396:271B:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A4:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C481:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A0:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C355:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C367:2722:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C36E:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C386:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C361:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C371:2720:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C394:2727:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3A9:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3AA:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3AA:2724:F001:FFFF0000:0:0:0:
