#NAME TivuSat/sky 13,0(italy)
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:4257:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4261:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2BAC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:16:4552:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4544:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4545:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4556:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4554:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454D:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4555:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4553:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454C:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454A:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4547:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4559:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454B:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4543:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4558:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4548:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4546:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4551:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4557:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4549:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454E:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4550:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4F:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:49:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1f:2da0:1e14:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1F%3a2DA0%3a1E14%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema 4K
#DESCRIPTION Sky Cinema 4K
#SERVICE 1:0:19:106a:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a106A%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Uno HD
#DESCRIPTION Sky Cinema Uno HD
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1C38%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Uno +24 HD
#DESCRIPTION Sky Cinema Uno +24 HD
#SERVICE 1:0:19:dec:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDEC%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Due HD
#DESCRIPTION Sky Cinema Due HD
#SERVICE 1:0:19:1e63:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1E63%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Due +24 HD
#DESCRIPTION Sky Cinema Due +24 HD
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a106C%3a14B4%3aFBFF%3a820000%3a0%3a0%3a0:Mel Gibson Collection HD
#DESCRIPTION Mel Gibson Collection HD
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1C57%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Family HD
#DESCRIPTION Sky Cinema Family HD
#SERVICE 1:0:19:106e:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a106E%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Action HD
#DESCRIPTION Sky Cinema Action HD
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2B27%3a1900%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Suspense HD
#DESCRIPTION Sky Cinema Suspense HD
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1C3F%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Romance HD
#DESCRIPTION Sky Cinema Romance HD
#SERVICE 1:0:19:1e59:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1E59%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Drama HD
#DESCRIPTION Sky Cinema Drama HD
#SERVICE 1:0:19:2b16:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2B16%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Comedy HD
#DESCRIPTION Sky Cinema Comedy HD
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Serie Tv ----------
#SERVICE 1:0:19:3792:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a3792%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:Sky Atlantic HD
#DESCRIPTION Sky Atlantic HD
#SERVICE 1:0:19:2d00:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2D00%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Sky Atlantic +1 HD
#DESCRIPTION Sky Atlantic +1 HD
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2DA4%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Sky Serie HD
#DESCRIPTION Sky Serie HD
#SERVICE 1:0:19:1090:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1090%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:Sky Serie +1 HD
#DESCRIPTION Sky Serie +1 HD
#SERVICE 1:0:19:dd7:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDD7%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Blaze HD
#DESCRIPTION Blaze HD
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:19:2505:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2505%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:Sky Uno HD
#DESCRIPTION Sky Uno HD
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a37BA%3a14B4%3aFBFF%3a820000%3a0%3a0%3a0:Sky Uno +1 HD
#DESCRIPTION Sky Uno +1 HD
#SERVICE 1:0:19:2da6:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2DA6%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Sky Investigation HD
#DESCRIPTION Sky Investigation HD
#SERVICE 1:0:19:f5d:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF5D%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Investigation +1 HD
#DESCRIPTION Sky Investigation +1 HD
#SERVICE 1:0:19:1020:14b4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1020%3a14B4%3aFBFF%3a820000%3a0%3a0%3a0:Crime + Inv. HD
#DESCRIPTION Crime + Inv. HD
#SERVICE 1:0:1:57c:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a57C%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 1:0:1:38c5:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a38C5%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:Comedy +1
#DESCRIPTION Comedy +1
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1018%3a1D4C%3aFBFF%3a820000%3a0%3a0%3a0:cielo HD
#DESCRIPTION cielo HD
#SERVICE 1:0:19:2fc5:1900:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2FC5%3a1900%3aFBFF%3a820000%3a0%3a0%3a0:Gambero Rosso HD
#DESCRIPTION Gambero Rosso HD
#SERVICE 1:0:19:2bac:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2BAC%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:TV2000 HD
#DESCRIPTION TV2000 HD
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti ----------
#SERVICE 1:0:1:57f:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a57F%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:La7
#DESCRIPTION La7
#SERVICE 1:0:19:1c5c:1d4c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1C5C%3a1D4C%3aFBFF%3a820000%3a0%3a0%3a0:TV8 HD
#DESCRIPTION TV8 HD
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1f:2d6c:1d4c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1F%3a2D6C%3a1D4C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport 4k
#DESCRIPTION Sky Sport 4k
#SERVICE 1:0:19:2b1b:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2B1B%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport24 HD
#DESCRIPTION Sky Sport24 HD
#SERVICE 1:0:19:2b0f:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2B0F%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Uno HD
#DESCRIPTION Sky Sport Uno HD
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2B10%3a1900%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Arena HD
#DESCRIPTION Sky Sport Arena HD
#SERVICE 1:0:19:1e58:2198:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1E58%3a2198%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Action HD
#DESCRIPTION Sky Sport Action HD
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1E54%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport NBA HD
#DESCRIPTION Sky Sport NBA HD
#SERVICE 1:0:19:de7:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDE7%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Tennis HD
#DESCRIPTION Sky Sport Tennis HD
#SERVICE 1:0:19:2c29:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2C29%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:SuperTennis HD
#DESCRIPTION SuperTennis HD
#SERVICE 1:0:19:f4f:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF4F%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:Eurosport HD
#DESCRIPTION Eurosport HD
#SERVICE 1:0:19:1036:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1036%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 1:0:19:1006:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1006%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:BIKE
#DESCRIPTION BIKE
#SERVICE 1:0:19:422e:2f44:13e:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a422E%3a2F44%3a13E%3a820000%3a0%3a0%3a0:Horse TV HD
#DESCRIPTION Horse TV HD
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Calcio ----------
#SERVICE 1:0:1:37b5:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a37B5%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:Milan TV
#DESCRIPTION Milan TV
#SERVICE 1:0:19:250f:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a250F%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Inter TV
#DESCRIPTION Inter TV
#SERVICE 1:0:1:1fb0:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1FB0%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:Lazio Style Ch
#DESCRIPTION Lazio Style Ch
#SERVICE 1:0:19:1c50:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1C50%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Football HD
#DESCRIPTION Sky Sport Football HD
#SERVICE 1:0:19:1c29:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1C29%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Calcio HD
#DESCRIPTION Sky Sport Calcio HD
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF4D%3a2198%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport HD
#DESCRIPTION Sky Sport HD
#SERVICE 1:0:19:f6f:1900:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF6F%3a1900%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport HD
#DESCRIPTION Sky Sport HD
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1089%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport HD
#DESCRIPTION Sky Sport HD
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a108A%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport HD
#DESCRIPTION Sky Sport HD
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF46%3a2198%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport HD
#DESCRIPTION Sky Sport HD
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF48%3a2198%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport HD
#DESCRIPTION Sky Sport HD
#SERVICE 1:0:19:1e5f:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1E5F%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport HD
#DESCRIPTION Sky Sport HD
#SERVICE 1:0:1:2d5d:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2D5D%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport
#DESCRIPTION Sky Sport
#SERVICE 1:0:1:2d5f:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2D5F%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport
#DESCRIPTION Sky Sport
#SERVICE 1:0:1:2d61:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2D61%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport
#DESCRIPTION Sky Sport
#SERVICE 1:0:1:1e5c:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1E5C%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport
#DESCRIPTION Sky Sport
#SERVICE 1:0:1:2bcf:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2BCF%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport
#DESCRIPTION Sky Sport
#SERVICE 1:0:1:2bd1:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2BD1%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport
#DESCRIPTION Sky Sport
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DBA%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport
#DESCRIPTION Sky Sport
#SERVICE 1:0:19:de9:16a8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDE9%3a16A8%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Bar 1
#DESCRIPTION Sky Sport Bar 1
#SERVICE 1:0:19:dea:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDEA%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Bar 2
#DESCRIPTION Sky Sport Bar 2
#SERVICE 1:0:19:ded:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDED%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Bar 3
#DESCRIPTION Sky Sport Bar 3
#SERVICE 1:0:1:2c2f:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2C2F%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Info
#DESCRIPTION Sky Sport Info
#SERVICE 1:0:82:f5a:2198:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3aF5A%3a2198%3aFBFF%3a820000%3a0%3a0%3a0:Calcio1Magaz
#DESCRIPTION Calcio1Magaz
#SERVICE 1:0:19:1016:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1016%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:Prime Video Sportsbar
#DESCRIPTION Prime Video Sportsbar
#SERVICE 1:0:19:dee:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDEE%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:ZONA DAZN
#DESCRIPTION ZONA DAZN
#SERVICE 1:0:19:dcf:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDCF%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:ZONA DAZN 2
#DESCRIPTION ZONA DAZN 2
#SERVICE 1:0:19:2da1:1e14:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2DA1%3a1E14%3aFBFF%3a820000%3a0%3a0%3a0:ZONA DAZN 3
#DESCRIPTION ZONA DAZN 3
#SERVICE 1:0:19:2da2:1e14:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2DA2%3a1E14%3aFBFF%3a820000%3a0%3a0%3a0:ZONA DAZN 4
#DESCRIPTION ZONA DAZN 4
#SERVICE 1:0:19:dc6:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDC6%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:ZONA DAZN 5
#DESCRIPTION ZONA DAZN 5
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Formula 1 ----------
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2506%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport F1 HD
#DESCRIPTION Sky Sport F1 HD
#SERVICE 1:0:1:2504:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2504%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:On Board Sky HD
#DESCRIPTION On Board Sky HD
#SERVICE 1:0:1:2509:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2509%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:ON Board Mix HD
#DESCRIPTION ON Board Mix HD
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Moto GP ----------
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a250B%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport MotoGP HD
#DESCRIPTION Sky Sport MotoGP HD
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a379C%3a14B4%3aFBFF%3a820000%3a0%3a0%3a0:NationalGeo HD
#DESCRIPTION NationalGeo HD
#SERVICE 1:0:1:fda:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aFDA%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:NationalGeo +1
#DESCRIPTION NationalGeo +1
#SERVICE 1:0:19:dbb:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDBB%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:NatGeo Wild HD
#DESCRIPTION NatGeo Wild HD
#SERVICE 1:0:1:3424:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a3424%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:NatGeo Wild +1
#DESCRIPTION NatGeo Wild +1
#SERVICE 1:0:19:1015:14b4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1015%3a14B4%3aFBFF%3a820000%3a0%3a0%3a0:Discovery HD
#DESCRIPTION Discovery HD
#SERVICE 1:0:1:2c3a:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2C3A%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:Discovery +1
#DESCRIPTION Discovery +1
#SERVICE 1:0:19:2db1:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2DB1%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Sky Documentaries HD
#DESCRIPTION Sky Documentaries HD
#SERVICE 1:0:19:f58:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF58%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Documentaries +1 HD
#DESCRIPTION Sky Documentaries +1 HD
#SERVICE 1:0:19:2daf:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2DAF%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Sky Nature HD
#DESCRIPTION Sky Nature HD
#SERVICE 1:0:19:db9:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDB9%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:History HD
#DESCRIPTION History HD
#SERVICE 1:0:1:fd9:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aFD9%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:History +1
#DESCRIPTION History +1
#SERVICE 1:0:19:2b42:1900:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2B42%3a1900%3aFBFF%3a820000%3a0%3a0%3a0:Sky Arte HD
#DESCRIPTION Sky Arte HD
#SERVICE 1:0:19:109a:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a109A%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:Sky Arte +1 HD
#DESCRIPTION Sky Arte +1 HD
#SERVICE 1:0:1:3bf0:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a3BF0%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:CACCIA e Pesca
#DESCRIPTION CACCIA e Pesca
#SERVICE 1:0:1:10fe:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a10FE%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Caccia e PESCA
#DESCRIPTION Caccia e PESCA
#SERVICE 1:64:a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1E53%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:MTV HD
#DESCRIPTION MTV HD
#SERVICE 1:0:1:595:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a595%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:MTV Music
#DESCRIPTION MTV Music
#SERVICE 1:0:16:76:4b0:110:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a76%3a4B0%3a110%3a820000%3a0%3a0%3a0:VIRGIN RADIO
#DESCRIPTION VIRGIN RADIO
#SERVICE 1:0:16:77:4b0:110:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a77%3a4B0%3a110%3a820000%3a0%3a0%3a0:RADIO MONTE CARLO
#DESCRIPTION RADIO MONTE CARLO
#SERVICE 1:0:1:2c28:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2C28%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Deejay TV
#DESCRIPTION Deejay TV
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a104A%3a14B4%3aFBFF%3a820000%3a0%3a0%3a0:Classica HD
#DESCRIPTION Classica HD
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a37B2%3a14B4%3aFBFF%3a820000%3a0%3a0%3a0:Cartoon Network HD
#DESCRIPTION Cartoon Network HD
#SERVICE 1:0:1:2c5b:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2C5B%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Cartoon + 1
#DESCRIPTION Cartoon + 1
#SERVICE 1:0:1:3c07:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a3C07%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Boomerang
#DESCRIPTION Boomerang
#SERVICE 1:0:1:2c4f:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2C4F%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:Boomerang +1
#DESCRIPTION Boomerang +1
#SERVICE 1:0:1:2c38:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2C38%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 1:0:1:38c4:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a38C4%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:Nickelodeon + 1
#DESCRIPTION Nickelodeon + 1
#SERVICE 1:0:1:590:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a590%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Nick Jr
#DESCRIPTION Nick Jr
#SERVICE 1:0:1:fc6:14b4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aFC6%3a14B4%3aFBFF%3a820000%3a0%3a0%3a0:Nick Jr +1
#DESCRIPTION Nick Jr +1
#SERVICE 1:0:1:2c2e:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2C2E%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:BabyTV
#DESCRIPTION BabyTV
#SERVICE 1:0:1:2c31:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2C31%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:DeAJunior
#DESCRIPTION DeAJunior
#SERVICE 1:0:1:2cc4:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2CC4%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:DeAKids
#DESCRIPTION DeAKids
#SERVICE 1:0:1:fbf:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aFBF%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:DeAKids +1
#DESCRIPTION DeAKids +1
#SERVICE 1:0:16:52f:3d54:13e:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a52F%3a3D54%3a13E%3a820000%3a0%3a0%3a0:Super!
#DESCRIPTION Super!
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:19:dbf:16a8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDBF%3a16A8%3aFBFF%3a820000%3a0%3a0%3a0:Sky TG24 HD
#DESCRIPTION Sky TG24 HD
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a10E8%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:TG24PrimoPiano
#DESCRIPTION TG24PrimoPiano
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a10E1%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky Meteo24
#DESCRIPTION Sky Meteo24
#SERVICE 1:0:1:2bcb:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2BCB%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:CNN Intl.
#DESCRIPTION CNN Intl.
#SERVICE 1:0:19:1c4d:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1C4D%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:CNBC HD
#DESCRIPTION CNBC HD
#SERVICE 1:0:1:1fa7:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1FA7%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Fox News
#DESCRIPTION Fox News
#SERVICE 1:0:1:38d0:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a38D0%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Fox Business
#DESCRIPTION Fox Business
#SERVICE 1:0:1:1fac:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1FAC%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sky News
#DESCRIPTION Sky News
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Backup ----------
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2B5D%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Uno
#DESCRIPTION Sky Cinema Uno
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2B63%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Uno +24
#DESCRIPTION Sky Cinema Uno +24
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1FC9%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Due
#DESCRIPTION Sky Cinema Due
#SERVICE 1:0:1:2dd4:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DD4%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Due +24
#DESCRIPTION Sky Cinema Due +24
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DCC%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Mel Gibson Collection
#DESCRIPTION Mel Gibson Collection
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2B61%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Family
#DESCRIPTION Sky Cinema Family
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2B6B%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Action
#DESCRIPTION Sky Cinema Action
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2B8F%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Suspense
#DESCRIPTION Sky Cinema Suspense
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2B73%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Romance
#DESCRIPTION Sky Cinema Romance
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DCF%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Drama
#DESCRIPTION Sky Cinema Drama
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DCD%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Cinema Comedy
#DESCRIPTION Sky Cinema Comedy
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DC6%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Uno
#DESCRIPTION Sky Uno
#SERVICE 1:0:1:2a97:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2A97%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Uno +1
#DESCRIPTION Sky Uno +1
#SERVICE 1:0:1:584:1d4c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a584%3a1D4C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Atlantic
#DESCRIPTION Sky Atlantic
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a37A9%3a14B4%3aFBFF%3a820000%3a0%3a0%3a0:Crime + Inv. HD
#DESCRIPTION Crime + Inv. HD
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2FC4%3a1900%3aFBFF%3a820000%3a0%3a0%3a0:Gambero Rosso HD
#DESCRIPTION Gambero Rosso HD
#SERVICE 1:0:19:2b1d:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2B1D%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport24 HD
#DESCRIPTION Sky Sport24 HD
#SERVICE 1:0:19:2b20:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2B20%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport24 HD
#DESCRIPTION Sky Sport24 HD
#SERVICE 1:0:1:2a96:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2A96%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport24
#DESCRIPTION Sky Sport24
#SERVICE 1:0:1:2a9a:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2A9A%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport24
#DESCRIPTION Sky Sport24
#SERVICE 1:0:1:2a9d:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2A9D%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport24
#DESCRIPTION Sky Sport24
#SERVICE 1:0:1:2ab1:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2AB1%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport24
#DESCRIPTION Sky Sport24
#SERVICE 1:0:1:2ab8:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2AB8%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport24
#DESCRIPTION Sky Sport24
#SERVICE 1:0:1:2aba:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2ABA%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport24
#DESCRIPTION Sky Sport24
#SERVICE 1:0:1:2aa8:2198:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2AA8%3a2198%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Uno
#DESCRIPTION Sky Sport Uno
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DC0%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Football
#DESCRIPTION Sky Sport Football
#SERVICE 1:0:1:2aa9:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2AA9%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Arena
#DESCRIPTION Sky Sport Arena
#SERVICE 1:0:1:2dd2:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DD2%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Action
#DESCRIPTION Sky Sport Action
#SERVICE 1:0:1:2d5b:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2D5B%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport NBA
#DESCRIPTION Sky Sport NBA
#SERVICE 1:0:19:1c3e:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1C3E%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Calcio HD
#DESCRIPTION Sky Sport Calcio HD
#SERVICE 1:0:1:2aaa:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2AAA%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Calcio
#DESCRIPTION Sky Sport Calcio
#SERVICE 1:0:1:2aaf:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2AAF%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Calcio
#DESCRIPTION Sky Sport Calcio
#SERVICE 1:0:1:1c4e:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1C4E%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport Tennis
#DESCRIPTION Sky Sport Tennis
#SERVICE 1:0:1:2d5a:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2D5A%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport F1
#DESCRIPTION Sky Sport F1
#SERVICE 1:0:1:2aa2:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2AA2%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport MotoGP
#DESCRIPTION Sky Sport MotoGP
#SERVICE 1:0:19:2db2:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2DB2%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Sky Documentaries HD
#DESCRIPTION Sky Documentaries HD
#SERVICE 1:0:19:f5e:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF5E%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Documentaries +1 HD
#DESCRIPTION Sky Documentaries +1 HD
#SERVICE 1:0:19:2dbe:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2DBE%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Sky Nature HD
#DESCRIPTION Sky Nature HD
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2B43%3a1900%3aFBFF%3a820000%3a0%3a0%3a0:Sky Arte HD
#DESCRIPTION Sky Arte HD
#SERVICE 1:0:19:109b:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a109B%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:Sky Arte +1 HD
#DESCRIPTION Sky Arte +1 HD
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a594%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:MTV Music
#DESCRIPTION MTV Music
#SERVICE 1:0:19:dc1:16a8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDC1%3a16A8%3aFBFF%3a820000%3a0%3a0%3a0:Sky TG24 HD
#DESCRIPTION Sky TG24 HD
#SERVICE 1:0:19:dcc:16a8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aDCC%3a16A8%3aFBFF%3a820000%3a0%3a0%3a0:Sky TG24 HD
#DESCRIPTION Sky TG24 HD
#SERVICE 1:0:1:1104:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1104%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky Meteo 24 Active
#DESCRIPTION Sky Meteo 24 Active
#SERVICE 1:0:1:599:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a599%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Class CNBC
#DESCRIPTION Class CNBC
#SERVICE 1:0:82:1fd1:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a1FD1%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Primafila
#DESCRIPTION Sky Primafila
#SERVICE 1:0:1:1fd2:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1FD2%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Primafila
#DESCRIPTION Sky Primafila
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Promo ----------
#SERVICE 1:0:19:2c46:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2C46%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Cinema HD
#DESCRIPTION Cinema HD
#SERVICE 1:0:19:2c6b:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2C6B%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Intrattenim. HD
#DESCRIPTION Intrattenim. HD
#SERVICE 1:0:19:2c52:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2C52%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sport HD
#DESCRIPTION Sport HD
#SERVICE 1:0:19:2c77:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2C77%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Sky Sport HD
#DESCRIPTION Sky Sport HD
#SERVICE 1:0:19:2c2b:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2C2B%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Documentari HD
#DESCRIPTION Documentari HD
#SERVICE 1:0:19:2c32:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2C32%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Bambini HD
#DESCRIPTION Bambini HD
#SERVICE 1:0:19:2c3d:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2C3D%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:News HD
#DESCRIPTION News HD
#SERVICE 1:0:19:2c4d:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2C4D%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Primafila HD
#DESCRIPTION Primafila HD
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Informazioni di servizio ----------
#SERVICE 1:0:1:e56:16a8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aE56%3a16A8%3aFBFF%3a820000%3a0%3a0%3a0:Connessione internet Primafila
#DESCRIPTION Connessione internet Primafila
#SERVICE 1:0:82:e55:16a8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3aE55%3a16A8%3aFBFF%3a820000%3a0%3a0%3a0:Gestione Collegam. Telefonico
#DESCRIPTION Gestione Collegam. Telefonico
#SERVICE 1:0:1:e66:16a8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aE66%3a16A8%3aFBFF%3a820000%3a0%3a0%3a0:GFD Service
#DESCRIPTION GFD Service
#SERVICE 1:0:82:10eb:16a8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a10EB%3a16A8%3aFBFF%3a820000%3a0%3a0%3a0:Guida Multilingua
#DESCRIPTION Guida Multilingua
#SERVICE 1:0:1:2a99:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2A99%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:Informativa privacy e consenso
#DESCRIPTION Informativa privacy e consenso
#SERVICE 1:0:1:2b68:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2B68%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:Informativa privacy e consenso
#DESCRIPTION Informativa privacy e consenso
#SERVICE 1:0:1:2b3b:1900:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2B3B%3a1900%3aFBFF%3a820000%3a0%3a0%3a0:SDMS Service2
#DESCRIPTION SDMS Service2
#SERVICE 1:0:1:dcb:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aDCB%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky AdSmart
#DESCRIPTION Sky AdSmart
#SERVICE 1:0:1:37d7:14b4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a37D7%3a14B4%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:1e76:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1E76%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:112e:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a112E%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:e70:16a8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aE70%3a16A8%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:251a:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a251A%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:2af7:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2AF7%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:2006:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2006%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:2b57:1900:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2B57%3a1900%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:2bbf:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2BBF%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:2e17:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2E17%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:e0e:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aE0E%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:1063:1d4c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1063%3a1D4C%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:1002:1e14:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1002%3a1E14%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:10ca:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a10CA%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:1c80:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1C80%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:f89:2198:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aF89%3a2198%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:2db3:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DB3%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:IEPG Data
#DESCRIPTION IEPG Data
#SERVICE 1:0:1:1fcd:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1FCD%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Primafila Active
#DESCRIPTION Sky Primafila Active
#SERVICE 1:0:82:1fd0:189c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a1FD0%3a189C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Primafila Active
#DESCRIPTION Sky Primafila Active
#SERVICE 1:0:1:1100:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a1100%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky TG24
#DESCRIPTION Sky TG24
#SERVICE 1:0:1:2dc4:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DC4%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:12054H SID 0x2dc4
#DESCRIPTION 12054H SID 0x2dc4
#SERVICE 1:0:1:38f6:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a38F6%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:(...)
#DESCRIPTION (...)
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DE9%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:.BLU
#DESCRIPTION .BLU
#SERVICE 1:0:1:dc5:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aDC5%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:Arte Channel
#DESCRIPTION Arte Channel
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a1092%3a2008%3aFBFF%3a820000%3a0%3a0%3a0:Calcio Overlay HD
#DESCRIPTION Calcio Overlay HD
#SERVICE 1:0:82:2db8:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a2DB8%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Cinema itv
#DESCRIPTION Cinema itv
#SERVICE 1:0:1f:fdc:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1F%3aFDC%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:Eurosport 4K
#DESCRIPTION Eurosport 4K
#SERVICE 1:0:82:dc4:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3aDC4%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:Fake TG 24 HD
#DESCRIPTION Fake TG 24 HD
#SERVICE 1:0:82:250c:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a250C%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:Feed Tot Factor
#DESCRIPTION Feed Tot Factor
#SERVICE 1:0:19:2b9e:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2B9E%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Info2
#DESCRIPTION Info2
#SERVICE 1:0:82:10e2:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a10E2%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Interact
#DESCRIPTION Interact
#SERVICE 1:0:1:deb:1af4:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3aDEB%3a1AF4%3aFBFF%3a820000%3a0%3a0%3a0:Match Music
#DESCRIPTION Match Music
#SERVICE 1:0:1:2dc9:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DC9%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Mosaico Cinema
#DESCRIPTION Mosaico Cinema
#SERVICE 1:0:82:2db7:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a2DB7%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Mosaico Cinema
#DESCRIPTION Mosaico Cinema
#SERVICE 1:0:19:f54:2198:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3aF54%3a2198%3aFBFF%3a820000%3a0%3a0%3a0:Onboard Mix HD
#DESCRIPTION Onboard Mix HD
#SERVICE 1:0:1:110c:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a110C%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:POKERItalia24
#DESCRIPTION POKERItalia24
#SERVICE 1:0:1:2ab9:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2AB9%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:PPV Bundle
#DESCRIPTION PPV Bundle
#SERVICE 1:0:1:2abb:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2ABB%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:PPV Bundle2
#DESCRIPTION PPV Bundle2
#SERVICE 1:0:82:3428:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a3428%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:PRIMAFILA HCZ
#DESCRIPTION PRIMAFILA HCZ
#SERVICE 1:0:82:1c40:206c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a1C40%3a206C%3aFBFF%3a820000%3a0%3a0%3a0:Sky Supercalcio HD
#DESCRIPTION Sky Supercalcio HD
#SERVICE 1:0:82:10ff:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a10FF%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:Sky TG24 Active
#DESCRIPTION Sky TG24 Active
#SERVICE 1:0:82:2aab:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a2AAB%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:Sport Active 1
#DESCRIPTION Sport Active 1
#SERVICE 1:0:82:2aac:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a2AAC%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:Sports Active 2
#DESCRIPTION Sports Active 2
#SERVICE 1:0:82:2ab7:1838:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a2AB7%3a1838%3aFBFF%3a820000%3a0%3a0%3a0:Sports Active 3
#DESCRIPTION Sports Active 3
#SERVICE 1:0:82:10e9:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a10E9%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:TG 24 - Feed 2
#DESCRIPTION TG 24 - Feed 2
#SERVICE 1:0:82:10e7:1644:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a82%3a10E7%3a1644%3aFBFF%3a820000%3a0%3a0%3a0:TG 24 - Mosaico
#DESCRIPTION TG 24 - Mosaico
#SERVICE 1:0:19:2503:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a2503%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:X Factor
#DESCRIPTION X Factor
#SERVICE 1:0:19:253b:170c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a253B%3a170C%3aFBFF%3a820000%3a0%3a0%3a0:X Factor
#DESCRIPTION X Factor
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Primafila adulti ----------
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a2DBF%3a1A2C%3aFBFF%3a820000%3a0%3a0%3a0:Primafila 1
#DESCRIPTION Primafila 1
#SERVICE 1:0:1:38c9:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a38C9%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Primafila 2
#DESCRIPTION Primafila 2
#SERVICE 1:0:1:38fa:19c8:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a38FA%3a19C8%3aFBFF%3a820000%3a0%3a0%3a0:Primafila 3
#DESCRIPTION Primafila 3
#SERVICE 1:0:1:38c8:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a38C8%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Primafila 4
#DESCRIPTION Primafila 4
#SERVICE 1:0:1:38bf:15e0:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a38BF%3a15E0%3aFBFF%3a820000%3a0%3a0%3a0:Primafila 5
#DESCRIPTION Primafila 5
#SERVICE 1:0:1:3421:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a3421%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Primafila 6
#DESCRIPTION Primafila 6
#SERVICE 1:0:1:3427:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a3427%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Primafila 7
#DESCRIPTION Primafila 7
#SERVICE 1:0:1:3422:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a3422%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Primafila 8
#DESCRIPTION Primafila 8
#SERVICE 1:0:1:3423:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a3423%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Primafila 9
#DESCRIPTION Primafila 9
#SERVICE 1:0:1:341e:2260:fbff:820000:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a341E%3a2260%3aFBFF%3a820000%3a0%3a0%3a0:Primafila 10


