#NAME Erotik
#SERVICE 1:64:12:0:0:0:0:0:0:0::xxx
#DESCRIPTION xxx
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 4097:0:1:E475:E382:EC:0:0:0:0:https%3a//www.filmon.com/vr-streams/6152.high/playlist.m3u8:Filmon Adult 1
#DESCRIPTION Filmon Adult 1
#SERVICE 4097:0:1:A4E7:A448:EC:0:0:0:0:https%3a//www.filmon.com/vr-streams/6158.high/playlist.m3u:Filmon Adult 2 LadyBoy
#DESCRIPTION Filmon Adult 2 LadyBoy
#SERVICE 4097:0:1:1E21:747A:EC:0:0:0:0:https%3a//www.filmon.com/vr-streams/6170.high/playlist.m3u8:Filmon Adult 3
#DESCRIPTION Filmon Adult 3
#SERVICE 1:64:14:0:0:0:0:0:0:0::Hotbird 24Std.......................................
#DESCRIPTION Hotbird 24Std.......................................
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4207:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4222:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:4229:2F44:13E:820000:0:0:0:
