#NAME Kids (alle)
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:19:6FEC:436:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:16:194:B:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a194%3aB%3a85%3aC00000%3a0%3a0%3a0%3a:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:16:1C:C:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a1C%3aC%3a85%3aC00000%3a0%3a0%3a0:Boomerang
#DESCRIPTION Boomerang
#SERVICE 1:0:16:13:2:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a13%3a2%3a85%3aC00000%3a0%3a0%3a0%3a:Junior
#DESCRIPTION Junior
#SERVICE 1:0:16:1B:D:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a16%3a1B%3aD%3a85%3aC00000%3a0%3a0%3a0%3a:Nicktoons
#DESCRIPTION Nicktoons
#SERVICE 1:0:1:6FFB:436:1:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a1%3a6FFB%3a436%3a1%3aC00000%3a0%3a0%3a0:Nick Jr
#DESCRIPTION Nick Jr
