#NAME Erotik
#SERVICE 1:64:12:0:0:0:0:0:0:0::xxx
#DESCRIPTION xxx
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:19:85:3:85:21:0:0:0:http%3a//127.0.0.1%3a17999/1%3a0%3a19%3a85%3a3%3a85%3aC00000%3a0%3a0%3a0%3a:Beate Uhse HD
#DESCRIPTION Beate Uhse HD
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/milf.m3u8:AdultIPTV.net MILF
#DESCRIPTION AdultIPTV.net MILF
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigdick.m3u8:AdultIPTV.net Big Dick
#DESCRIPTION AdultIPTV.net Big Dick
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigtits.m3u8:AdultIPTV.net Big Tits
#DESCRIPTION AdultIPTV.net Big Tits
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/fetish.m3u8:AdultIPTV.net Fetish
#DESCRIPTION AdultIPTV.net Fetish
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pornstar.m3u8:AdultIPTV.net Pornstar
#DESCRIPTION AdultIPTV.net Pornstar
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/bigass.m3u8:AdultIPTV.net Big Ass
#DESCRIPTION AdultIPTV.net Big Ass
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/interracial.m3u8:AdultIPTV.net Interracial
#DESCRIPTION AdultIPTV.net Interracial
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/latina.m3u8:AdultIPTV.net Latina
#DESCRIPTION AdultIPTV.net Latina
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/pov.m3u8:AdultIPTV.net POV
#DESCRIPTION AdultIPTV.net POV
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blowjob.m3u8:AdultIPTV.net Blowjob
#DESCRIPTION AdultIPTV.net Blowjob
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/teen.m3u8:AdultIPTV.net Teen
#DESCRIPTION AdultIPTV.net Teen
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/hardcore.m3u8:AdultIPTV.net Hardcore
#DESCRIPTION AdultIPTV.net Hardcore
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/cuckold.m3u8:AdultIPTV.net Cuckold
#DESCRIPTION AdultIPTV.net Cuckold
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/threesome.m3u8:AdultIPTV.net Threesome
#DESCRIPTION AdultIPTV.net Threesome
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/russian.m3u8:AdultIPTV.net Russian
#DESCRIPTION AdultIPTV.net Russian
#SERVICE 4097:0:1:31:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/lesbian.m3u8:AdultIPTV.net Lesbian
#DESCRIPTION AdultIPTV.net Lesbian
#SERVICE 4097:0:1:33:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/rough.m3u8:AdultIPTV.net Rough
#DESCRIPTION AdultIPTV.net Rough
#SERVICE 4097:0:1:35:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/gangbang.m3u8:AdultIPTV.net Gangbang
#DESCRIPTION AdultIPTV.net Gangbang
#SERVICE 4097:0:1:37:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/anal.m3u8:AdultIPTV.net Anal
#DESCRIPTION AdultIPTV.net Anal
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/compilation.m3u8:AdultIPTV.net Compilation
#DESCRIPTION AdultIPTV.net Compilation
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/brunette.m3u8:AdultIPTV.net Brunette
#DESCRIPTION AdultIPTV.net Brunette
#SERVICE 4097:0:1:43:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/blonde.m3u8:AdultIPTV.net Blonde
#DESCRIPTION AdultIPTV.net Blonde
#SERVICE 4097:0:1:45:0:0:0:0:0:0:http%3a//cdn.adultiptv.net/asian.m3u8:AdultIPTV.net Asian
#DESCRIPTION AdultIPTV.net Asian
#SERVICE 1:64:14:0:0:0:0:0:0:0::Hotbird 24Std.......................................
#DESCRIPTION Hotbird 24Std.......................................
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4207:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4222:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:4229:2F44:13E:820000:0:0:0:
