#NAME Musik (alle)
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:16:191:9:85:C00000:0:0:0:
#SERVICE 1:0:16:18:4:85:C00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be019f0d8c6e.streamlock.net/ngroup/ngrp:NRJHitsTV_all/chunklist_w1391300262_b1431072.m3u8:NRJ-Hits 720p Stream
#DESCRIPTION NRJ-Hits 720p Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by:1300:Musik_ONE Stream
#DESCRIPTION Musik_ONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by:2300:Musik_ONE2 Stream
#DESCRIPTION Musik_ONE2
#SERVICE 1:64:A:0:0:0:0:0:0:0::Hotbird......................................
#DESCRIPTION Hotbird......................................
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:43A4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:FF1:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
