#NAME Musik (alle)
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:16:191:9:85:C00000:0:0:0:
#SERVICE 1:0:16:18:2:85:C00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//xite2065.cloudycdn.services/tlive/_definst_/xite_xite_1_tbc_42077_default_45_hls.smil/index.m3u8:XITE HD Belgique (720p)
#DESCRIPTION XITE HD Belgique (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be019f0d8c6e.streamlock.net/ngroup/ngrp%3aNRJHitsTV_all/playlist.m3u8:NRJ Hits TV
#DESCRIPTION NRJ Hits TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a1300:Musik_ONE Stream
#DESCRIPTION Musik_ONE Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by%3a2300:Musik_ONE2 Stream
#DESCRIPTION Musik_ONE2 Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netd.com.tr/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8:DreamTV Stream
#DESCRIPTION DreamTV Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//content-ausc2.uplynk.com/channel/7a16e3d5ffd0413ba4d8ac89688ed7cd/e.m3u8?ct=c&ad.locationDesc=vh1_channel&ad.cust_params=_fw_ae%3D53da17a30bd0d3c946a41c86cb5873f1%26_vmn_ar%3Dtrue&expand=simulcast_standard&ad.kv=_fw_ae%2C53da17a30bd0d3c946a41c86cb5873f1%2C_vmn_ar%2Ctrue%2C_fw_vcid2%2C82125%3avh1_67b04b0c30774b06ad1ec820ee7d0beb&delay=10800&euid=67b04b0c-3077-4b06-ad1e-c820ee7d0beb&exp=1531977295&rn=1284714433&ad.euid=67b04b0c-3077-4b06-ad1e-c820ee7d0beb&cid=7a16e3d5ffd0413ba4d8ac89688ed7cd&tc=1&sig=b3143cb0429574cc3c877de30e62fab7d66c763ec2f61cd9bfde33fdab12dfb7&pbs=62317bc417264eaeb05c22777b5c8697:VH1
#DESCRIPTION VH1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//5.255.90.252%3a5004/play/a06u:Musik Channel Stream
#DESCRIPTION Musik Channel Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/43e6fe891a6f362dc979bce108d0d2fd.m3u8:Russian MusicBox Stream
#DESCRIPTION Russian MusicBox Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//iptvpro.premium-tv.media%3a8789/live/francesdclark/MJ5jwjknJA/8050.m3u8:MTV Hits HD Stream
#DESCRIPTION MTV Hits HD Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//ch.iptvmate.net/32386128eae5f14abd9efe0631296eb5.m3u8:KroneHit TV Stream
#DESCRIPTION KroneHit TV Stream
#SERVICE 1:64:A:0:0:0:0:0:0:0::Hotbird......................................
#DESCRIPTION Hotbird......................................
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
