#NAME IP TV (TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//5be019f0d8c6e.streamlock.net/ngroup/ngrp:NRJHitsTV_all/chunklist_w1391300262_b1431072.m3u8:NRJ-Hits Stream
#DESCRIPTION NRJ-Hits Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by:1300:Musik_ONE Stream
#DESCRIPTION Musik_ONE Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rtmp.one.by:2300:Musik_ONE2 Stream
#DESCRIPTION Musik_ONE2 Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.netd.com.tr/S1/HLS_LIVE/dreamtv/1000/prog_index.m3u8:DreamTV Stream
#DESCRIPTION DreamTV Stream
#SERVICE 4097:0:1:6DCC:44D:1:C00000:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_3584_av-b.m3u8:HR Fernsehen
#DESCRIPTION HR Fernsehen
#SERVICE 4097:0:1:6E2E:431:1:C00000:0:0:0:http%3a//rbblive-lh.akamaihd.net/i/rbb_brandenburg@349369/index_7_av-b.m3u8:RBB Berlin
#DESCRIPTION RBB Berlin
#SERVICE 4097:0:1:6E47:431:1:C00000:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/index_3584_av-p.m3u8:SWR Fernsehen
#DESCRIPTION SWR Fernsehen
#SERVICE 4097:0:1:6F46:445:1:C00000:0:0:0:http%3a//live2_sr-lh.akamaihd.net/i/sr_universal02@107595/index_1662_av-b.m3u8:SR Fernsehen
#DESCRIPTION SR Fernsehen
#SERVICE 4097:0:1:7034:41B:1:C00000:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_de@393591/index_1_av-p.m3u8:arte
#DESCRIPTION arte
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//streaming.magenta-musik-360.de/hls/live/573870/magentamusik1/magentamusik1_1/magentamusik1.m3u8
#DESCRIPTION Wacken 2020
#SERVICE 5002:0:1:7919:1F:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=ard_hd:ARD
#DESCRIPTION ARD
#SERVICE 5002:0:1:6979:1B:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=zdf_hd:2DF
#DESCRIPTION 2DF
#SERVICE 5002:0:1:FA1:4:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rtl_ch_hd:RTL
#DESCRIPTION RTL
#SERVICE 5002:0:1:FA3:4:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rtl_2_hd:RTL2
#DESCRIPTION RTL2
#SERVICE 5002:0:1:FA4:4:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=super_rtl_hd:SRTL
#DESCRIPTION SRTL
#SERVICE 5002:0:1:4E9C:E7:270F:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rtl_plus:plus
#DESCRIPTION plus
#SERVICE 5002:0:1:4E21:14:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rtl_nitro_hd:Nitro
#DESCRIPTION Nitro
#SERVICE 5002:0:1:DD5:162:3:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=sat_1_hd:Sat.1
#DESCRIPTION Sat.1
#SERVICE 5002:0:1:7535:1E:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=sat_1_gold:Gold
#DESCRIPTION Gold
#SERVICE 5002:0:1:D86:15A:3:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=pro7_ch_hd:Pro7
#DESCRIPTION Pro7
#SERVICE 5002:0:1:7536:1E:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=pro7_maxx:Maxx
#DESCRIPTION Maxx
#SERVICE 5002:0:1:7D6:2:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=kabel_1_hd:k1
#DESCRIPTION k1
#SERVICE 5002:0:1:FA2:4:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=vox_hd:VoX
#DESCRIPTION VoX
#SERVICE 5002:0:1:566E:DD:270F:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=vox_up_de:up
#DESCRIPTION up
#SERVICE 5002:0:1:4E94:A1:270F:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=sixx_hd:Sixx
#DESCRIPTION Sixx
#SERVICE 5002:0:1:69DF:C9:270F:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tlc_de:TLC
#DESCRIPTION TLC
#SERVICE 5002:0:1:26:F:85:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=hgtv_de:H&G
#DESCRIPTION H&G
#SERVICE 5002:0:1:1771:6:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tele_5:Tele 5
#DESCRIPTION Tele 5
#SERVICE 5002:0:1:2EE7:C:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=einsfestival:one
#DESCRIPTION one
#SERVICE 5002:0:1:697B:1B:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=zdf_neo_hd:neo
#DESCRIPTION neo
#SERVICE 5002:0:1:84D1:22:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=3_sat_hd:3sat
#DESCRIPTION 3sat
#SERVICE 5002:0:1:791A:1F:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=arte_de_hd:arte
#DESCRIPTION arte
#SERVICE 5002:0:1:4E27:14:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=disney_channel_de:Disney
#DESCRIPTION Disney
#SERVICE 5002:0:1:7004:436:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=viva_hd:Comedy
#DESCRIPTION Comedy
#SERVICE 5002:0:1:1389:5:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=orf_1_hd:ORF 1
#DESCRIPTION ORF 1
#SERVICE 5002:0:1:138A:5:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=orf_2_hd:ORF 2
#DESCRIPTION ORF 2
#SERVICE 5002:0:1:138B:5:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=orf3:ORF 3
#DESCRIPTION ORF 3
#SERVICE 5002:0:1:67:1:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=sf_1_hd:SRF 1
#DESCRIPTION SRF 1
#SERVICE 5002:0:1:B55:1D:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=sf_2_hd:SRF 2
#DESCRIPTION SRF 2
#SERVICE 5002:0:1:24A2:4C:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=puls_8:Puls 8
#DESCRIPTION Puls 8
#SERVICE 5002:0:1:4A3B:13:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=servus_tv_hd:Servus
#DESCRIPTION Servus
#SERVICE 5002:0:1:BF7:132:3:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=3_plus_hd:3+
#DESCRIPTION 3+
#SERVICE 5002:0:1:C9:138:3:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=4_plus_hd:4+
#DESCRIPTION 4+
#SERVICE 5002:0:1:DD1:1AD:4:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=5_plus_hd:5+
#DESCRIPTION 5+
#SERVICE 5002:0:1:2423:17:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=6_plus_hd:6+
#DESCRIPTION 6+
#SERVICE 5002:0:1:27:F:85:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=eotv:eo
#DESCRIPTION eo
#SERVICE 5002:0:1:23F2:5E:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=star_tv:Star
#DESCRIPTION Star
#SERVICE 5002:0:1:DD2:1AD:4:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tv24_hd:24
#DESCRIPTION 24
#SERVICE 5002:0:1:2427:32:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tv_25_hd:25
#DESCRIPTION 25
#SERVICE 5002:0:1:23F1:5E:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=s1tv_hd:S1
#DESCRIPTION S1
#SERVICE 5002:0:1:2424:32:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=swiss1_tv_hd:Swiss 1
#DESCRIPTION Swiss 1
#SERVICE 5002:0:1:4657:12:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=ard_alpha:alpha
#DESCRIPTION alpha
#SERVICE 5002:0:1:526C:41D:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=anixe_hd:Anixe Serie
#DESCRIPTION Anixe Serie
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=qs24:QS24
#DESCRIPTION QS24
#SERVICE 5002:0:1:3138:459:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=health_tv_de:Health
#DESCRIPTION Health
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=wetter_tv:Wetter
#DESCRIPTION Wetter
#SERVICE 5002:0:1:3139:459:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=ktv:K-TV
#DESCRIPTION K-TV
#SERVICE 5002:0:1:33A8:3EB:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bibeltv:Bibel
#DESCRIPTION Bibel
#SERVICE 5002:0:1:36BA:E:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rbb:rbb Bln
#DESCRIPTION rbb Bln
#SERVICE 5002:0:1:2858:401:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=ndr_hd:NDR
#DESCRIPTION NDR
#SERVICE 5002:0:1:2871:425:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=mdr:mdr
#DESCRIPTION mdr
#SERVICE 5002:0:1:6EA5:4B1:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=wdr_hd:WDR
#DESCRIPTION WDR
#SERVICE 5002:0:1:7D01:20:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=hr:hr
#DESCRIPTION hr
#SERVICE 5002:0:1:7D01:20:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=br_hd:BR
#DESCRIPTION BR
#SERVICE 5002:0:1:DF10:23B:270F:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=sr-fernsehen:SR
#DESCRIPTION SR
#SERVICE 5002:0:1:6E47:431:A401:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=swr_hd:SWR
#DESCRIPTION SWR
#SERVICE 5002:0:1:288B:40F:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=radio-bremen-tv:Bremen
#DESCRIPTION Bremen
#SERVICE 5002:0:1:133:3E1C:13F:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=arte_fr_hd:ARTE
#DESCRIPTION ARTE
#SERVICE 5002:0:1:84D2:22:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=kika_hd:KIKA
#DESCRIPTION KIKA
#SERVICE 5002:0:1:36B4:E:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=ric:RIC
#DESCRIPTION RIC
#SERVICE 5002:0:1:3D:7:85:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=nick_cc_hd:NICK
#DESCRIPTION NICK
#SERVICE 5002:0:1:2EFE:441:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=toggo_plus:TOGGO plus
#DESCRIPTION TOGGO plus
#SERVICE 5002:0:1:FA6:4:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=sport_1:Sport1
#DESCRIPTION Sport1
#SERVICE 5002:0:1:1B8F:DC:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=teleclub_zoom_hd:TC Zoom
#DESCRIPTION TC Zoom
#SERVICE 5002:0:1:FA5:4:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=eurosport:Eurosport 1
#DESCRIPTION Eurosport 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=daf:DerAktionär
#DESCRIPTION DerAktionär
#SERVICE 5002:0:1:201:13A:3:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=dmax:DMAX
#DESCRIPTION DMAX
#SERVICE 5002:0:1:C763:2725:F001:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=weltderwunder:WW
#DESCRIPTION WW
#SERVICE 5002:0:1:84D3:22:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=zdf_info_hd:ZDFinfo
#DESCRIPTION ZDFinfo
#SERVICE 5002:0:1:7D03:20:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=phoenix_hd:Phoenix
#DESCRIPTION Phoenix
#SERVICE 5002:0:1:4465:453:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=kabel1_doku:k1 Doku
#DESCRIPTION k1 Doku
#SERVICE 5002:0:1:30:5:85:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=n24_doku:N24 Doku
#DESCRIPTION N24 Doku
#SERVICE 5002:0:1:36B1:E:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=einsextra:24
#DESCRIPTION 24
#SERVICE 5002:0:1:122:2:55:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=deutschewelle_de:DW
#DESCRIPTION DW
#SERVICE 5002:0:1:BC3:3:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=n_tv_hd:n-tv
#DESCRIPTION n-tv
#SERVICE 5002:0:1:C79D:79:270F:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=n24_hd:welt
#DESCRIPTION welt
#SERVICE 5002:0:1:643:10:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=sf_info_hd:SRFinfo
#DESCRIPTION SRFinfo
#SERVICE 5002:0:1:FAB:4:601:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=euronews_de:euronews
#DESCRIPTION euronews
#SERVICE 5002:0:1:3400:3ED:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=r9_at:R9
#DESCRIPTION R9
#SERVICE 5002:0:1:2426:1B:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tele_zuri_hd:Züri
#DESCRIPTION Züri
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tele_1_hd:Tele 1
#DESCRIPTION Tele 1
#SERVICE 5002:0:1:F1:14B:3:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tele_m1_hd:Tele M1
#DESCRIPTION Tele M1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tele_top_zh:Tele Top
#DESCRIPTION Tele Top
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=telebaern:Telebärn
#DESCRIPTION Telebärn
#SERVICE 5002:0:1:242B:9A:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=telebasel:Telebasel
#DESCRIPTION Telebasel
#SERVICE 5002:0:1:25D:135:3:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tele_ostschweiz_hd:Ostschweiz
#DESCRIPTION Ostschweiz
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tso_hd:Südostschweiz
#DESCRIPTION Südostschweiz
#SERVICE 5002:0:1:1D:49:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tele_biel:TeleBielingue
#DESCRIPTION TeleBielingue
#SERVICE 5002:0:1:2396:10:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tele_ticino:TeleTicino
#DESCRIPTION TeleTicino
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=kanal_9:Kanal 9
#DESCRIPTION Kanal 9
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=channel_55:Channel 55
#DESCRIPTION Channel 55
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rocketbeans:RocketBeans
#DESCRIPTION RocketBeans
#SERVICE 5002:0:1:313C:459:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=deutschesmusikfernsehen:Deutsche Musik
#DESCRIPTION Deutsche Musik
#SERVICE 5002:0:1:136:136:3:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=mtv_ch_hd:MTV
#DESCRIPTION MTV
#SERVICE 5002:0:1:41:7:85:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=deluxe_music:Deluxe
#DESCRIPTION Deluxe
#SERVICE 5002:0:1:9C:20:E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=gotv_austria:gotv
#DESCRIPTION gotv
#SERVICE 5002:0:1:1C2B:83B:2:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=kiss_tv:Kiss
#DESCRIPTION Kiss
#SERVICE 5002:0:1:12:1:41:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tvm_3:TVM3
#DESCRIPTION TVM3
#SERVICE 5002:0:1:D749:82F:2:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=clubland_tv:Clubland
#DESCRIPTION Clubland
#SERVICE 5002:0:1:D74A:82F:2:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=chilled_tv:NOW 90s
#DESCRIPTION NOW 90s
#SERVICE 5002:0:1:F:170C:9E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=chart_show_tv_uk:Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 5002:0:1:51B:3D54:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rtl_1025_tv:RTL 102,5
#DESCRIPTION RTL 102,5
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=visitx:VISIT-X
#DESCRIPTION VISIT-X
#SERVICE 5002:0:1:5270:41D:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=hse24:HSE 24
#DESCRIPTION HSE 24
#SERVICE 5002:0:1:157D:41F:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=hse24_extra:HSE24 Extra
#DESCRIPTION HSE24 Extra
#SERVICE 5002:0:1:4D:21:85:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=hse24_trend:HSE24 Trend
#DESCRIPTION HSE24 Trend
#SERVICE 5002:0:1:4333:300C:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rts_un_hd:RTS Un
#DESCRIPTION RTS Un
#SERVICE 5002:0:1:4334:300C:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rts_deux_hd:RTS Deux
#DESCRIPTION RTS Deux
#SERVICE 5002:0:1:CA:19C8:9E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=m_6_hd:M6 Suisse
#DESCRIPTION M6 Suisse
#SERVICE 5002:0:1:CD:19C8:9E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=w_9:W9 Suisse
#DESCRIPTION W9 Suisse
#SERVICE 5002:0:1:A01:A:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=hd_1:TF1 Serie
#DESCRIPTION TF1 Serie
#SERVICE 5002:0:1:201:2:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=direct_8:C8 Suiss
#DESCRIPTION C8 Suiss
#SERVICE 5002:0:1:205:2:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=d17:CSTAR
#DESCRIPTION CSTAR
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=lfm_tv_ch:lfm
#DESCRIPTION lfm
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=one_tv_ch:one
#DESCRIPTION one
#SERVICE 5002:0:1:601:6:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tf_1_hd:TF1
#DESCRIPTION TF1
#SERVICE 5002:0:1:608:6:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=nt_1:TFX
#DESCRIPTION TFX
#SERVICE 5002:0:1:CC:19C8:9E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=6_ter:6ter
#DESCRIPTION 6ter
#SERVICE 5002:0:1:606:6:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tmc:TMC
#DESCRIPTION TMC
#SERVICE 5002:0:1:602:6:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=nrj_12:NRJ12
#DESCRIPTION NRJ12
#SERVICE 5002:0:1:101:1:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=france_2_hd:France 2
#DESCRIPTION France 2
#SERVICE 5002:0:1:110:1:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=france_3:France 3
#DESCRIPTION France 3
#SERVICE 5002:0:1:104:1:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=france_4:France 4
#DESCRIPTION France 4
#SERVICE 5002:0:1:415:4:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=france_5:France 5
#DESCRIPTION France 5
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=cherie_hd:Chérie
#DESCRIPTION Chérie
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=numero_23:RMC Story
#DESCRIPTION RMC Story
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rmc_decouverte:RMC Découverte HD
#DESCRIPTION RMC Découverte HD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=leman_bleu:Lemanbleu
#DESCRIPTION Lemanbleu
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rouge_tv:Rouge
#DESCRIPTION Rouge
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=la_tele:La Tele
#DESCRIPTION La Tele
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=canal9:Canal9
#DESCRIPTION Canal9
#SERVICE 5002:0:1:26B6:43E:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tv5-monde:TV5Monde
#DESCRIPTION TV5Monde
#SERVICE 5002:0:1:26B6:43E:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tv_5_monde:TV5Monde FBS
#DESCRIPTION TV5Monde FBS
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=gulli:Gulli
#DESCRIPTION Gulli
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=cartoon_network:Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=teleclub_zoom_fr:TeleclubZoom
#DESCRIPTION TeleclubZoom
#SERVICE 5002:0:1:A02:A:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=equipe_tv:L'equipe
#DESCRIPTION L'equipe
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=lci:LCI
#DESCRIPTION LCI
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=i24news_french:i24NEWS
#DESCRIPTION i24NEWS
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=i_tele:CNEWS
#DESCRIPTION CNEWS
#SERVICE 5002:0:1:79F4:443:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=euronews:Euronews
#DESCRIPTION Euronews
#SERVICE 5002:0:1:327:3BC4:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=france_24:France 24
#DESCRIPTION France 24
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=france_info:France Info
#DESCRIPTION France Info
#SERVICE 5002:0:1:13D9:3EA:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=8_mont_blanc:TV8 Mont Blanc
#DESCRIPTION TV8 Mont Blanc
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bvn:BVN
#DESCRIPTION BVN
#SERVICE 5002:0:1:203:2:20FA:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bfm_tv:BFM
#DESCRIPTION BFM
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=kto:KTO
#DESCRIPTION KTO
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=booster_tv:Booster
#DESCRIPTION Booster
#SERVICE 5002:0:1:16:1:41:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=becurioustv:beCurious
#DESCRIPTION beCurious
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=canal_alpha_ne_hd:Canal Alpha
#DESCRIPTION Canal Alpha
#SERVICE 5002:0:1:36E3:6A4:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rsi_la_1_hd:RSI LA 1
#DESCRIPTION RSI LA 1
#SERVICE 5002:0:1:36E4:6A4:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rsi_la_2_hd:RSI LA 2
#DESCRIPTION RSI LA 2
#SERVICE 5002:0:1:1E:7918:217C:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=cine_sony_it:Cine Sony
#DESCRIPTION Cine Sony
#SERVICE 5002:0:1:3:7918:217C:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=paramount_channel_it:Paramount
#DESCRIPTION Paramount
#SERVICE 5002:0:1:218C:4:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_1_hd:Rai 1
#DESCRIPTION Rai 1
#SERVICE 5002:0:1:2190:5:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_2:Rai 2
#DESCRIPTION Rai 2
#SERVICE 5002:0:1:2191:5:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_3:Rai 3
#DESCRIPTION Rai 3
#SERVICE 5002:0:1:2187:4:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_4:Rai 4
#DESCRIPTION Rai 4
#SERVICE 5002:0:1:2180:2:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_5:Rai 5
#DESCRIPTION Rai 5
#SERVICE 5002:0:1:2181:2:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_storia:Rai Storia
#DESCRIPTION Rai Storia
#SERVICE 5002:0:1:2189:4:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_movie:Rai Movie
#DESCRIPTION Rai Movie
#SERVICE 5002:0:1:2185:4:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_premium:Rai Premium
#DESCRIPTION Rai Premium
#SERVICE 5002:0:1:2186:4:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_yoyo:Rai Yoyo
#DESCRIPTION Rai Yoyo
#SERVICE 5002:0:1:2188:4:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_gulp:Rai Gulp
#DESCRIPTION Rai Gulp
#SERVICE 5002:0:1:2172:2:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_sport_1:Rai Sport
#DESCRIPTION Rai Sport
#SERVICE 5002:0:1:2175:2:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_scuola:Rai Scuola
#DESCRIPTION Rai Scuola
#SERVICE 5002:0:1:2172:2:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_sport_2:Rai Sport +
#DESCRIPTION Rai Sport +
#SERVICE 5002:0:1:D53:4000:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rai_news:Rai News
#DESCRIPTION Rai News
#SERVICE 5002:0:1:C22:3A2:110:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=italia_1_hd:Italia 1
#DESCRIPTION Italia 1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=italia_2:Italia 2
#DESCRIPTION Italia 2
#SERVICE 5002:0:1:FAD:3AC:110:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=la_5:La5
#DESCRIPTION La5
#SERVICE 5002:0:1:2EF:107:217C:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=la_7:LA7
#DESCRIPTION LA7
#SERVICE 5002:0:1:2F0:107:217C:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=la_7_d:La 7 d
#DESCRIPTION La 7 d
#SERVICE 5002:0:1:266:200:1D:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tv_8:TV8
#DESCRIPTION TV8
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=cielo:cielo
#DESCRIPTION cielo
#SERVICE 5002:0:1:FCC:3AC:110:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rete_4_hd:RETE 4
#DESCRIPTION RETE 4
#SERVICE 5002:0:1:C21:3A2:110:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=canale_5_hd:Canale 5
#DESCRIPTION Canale 5
#SERVICE 5002:0:1:FAF:3AC:110:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=iris:Iris
#DESCRIPTION Iris
#SERVICE 5002:0:1:10:204:1D:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=giallo_it:Giallo
#DESCRIPTION Giallo
#SERVICE 5002:0:1:97:200:1D:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=k2_it:K2
#DESCRIPTION K2
#SERVICE 5002:0:1:32:200:1D:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=spike_italia:Spike
#DESCRIPTION Spike
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=boing:Boing
#DESCRIPTION Boing
#SERVICE 5002:0:1:6A:204:1D:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=super_it:Super!
#DESCRIPTION Super!
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=frisbee_it:Frisbee
#DESCRIPTION Frisbee
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=cartoonito_it:Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 5002:0:1:32:204:1D:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=dmaxitalia:DMAX
#DESCRIPTION DMAX
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=marcopolo_it:Marcopolo
#DESCRIPTION Marcopolo
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=focus_it:Focus
#DESCRIPTION Focus
#SERVICE 5002:0:1:46:202:1D:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=alice_it:Alice
#DESCRIPTION Alice
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=sky_tg24_it:TG24
#DESCRIPTION TG24
#SERVICE 5002:0:1:7E1:22C4:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=euronews_it:Euronews
#DESCRIPTION Euronews
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=fashiontv:Fashion
#DESCRIPTION Fashion
#SERVICE 5002:0:1:26B6:43E:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=class_tv_moda:Class Moda
#DESCRIPTION Class Moda
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=food_network_uk:Food Network
#DESCRIPTION Food Network
#SERVICE 5002:0:1:CEC:1518:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=uninettuno_it:UniNettuno University
#DESCRIPTION UniNettuno University
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=canale_italia:Canale Italia
#DESCRIPTION Canale Italia
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=real_time_it:Real Time
#DESCRIPTION Real Time
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=telepace:Telepace
#DESCRIPTION Telepace
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=canal24horas:24h
#DESCRIPTION 24h
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=nove_it:NOVE
#DESCRIPTION NOVE
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=record_tv:RedeRecord
#DESCRIPTION RedeRecord
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=record_news:Record News
#DESCRIPTION Record News
#SERVICE 5002:0:1:26B6:43E:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=deutschewelle_es:DW Spanisch
#DESCRIPTION DW Spanisch
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tve:TVE Internacional
#DESCRIPTION TVE Internacional
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=kuriakos_tv:Kuriakos
#DESCRIPTION Kuriakos
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=itv_1_hd:ITV1
#DESCRIPTION ITV1
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=itv_2:ITV2
#DESCRIPTION ITV2
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=itv_3:ITV3
#DESCRIPTION ITV3
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=itv-4:ITV4
#DESCRIPTION ITV4
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=itvbe:ITVBe
#DESCRIPTION ITVBe
#SERVICE 5002:0:1:F24:7D8:2:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=e4:E4
#DESCRIPTION E4
#SERVICE 5002:0:1:CC8:7ED:2:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=more_4:More4
#DESCRIPTION More4
#SERVICE 5002:0:1:E32:7ED:2:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=film_4:Film Four
#DESCRIPTION Film Four
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=channel_4_hd:Channel 4
#DESCRIPTION Channel 4
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=channel_5:Channel 5
#DESCRIPTION Channel 5
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=drama_uk:Drama
#DESCRIPTION Drama
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=paramount_network_uk:Paramount
#DESCRIPTION Paramount
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=4seven_uk:4Seven
#DESCRIPTION 4Seven
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=5usa:5USA
#DESCRIPTION 5USA
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=my5_uk:5SELECT
#DESCRIPTION 5SELECT
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=cbeebies:CBeebies
#DESCRIPTION CBeebies
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=skynews-intl:Sky News
#DESCRIPTION Sky News
#SERVICE 5002:0:1:1146:404:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=cnn:CNN Int.
#DESCRIPTION CNN Int.
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=cnnmoney_switzerland:CNN Money
#DESCRIPTION CNN Money
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=i24news_english:i24NEWS
#DESCRIPTION i24NEWS
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=france-24-en:France 24
#DESCRIPTION France 24
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=deutsche-welle:DW English
#DESCRIPTION DW English
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bbc_1_hd:BBC One
#DESCRIPTION BBC One
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bbc_2_hd:BBC Two
#DESCRIPTION BBC Two
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bbc_3:BBC Three/CBBC
#DESCRIPTION BBC Three/CBBC
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bbc-four:BBC Four
#DESCRIPTION BBC Four
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bbc_news_hd:BBC News
#DESCRIPTION BBC News
#SERVICE 5002:0:1:F0:14B4:9C:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bbc_world_news:BBC World
#DESCRIPTION BBC World
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bbc-parliament:BBC Parliament
#DESCRIPTION BBC Parliament
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=pick_uk:Pick
#DESCRIPTION Pick
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=dave_uk:Dave
#DESCRIPTION Dave
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=travelchannel_en:Travel
#DESCRIPTION Travel
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=euronews_en:Euronews
#DESCRIPTION Euronews
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bloomberg_tv:Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=cnbc:CNBC Europe
#DESCRIPTION CNBC Europe
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=freesports_uk:FreeSports
#DESCRIPTION FreeSports
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=yesterday_uk:Yesterday
#DESCRIPTION Yesterday
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=challenge_uk:Challenge
#DESCRIPTION Challenge
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=pbs_america:PBS America
#DESCRIPTION PBS America
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=sonlife:SONLife
#DESCRIPTION SONLife
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=god-channel-tv:GOD
#DESCRIPTION GOD
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=nasa_tv:NASA
#DESCRIPTION NASA
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=s4c:S4C
#DESCRIPTION S4C
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rtp_3:RTP 3
#DESCRIPTION RTP 3
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rt_doc:RT Doc
#DESCRIPTION RT Doc
#SERVICE 5002:0:1:A:2BC:13E:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=rtp_internacional:RTPi
#DESCRIPTION RTPi
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=netviet_vn:NETVIET
#DESCRIPTION NETVIET
#SERVICE 5002:0:1:26B6:43E:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=halk_tv:Halk
#DESCRIPTION Halk
#SERVICE 5002:0:1:4B0:1FA4:9C:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tr_euro_d:Euro D
#DESCRIPTION Euro D
#SERVICE 5002:0:1:4E2:1FA4:9C:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tv8:TV 8 int
#DESCRIPTION TV 8 int
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tr_euro_star:Euro Star
#DESCRIPTION Euro Star
#SERVICE 5002:0:1:41A:1FA4:9C:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tr_show_turk:Show Turk
#DESCRIPTION Show Turk
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=haber_turk:Haber Turk
#DESCRIPTION Haber Turk
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=power_turk:Power Turk
#DESCRIPTION Power Turk
#SERVICE 5002:0:1:26B6:43E:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=dream_turk:Dream Türk
#DESCRIPTION Dream Türk
#SERVICE 5002:0:1:47E:1FA4:9C:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=tr_kanal_7:Kanal 7 Avrupa
#DESCRIPTION Kanal 7 Avrupa
#SERVICE 5002:0:1:44C:1FA4:9C:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=cnn_turk:CNN Türk
#DESCRIPTION CNN Türk
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=bbc-arabic:BBC Arabic
#DESCRIPTION BBC Arabic
#SERVICE 5002:0:1:0:0:0:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=deutschewelle_ar:DW Arabic
#DESCRIPTION DW Arabic
#SERVICE 5002:0:1:C4DB:811:2:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=ai_jazeera_en:Al Jazeera
#DESCRIPTION Al Jazeera
#SERVICE 5002:0:1:2775:409:1:0:0:0:0:https%3a//streams.wilmaa.com/m3u8/get?channelId=zee_one:Zee One
#DESCRIPTION Zee One
