#NAME Sky Film/Selekt
#SERVICE 1:64:0:0:0:0:0:0:0:0::! nachfolgender nur mit CI Modul
#DESCRIPTION ! nachfolgender nur mit CI Modul
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:16:A:4:85:C00000:0:0:0:
#SERVICE 1:0:19:86:B:85:C00000:0:0:0:
#SERVICE 1:0:19:87:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:74:9:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:80:B:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::Selekt nur noch auf Abruf.
#DESCRIPTION Selekt nur noch auf Abruf.
