#NAME Erotik
#SERVICE 1:64:12:0:0:0:0:0:0:0::xxx...24Stunden..................................
#DESCRIPTION xxx...24Stunden..................................
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::ab Abend/Nacht...................................
#DESCRIPTION ab Abend/Nacht...................................
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::Hotbird 24Std.......................................
#DESCRIPTION Hotbird 24Std.......................................
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:52D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4221:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:420A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4209:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:421F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4206:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:421E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4208:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4220:3DB8:13E:820000:0:0:0:
