#NAME Kabel TV - SAT-IP Client
#SERVICE 1:64:C:0:0:0:0:0:0:0::Kabel FritzBox 6xxx hat virtuelle C Tuner
#DESCRIPTION Kabel FritzBox 6xxx hat virtuelle C Tuner
#SERVICE 1:0:19:7F:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:93:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:206:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:16:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7E:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:65:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8E:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:8:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:74:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:B:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:204:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:17:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:82:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:34:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:F:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:129:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:133:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:147:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:151:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:8D:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:134:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:148:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:152:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:102:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:90:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:91:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:1F:229:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:1F:228:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:155:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C739:271A:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C73A:2721:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:8A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:13:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C352:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:C351:271D:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:C368:271C:F001:FFFF0000:0:0:0:
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
#SERVICE 1:0:19:85:1:85:FFFF0000:0:0:0:
