#NAME TivuSat 13,0(italy)
#SERVICE 1:0:1:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1078:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:4535:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4257:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4261:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:4F:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:1018:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DCA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CCA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:37AD:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:16:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:16:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:85:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:19:2BAC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9A:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:52C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:6F:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:2CF3:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
