#NAME Favourites (Radio)
#SERVICE 1:64:1:0:0:0:0:0:0:0::Musik
#DESCRIPTION Musik
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0:
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Info
#DESCRIPTION Info
#SERVICE 1:0:2:6EF0:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF1:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6F03:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F06:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F15:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3F:445:1:C00000:0:0:0:
