#NAME Spain (Digital +)
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:772C:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C1:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:778C:424:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:75B0:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75A9:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75D9:422:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:75C6:422:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
