#NAME Terrestrisch
#SERVICE 1:0:1:100:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:202:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:108:5200:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:203:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:2:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:64:5200:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:81:5200:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:E2:5200:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:5:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:204:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:3:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:205:202:2114:EEEE0000:0:0:0:
