#NAME France (CSat, AB Sat, Eutelsat)
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2712:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24D3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2582:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2583:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2584:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2585:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2586:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2587:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2588:448:1:C00000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:271E:44C:1:C00000:0:0:0:
