#NAME Terrestrisch
#SERVICE 1:0:1F:301:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D1:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:408:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D4:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:302:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:305:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D2:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D3:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:303:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3E2:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:381:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:362:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:304:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D5:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4247:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4246:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:424A:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4245:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4249:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4248:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4226:4034:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4243:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4241:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4204:4004:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4242:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4244:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4240:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4229:4034:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4225:4034:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4209:4004:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4203:4004:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4205:4004:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4202:4004:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4223:4034:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4221:4034:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4224:4034:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4222:4034:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4206:4004:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4201:4004:2114:EEEE0000:0:0:0:
