#NAME Terrestrisch
#SERVICE 1:0:1F:301:6B00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D1:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:108:5200:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:403:6C00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D4:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:302:6B00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:305:6B00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D2:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D3:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:303:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3E2:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:381:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:362:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:304:6F00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7D5:203:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4247:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4246:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4248:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:100:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:202:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:203:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:2:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:64:5200:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:81:5200:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:E2:5200:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:5:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:204:202:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:3:1800:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1:205:202:2114:EEEE0000:0:0:0:
