#NAME ARD Radio
#SERVICE 1:0:A:28D3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D9:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D7:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28DB:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D8:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28DA:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C9:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C8:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CA:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CB:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CD:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CF:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A1:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A8:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A7:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28E1:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28E2:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28E3:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28E4:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28E6:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28B3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B1:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28AC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28AE:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28AD:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28EE:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EF:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28ED:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F1:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EC:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EA:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EB:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F0:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28C0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C1:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28F5:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F7:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28BA:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BB:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BD:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28F8:425:1:C00000:0:0:0:
#SERVICE 1:0:2:2BB7:3F3:1:C00000:0:0:0:
#SERVICE 1:0:2:2BB6:3F3:1:C00000:0:0:0:
#SERVICE 1:0:2:2BB8:3F3:1:C00000:0:0:0:
#SERVICE 1:0:2:2BB9:3F3:1:C00000:0:0:0:
