#NAME IPTV
#SERVICE 4097:0:1:6DCA:44D:1:C00000:0:0:0:http%3a//daserste_live-lh.akamaihd.net/i/daserste_de@91204/master.m3u8:Das Erste
#DESCRIPTION Das Erste
#SERVICE 4097:0:19:2B66:3F3:1:C00000:0:0:0:http%3a//zdf1314-lh.akamaihd.net/i/de14_v1@392878/master.m3u8:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 4097:0:19:6EAB:4B1:1:C00000:0:0:0:http%3a//wdr_fs_geo-lh.akamaihd.net/i/wdrfs_geogeblockt@112044/master.m3u8:WDR HD
#DESCRIPTION WDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_ardevent1-lh.akamaihd.net/i/wdrardevent1_weltweit@112049/master.m3u8:WDR Event 1
#DESCRIPTION WDR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_event2-lh.akamaihd.net/i/wdrevent2_weltweit@112052/master.m3u8:WDR Event 2
#DESCRIPTION WDR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_event3-lh.akamaihd.net/i/wdrevent3_weltweit@112053/master.m3u8:WDR Event 3
#DESCRIPTION WDR Event 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wdr_event4-lh.akamaihd.net/i/wdrevent4_weltweit@112054/master.m3u8:WDR Event 4
#DESCRIPTION WDR Event 4
#SERVICE 4097:0:19:1332:3EF:1:C00000:0:0:0:http%3a//player.hdiosstv-f.akamaihd.net/i/servustvhdde_1@75540/master.m3u8:ServusTV HD
#DESCRIPTION ServusTV HD
#SERVICE 4097:0:1:6D70:437:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bralpha_germany@119899/master.m3u8:ARD alpha
#DESCRIPTION ARD alpha
#SERVICE 4097:0:1:6D6E:437:1:C00000:0:0:0:http%3a//zdf1314-lh.akamaihd.net/i/de13_v1@392877/master.m3u8:zdf.neo
#DESCRIPTION zdf.neo
#SERVICE 4097:0:1:6D6B:437:1:C00000:0:0:0:http%3a//zdf1112-lh.akamaihd.net/i/de12_v1@392882/master.m3u8:zdf.info
#DESCRIPTION zdf.info
#SERVICE 4097:0:1:7031:41B:1:C00000:0:0:0:http%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-p.m3u8:Tagesschau 24
#DESCRIPTION Tagesschau 24
#SERVICE 4097:0:19:5274:41D:1:C00000:0:0:0:http%3a//bsn246u6-i.akamaihd.net/hls/live/237201/Live2N24CMS/index.m3u8:N24 HD
#DESCRIPTION N24 HD
#SERVICE 4097:0:1:6E2E:431:1:C00000:0:0:0:http%3a//rbb_live-lh.akamaihd.net/i/rbb_berlin@108248/master.m3u8:rbb Berlin
#DESCRIPTION rbb Berlin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//rbb_event-lh.akamaihd.net/i/rbbevent_nongeo@107643/master.m3u8:rbb Event 1
#DESCRIPTION rbb Event 1
#SERVICE 4097:0:19:2859:401:1:C00000:0:0:0:http%3a//ndr_fs-lh.akamaihd.net/i/ndrfs_hh@119223/index_1992_av-p.m3u8:NDR HD
#DESCRIPTION NDR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_events-lh.akamaihd.net/i/ndrevent_1@119220/master.m3u8:NDR Event 1
#DESCRIPTION NDR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_events-lh.akamaihd.net/i/ndrevent_2@119221/master.m3u8:NDR Event 2
#DESCRIPTION NDR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_events-lh.akamaihd.net/i/ndrevent_3@119222/master.m3u8:NDR Event 3
#DESCRIPTION NDR Event 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_1@119227/master.m3u8:NDR Spezial 1
#DESCRIPTION NDR Spezial 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_2@119228/master.m3u8:NDR Spezial 2
#DESCRIPTION NDR Spezial 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ndr_spezial-lh.akamaihd.net/i/spezial_3@119229/master.m3u8:NDR Spezial 3
#DESCRIPTION NDR Spezial 3
#SERVICE 4097:0:19:2840:3FB:1:C00000:0:0:0:http%3a//swrrp-lh.akamaihd.net/i/swrrp_live@196739/master.m3u8:SWR HD RP
#DESCRIPTION SWR HD RP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr_event01_uni-lh.akamaihd.net/i/swr_event01@112805/master.m3u8:SWR Event 1
#DESCRIPTION SWR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr_event02_uni-lh.akamaihd.net/i/swr_event02@112806/master.m3u8:SWR Event 2
#DESCRIPTION SWR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr_event03_uni-lh.akamaihd.net/i/swr_event03@198168/master.m3u8:SWR Event 3
#DESCRIPTION SWR Event 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//swr_event04_uni-lh.akamaihd.net/i/swr_event04@198169/master.m3u8:SWR Event 4
#DESCRIPTION SWR Event 4
#SERVICE 4097:0:1:6DCC:44D:1:C00000:0:0:0:http%3a//live1_hr-lh.akamaihd.net/i/hr_fernsehen@75910/index_1628_av-p.m3u8:HR FERNSEHEN
#DESCRIPTION HR FERNSEHEN
#SERVICE 4097:0:19:2855:401:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bfssued_germany@119890/master.m3u8:BR Süd HD
#DESCRIPTION BR Süd HD
#SERVICE 4097:0:19:2856:401:1:C00000:0:0:0:http%3a//livestreams.br.de/i/bfsnord_germany@119898/master.m3u8:BR Nord HD
#DESCRIPTION BR Nord HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event01isma@86390/master.m3u8:BR Event 1
#DESCRIPTION BR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event02isma@111248/master.m3u8:BR Event 2
#DESCRIPTION BR Event 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//brevent1hds-lh.akamaihd.net/i/br_event03isma@111249/master.m3u8:BR Event 3
#DESCRIPTION BR Event 3
#SERVICE 4097:0:1:6E46:431:1:C00000:0:0:0:http%3a//mdr_th_hls-lh.akamaihd.net/i/livetvmdrthueringen_de@106903/master.m3u8:MDR Thüringen
#DESCRIPTION MDR Thüringen
#SERVICE 4097:0:1:6E44:431:1:C00000:0:0:0:http%3a//mdr_sachsen_hls-lh.akamaihd.net/i/livetvmdrsachsen_de@106902/master.m3u8:MDR Sachsen
#DESCRIPTION MDR Sachsen
#SERVICE 4097:0:1:6E45:431:1:C00000:0:0:0:http%3a//mdr_sa_hls-lh.akamaihd.net/i/livetvmdrsachsenanhalt_de@106901/master.m3u8:MDR Sachsen-Anhalt
#DESCRIPTION MDR Sachsen-Anhalt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveevent1.mdr.de/i/livetvmdrevent1_ww@106904/master.m3u8:MDR Event 1
#DESCRIPTION MDR Event 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//liveevent2.mdr.de/i/livetvmdrevent2_ww@106905/master.m3u8:MDR Event 2
#DESCRIPTION MDR Event 2
#SERVICE 4097:0:1:6D68:437:1:C00000:0:0:0:http%3a//kika_geo-lh.akamaihd.net/i/livetvkika_de@75114/master.m3u8:KIKA
#DESCRIPTION KIKA
#SERVICE 4097:0:1:7034:41B:1:C00000:0:0:0:http%3a//artelive-lh.akamaihd.net/i/artelive_de@393591/index_5_av-p.m3u8?sd=10&rebase=on:arte
#DESCRIPTION arte
#SERVICE 4097:0:1:7034:41B:199:C00000:0:0:0:http%3a//arteevent01-lh.akamaihd.net/i/arte_event01@395110/index_1_av-p.m3u8?sd=10&rebase=on:arte event
#DESCRIPTION arte event
#SERVICE 4097:0:19:1331:3EF:1:C00000:0:0:0:http%3a//hdiosstv-f.akamaihd.net/i/servustvhd_1@51229/index_2592_av-p.m3u8?sd=10&rebase=on:Servus TV Austria
#DESCRIPTION Servus TV Austria
#SERVICE 1:64:1:0:0:0:0:0:0:0::---- Webcam´s ----
#DESCRIPTION ---- Webcam´s ----
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//win11.yayin.com.tr/marmarisbel/uzunyali:Marmaris Belediyesi - Uzunyalı
#DESCRIPTION Marmaris Belediyesi - Uzunyalı
#SERVICE 1:64:2:0:0:0:0:0:0:0::---- Ungarn TV ----
#DESCRIPTION ---- Ungarn TV ----
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//91.82.85.44%3a1935/liveios851739io/_definst_/bptv.sdp:Budapest
#DESCRIPTION Budapest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//79.120.178.90%3a1935/btkt/tv:Balatonföldvári Tv
#DESCRIPTION Balatonföldvári Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//79.120.178.90%3a1935/williams/williamstv:Williems Tv
#DESCRIPTION Williems Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//streamer1.streamhost.org%3a1935/salive/hungarian:Light Channel TV
#DESCRIPTION Light Channel TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//91.82.85.71%3a1935/liverelay/dstv.sdp/HasBahCa.m3u8:Dunaujvaros DSTV_MX
#DESCRIPTION Dunaujvaros DSTV_MX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//monitorpress.eu%3a9092/moranet.flv:Móra-Net Tv
#DESCRIPTION Móra-Net Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//62.113.221.3/tv38-live/livestream:tv-38
#DESCRIPTION tv-38
#SERVICE 4097:0:1:384:21:85:C00000:0:0:0:http%3a//event02-lh.streaming.sport1.de/i/EVENT02_1@140377/index_1200_av-p.m3u8:sport1 PLD Glasgow
#DESCRIPTION sport1 PLD Glasgow
#SERVICE 4097:0:1:384:21:85:C00000:0:0:0:http%3a//event02-lh.streaming.sport1.de/i/EVENT02_1@140377/index_1200_av-p.m3u8:sport1 PLD Glasgow
#DESCRIPTION sport1 PLD Glasgow
