config.CTVG.C80=4
config.CTVG.C81=5
config.CTVG.C82=6
config.CTVG.C54=110
config.CTVG.C53=100
config.CTVG.C85=9
config.CTVG.C42=3
config.CTVG.C43=2
config.CTVG.C86=10
config.CTVG.C87=11
config.CTVG.C51=30
config.CTVG.C83=7
config.CTVG.C60=true
config.CTVG.Key=37732526
config.CTVG.C84=8
config.skin.primary_skin=iFlatFHD/skin.xml
config.servicelist.startupservice=1:0:19:2B66:3F3:1:C00000:0:0:0:
config.servicelist.startup_path=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.Free_HDTV_und_HDplus.tv" ORDER BY bouquet;
config.EMC.movie_launch=showTv
config.EMC.extmenu_list=true
config.EMC.autoaudio=true
config.EMC.autoaudio_ac3=true
config.EMC.audlang2=de_DE
config.EMC.audlang3=en_EN
config.EMC.audlang1=de_DE
config.pic.lastDir=/media/net/autofs/NAS218_photo/Familie/
config.misc.use_auto_ci_assignment=false
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.graph_mepg_flat=false
config.misc.graph_mepg_picon_dir=/media/usb/picon_GMEPG
config.misc.startCounter=5672
config.misc.epg_data_timer=1440
config.misc.defaultchosen=false
config.misc.videowizardenabled=false
config.misc.languageselected=false
config.misc.FPwakeUpTime=1723940760
config.misc.epgcache_filename=/etc/enigma2/epg.dat
config.misc.graph_mepg_prev_time=20:15
config.misc.db_path=/usr/share
config.lcd.standby=3
config.radio.lastroot=1:7:2:0:0:0:0:0:0:0:(type == 2) || (type == 10) FROM SATELLITES ORDER BY satellitePosition;1:7:0:0:0:0:C00000:0:0:0:(satellitePosition == 192) && (type == 2) || (type == 10) ORDER BY name:Astra 1KR/1L/1M/1N (19.2E) - Kanäle;
config.radio.lastservice=1:0:A:28F5:425:1:C00000:0:0:0:
config.internetspeedtest.server=30906
config.av.avl=hdmi
config.av.audio_defaultddp=true
config.av.pip=509,0,211,166
config.av.videorate.2160p=multi
config.av.downmix_ac3=false
config.av.defaultac3=true
config.av.videomode.DVI=2160p
config.Nims.1.configMode=advanced
config.Nims.1.advanced.sat.192.lnb=1
config.Nims.1.advanced.sat.130.lnb=2
config.Nims.1.advanced.lnb.1.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.1.advanced.lnb.1.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.14=1458
config.Nims.1.advanced.lnb.1.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=15
config.Nims.1.advanced.lnb.1.unicableMatrixManufacturer=Inverto
config.Nims.1.advanced.lnb.1.unicable=unicable_matrix
config.Nims.1.advanced.lnb.1.lof=unicable
config.Nims.1.advanced.lnb.2.lof=unicable
config.Nims.1.advanced.lnb.2.unicableMatrixManufacturer=Inverto
config.Nims.1.advanced.lnb.2.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.1.advanced.lnb.2.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.14=1458
config.Nims.1.advanced.lnb.2.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=15
config.Nims.0.configMode=advanced
config.Nims.0.advanced.sat.192.lnb=1
config.Nims.0.advanced.sat.130.lnb=2
config.Nims.0.advanced.lnb.1.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.0.advanced.lnb.1.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.13=1364
config.Nims.0.advanced.lnb.1.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=14
config.Nims.0.advanced.lnb.1.unicableMatrixManufacturer=Inverto
config.Nims.0.advanced.lnb.1.unicable=unicable_matrix
config.Nims.0.advanced.lnb.1.lof=unicable
config.Nims.0.advanced.lnb.2.lof=unicable
config.Nims.0.advanced.lnb.2.unicableMatrixManufacturer=Inverto
config.Nims.0.advanced.lnb.2.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.0.advanced.lnb.2.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.13=1364
config.Nims.0.advanced.lnb.2.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=14
config.Nims.3.configMode=advanced
config.Nims.3.advanced.unicableconnectedTo=1
config.Nims.3.advanced.unicableconnected=true
config.Nims.3.advanced.lnb.1.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.3.advanced.lnb.1.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.16=1530
config.Nims.3.advanced.lnb.1.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=17
config.Nims.3.advanced.lnb.1.unicableMatrixManufacturer=Inverto
config.Nims.3.advanced.lnb.1.unicable=unicable_matrix
config.Nims.3.advanced.lnb.1.lof=unicable
config.Nims.3.advanced.lnb.2.lof=unicable
config.Nims.3.advanced.lnb.2.unicableMatrixManufacturer=Inverto
config.Nims.3.advanced.lnb.2.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.3.advanced.lnb.2.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.16=1530
config.Nims.3.advanced.lnb.2.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=17
config.Nims.3.advanced.sat.192.lnb=1
config.Nims.3.advanced.sat.130.lnb=2
config.Nims.2.configMode=advanced
config.Nims.2.advanced.unicableconnectedTo=0
config.Nims.2.advanced.unicableconnected=true
config.Nims.2.advanced.sat.192.lnb=1
config.Nims.2.advanced.sat.130.lnb=2
config.Nims.2.advanced.lnb.1.unicableMatrix.Ankaro.product=UCS 51440
config.Nims.2.advanced.lnb.1.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.2.advanced.lnb.1.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.15=1494
config.Nims.2.advanced.lnb.1.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=16
config.Nims.2.advanced.lnb.1.unicableMatrixManufacturer=Inverto
config.Nims.2.advanced.lnb.1.unicable=unicable_matrix
config.Nims.2.advanced.lnb.1.lof=unicable
config.Nims.2.advanced.lnb.2.lof=unicable
config.Nims.2.advanced.lnb.2.unicableMatrixManufacturer=Inverto
config.Nims.2.advanced.lnb.2.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.2.advanced.lnb.2.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.15=1494
config.Nims.2.advanced.lnb.2.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=16
config.Nims.5.configMode=advanced
config.Nims.5.advanced.unicableconnectedTo=3
config.Nims.5.advanced.unicableconnected=true
config.Nims.5.advanced.lnb.1.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.5.advanced.lnb.1.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.18=1602
config.Nims.5.advanced.lnb.1.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=19
config.Nims.5.advanced.lnb.1.unicableMatrixManufacturer=Inverto
config.Nims.5.advanced.lnb.1.unicable=unicable_matrix
config.Nims.5.advanced.lnb.1.lof=unicable
config.Nims.5.advanced.lnb.2.lof=unicable
config.Nims.5.advanced.lnb.2.unicableMatrixManufacturer=Inverto
config.Nims.5.advanced.lnb.2.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.5.advanced.lnb.2.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.18=1602
config.Nims.5.advanced.lnb.2.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=19
config.Nims.5.advanced.sat.192.lnb=1
config.Nims.5.advanced.sat.130.lnb=2
config.Nims.4.configMode=advanced
config.Nims.4.advanced.unicableconnectedTo=2
config.Nims.4.advanced.unicableconnected=true
config.Nims.4.advanced.lnb.1.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.4.advanced.lnb.1.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.17=1566
config.Nims.4.advanced.lnb.1.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=18
config.Nims.4.advanced.lnb.1.unicableMatrixManufacturer=Inverto
config.Nims.4.advanced.lnb.1.unicable=unicable_matrix
config.Nims.4.advanced.lnb.1.lof=unicable
config.Nims.4.advanced.lnb.2.lof=unicable
config.Nims.4.advanced.lnb.2.unicableMatrixManufacturer=Inverto
config.Nims.4.advanced.lnb.2.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.4.advanced.lnb.2.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.17=1566
config.Nims.4.advanced.lnb.2.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=18
config.Nims.4.advanced.sat.192.lnb=1
config.Nims.4.advanced.sat.130.lnb=2
config.Nims.7.configMode=advanced
config.Nims.7.advanced.unicableconnectedTo=6
config.Nims.7.advanced.unicableconnected=true
config.Nims.7.advanced.lnb.1.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.7.advanced.lnb.1.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.20=1716
config.Nims.7.advanced.lnb.1.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=21
config.Nims.7.advanced.lnb.1.unicableMatrixManufacturer=Inverto
config.Nims.7.advanced.lnb.1.unicable=unicable_matrix
config.Nims.7.advanced.lnb.1.lof=unicable
config.Nims.7.advanced.lnb.2.lof=unicable
config.Nims.7.advanced.lnb.2.unicableMatrixManufacturer=Inverto
config.Nims.7.advanced.lnb.2.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.7.advanced.lnb.2.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.20=1716
config.Nims.7.advanced.lnb.2.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=21
config.Nims.7.advanced.sat.192.lnb=1
config.Nims.7.advanced.sat.130.lnb=2
config.Nims.6.configMode=advanced
config.Nims.6.advanced.unicableconnectedTo=4
config.Nims.6.advanced.unicableconnected=true
config.Nims.6.advanced.lnb.1.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.6.advanced.lnb.1.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.19=1638
config.Nims.6.advanced.lnb.1.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=20
config.Nims.6.advanced.lnb.1.unicableMatrixManufacturer=Inverto
config.Nims.6.advanced.lnb.1.unicable=unicable_matrix
config.Nims.6.advanced.lnb.1.lof=unicable
config.Nims.6.advanced.lnb.2.lof=unicable
config.Nims.6.advanced.lnb.2.unicableMatrixManufacturer=Inverto
config.Nims.6.advanced.lnb.2.unicableMatrix.Inverto.product=IDLU-UWT110-CUO10-32PP
config.Nims.6.advanced.lnb.2.unicableMatrix.Inverto.vco.IDLU-UWT110-CUO10-32PP.19=1638
config.Nims.6.advanced.lnb.2.unicableMatrix.Inverto.scr.IDLU-UWT110-CUO10-32PP=20
config.Nims.6.advanced.sat.192.lnb=1
config.Nims.6.advanced.sat.130.lnb=2
config.Nims.9.terrestrial=14
config.Nims.8.terrestrial=4
config.seek.selfdefined_46=60
config.seek.selfdefined_13=15
config.seek.selfdefined_79=300
config.seek.smartseek_enable=false
config.osd.language=de_DE
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.Free_HDTV_und_HDplus.tv" ORDER BY bouquet;
config.tv.lastservice=1:0:19:2B66:3F3:1:C00000:0:0:0:
config.OpenWebif.responsive_enabled=true
config.OpenWebif.vpn_access=true
config.OpenWebif.responsive_nownext_columns_enabled=true
config.OpenWebif.playiptvdirect=false
config.OpenWebif.responsive_themeMode=city-lights
config.OpenWebif.responsive_skinColor=grey-darken-4
config.OpenWebif.https_auth=false
config.OpenWebif.identifier_text=NaseDC ' s Duo4Kse
config.OpenWebif.allow_upload_ipk=true
config.OpenWebif.webcache.screenshotchannelname=true
config.OpenWebif.responsive_rcu_full_view=true
config.OpenWebif.https_enabled=true
config.OpenWebif.responsive_epgsearch_full=true
config.OpenWebif.responsive_moviesearch_short=true
config.OpenWebif.responsive_rcu_screenshot=false
config.justwatch.cache_clear=true
config.justwatch.content_mode=HD
config.justwatch.providers=amp,skg
config.autolanguage.audio_autoselect4=hun
config.autolanguage.audio_usecache=false
config.autolanguage.audio_autoselect1=deu ger
config.autolanguage.audio_autoselect3=orj dos ory org esl qaa und mis mul ORY ORJ Audio_ORJ
config.autolanguage.audio_autoselect2=eng qaa
config.autolanguage.subtitle_autoselect2=eng qaa
config.autolanguage.subtitle_autoselect1=deu ger
config.recording.decrypt_start_time=0:55
config.recording.margin_after=5
config.recording.margin_before=5
config.recording.decrypt_end_time=6:50
config.recording.never_decrypt=false
config.recording.autoadjust_margin_after=1
config.Netatmo.refresh_token=546f063319775917d6b3d7b7|2d2321caef78f0b33fa40c8f5b86d3d4
config.Netatmo.client_id=665dfd2ec774586339000c87
config.Netatmo.show_stationlist=false
config.Netatmo.client_secret=5Ew9OqebG9jC8FQW7lnYuvr92LSGDWrVDPis8radWEkd
config.Netatmo.show_notification=true
config.Netatmo.preferred=[u'70:ee:50:05:3d:be', u'70:ee:50:05:3d:be', u'02:00:00:05:74:ec']
config.Netatmo.selection_last=[u'70:ee:50:05:3d:be', u'70:ee:50:05:3d:be', u'02:00:00:05:74:ec']
config.usage.use_rm_autoremove=false
config.usage.show_notification_for_updates=false
config.usage.secondinfobar_timeout=0
config.usage.menu_sort_weight={'scan': {'submenu': {'auto_scan': {'sort': 10}, 'remote_service_assignment': {'sort': 50, 'hidden': 1}, 'servicescanupdates': {'sort': 100}, 'default_lists': {'sort': 40}, 'tuner_setup': {'sort': 30}, 'cablescan': {'sort': 60}, 'fastscan': {'sort': 70, 'hidden': 1}, 'sat_ip_client': {'sort': 80, 'hidden': 1}, 'streamconvert': {'sort': 90, 'hidden': 1}, 'manual_scan': {'sort': 20}, 'vti_service_list_loader': {'sort': 110}}}, 'setup': {'submenu': {'ci_setup': {'sort': 30}, 'ci_assign': {'sort': 40}, 'service_searching_selection': {'sort': 10}, 'system_selection': {'sort': 20}, 'factory_reset': {'sort': 60}, 'parental_setup': {'sort': 50}}}, 'system': {'submenu': {'hardisk_selection': {'sort': 80}, 'lcd_setup': {'sort': 130}, 'timezone_setup': {'sort': 110}, 'bluetooth_setup': {'sort': 30}, 'video_finetune': {'sort': 170}, 'autores_setup': {'sort': 90}, 'av_setup': {'sort': 40}, 'usage_setup': {'sort': 60}, 'videoenhancement_setup': {'sort': 50}, 'language_setup': {'sort': 100}, 'keyboard_setup': {'sort': 140}, 'skin_selector': {'sort': 10}, 'animation_setup': {'sort': 150}, 'serviceapp_setup': {'sort': 160}, 'subtitle_setup': {'sort': 120}, 'network_setup': {'sort': 20}, 'undefined': {'sort': 70}}}, 'mainmenu': {'submenu': {'nordvpnconnector': {'sort': 90}, 'movie_list': {'sort': 160}, 'filecommand': {'sort': 50}, 'kiosk': {'sort': 90}, 'task_list': {'sort': 130}, 'kiosk_-_kanalliste': {'sort': 90}, 'bettercrash_viewer': {'sort': 60}, 'setup_selection': {'sort': 10}, 'subtitle_selection': {'sort': 150}, 'plugin_selection': {'sort': 20}, 'XStreamity': {'sort': 100}, 'standby_restart_list': {'sort': 120}, 'vti_menu': {'sort': 30}, 'VWeather3': {'sort': 80}, 'info_screen': {'sort': 40}, 'XCplugin': {'sort': 120}, 'timer_edit': {'sort': 140}, 'kiosk_-_tv-magazin': {'sort': 90}, 'Advanced-Event-Library': {'sort': 70}, 'XKlass': {'sort': 110}, 'egle_picon_info': {'sort': 90}}}, 'shutdown': {'submenu': {'autoshutdown_setup': {'sort': 40}, 'standby': {'sort': 30}, 'deep_standby': {'sort': 50}, 'sleep': {'sort': 20}, 'restart_enigma': {'sort': 10}, 'restart': {'sort': 60}}}, 'vtimain': {'submenu': {'vti_timer': {'sort': 130}, 'vti_servicelist': {'sort': 40}, 'vti_movies': {'sort': 120}, 'vti_tv_radio': {'sort': 50}, 'vfdskin_selector': {'sort': 100}, 'vti_audio_setup': {'sort': 170}, 'about_screen': {'sort': 70}, 'vti_system_setup': {'sort': 20}, 'vti_panel_news': {'sort': 110}, 'atilehd_setup': {'sort': 10}, 'vti_panel': {'sort': 90}, 'vti_epg_panel': {'sort': 60}, 'vti_button_setup': {'sort': 160}, 'vti_display_setup': {'sort': 150}, 'device_manager': {'sort': 80}, 'vti_user_interface': {'sort': 30}, 'vti_timeshift': {'sort': 140}}}}
config.usage.show_event_progress_in_servicelist=true
config.usage.plugin_sort_weight={'wiki': {'sort': 520}, 'm3u/xml bouquet converter': {'sort': 160}, 'ael-editor': {'sort': 310}, 'xstreamity': {'sort': 10}, 'zapping-modus': {'sort': 460}, 'iptv bouquet maker - dorik edition': {'sort': 10}, 'zdf mediathek': {'sort': 540}, 'ael-serien-starts-planer': {'sort': 340, 'hidden': 1}, 'blindscan': {'sort': 480, 'hidden': 1}, 'advancedeventlibrary': {'sort': 80}, 'webinterface': {'sort': 110}, 'kiosk - kanalliste': {'sort': 70}, 'cool tv guide v8.0.2 (setup)': {'sort': 340}, 'fritzdect': {'sort': 180}, 'planerfs adressbuch': {'sort': 380}, 'dateimanager vti': {'sort': 190}, 'fritzcall': {'sort': 140}, 'epgrefresh': {'sort': 210}, 'warnmeldungen': {'sort': 240}, 'vti config explorer': {'sort': 520}, 'picon buddy': {'sort': 420}, 'kiosk - mediatheken': {'sort': 170}, 'code der fernbedienung': {'sort': 410}, 'ael-\xc3\x9cbersicht': {'sort': 300}, 'mediainfo': {'sort': 440}, 'epgimport': {'sort': 220}, 'piconmanager': {'sort': 20}, 'egle picon info': {'sort': 30}, 'ael-movie-lists': {'sort': 320, 'hidden': 1}, 'men\xc3\xbc positionieren': {'sort': 200}, 'automatic full backup': {'sort': 130}, 'bettercrash konfiguration': {'sort': 500}, 'schneller kanalwechsel (fcc)': {'sort': 250}, 'kiosk': {'sort': 50}, 'transkodierungseinstellungen': {'sort': 420}, 'picon compability helper': {'sort': 30}, 'dlna server': {'sort': 180}, 'nordvpn connector': {'sort': 180}, 'wit.ai text zu sprache konfigurieren': {'sort': 450}, 'ael-channel-selection': {'sort': 350, 'hidden': 1}, 'dlna/upnp browser': {'sort': 260}, 'vti hdmi-cec': {'sort': 230}, 'ard mediathek': {'sort': 530}, 'mediainfo_v2': {'sort': 470}, 'internet speed test': {'sort': 150}, 'bettercrash': {'sort': 510}, 'cool tv guide v8.0.1 (setup)': {'sort': 330}, 'kiosk - tv-magazin': {'sort': 60}, 'bettercrash viewer': {'sort': 490}, 'netatmo': {'sort': 80}, 'epgsearch': {'sort': 430}, 'ael-favoriten-planer': {'sort': 370, 'hidden': 1}, 'lcd4linux': {'sort': 110}, 'camofs': {'sort': 250}, 'vweather3': {'sort': 100}, 'planerfs': {'sort': 370}, 'vti screenshot (einstellungen)': {'sort': 230}, 'vti config helper': {'sort': 510}, 'mediaportal': {'sort': 510}, 'imdb details': {'sort': 380}, 'vti panel': {'sort': 280}, 'bildbetrachter': {'sort': 290}, 'oscam status': {'sort': 160}, 'ael-prime-time-planer': {'sort': 330}, 'ael-media-hub': {'sort': 360, 'hidden': 1}, 'imdb-einstellungen': {'sort': 220}, 'feed+': {'sort': 120}, 'openwebif': {'sort': 270}, 'youtube': {'sort': 480}, 'foreca wettervorhersage': {'sort': 90}, 'screensaver pcfs': {'sort': 430, 'hidden': 1}, "openvpn for stb's": {'sort': 190}, 'vti tweaks': {'sort': 40}, 'mediaplayer': {'sort': 390}, 'mediascanner': {'sort': 440}, 'tastaturhistorie': {'sort': 500}, 'dvdplayer': {'sort': 400}, 'xklass': {'sort': 10}, 'men\xc3\xbc-3d-einstellungen': {'sort': 460, 'hidden': 1}, 'xcplugin': {'sort': 260}, 'picturecenterfs': {'sort': 420}, 'multi quickbutton': {'sort': 260}, 'planerfs \xc3\x9cbersicht': {'sort': 390}}
config.usage.servicescan_in_background=true
config.usage.default_pip_mode=pip
config.usage.check_for_updates=1
config.usage.use_pig=true
config.usage.vdir_info_path=/media/hdd/movie/
config.usage.servicelist_two_lines=true
config.usage.debug_type=off
config.usage.show_old_epg=86400
config.usage.servicelist_show_picon=100
config.usage.instantrec_path=/media/hdd/movie/
config.usage.startup_service_leavestandby=true
config.usage.default_zero_double_click_mode=splitscreen
config.usage.epg_default_view=graphicalmultiepg
config.usage.movielist_last_played_movie=1:0:0:0:0:0:0:0:0:0:/media/hdd/movie/20230915 2010 - Kabel Eins Doku HD - Kolosseum.ts
config.usage.blinking_rec_symbol_during_recording=false
config.usage.allowed_timeshift_paths=['/media/hdd/']
config.usage.timer_check_free_space=false
config.usage.showdish=false
config.usage.alternatives_priority=1
config.usage.timer_path=/media/hdd/movie/
config.usage.servicelist_picon_dir=/media/usb/picon_Name
config.usage.overzap_notplayable=false
config.usage.debug_config=fileloop
config.usage.default_path=/media/hdd/movie/
config.usage.movielist_use_moviedb_trash=false
config.usage.servicelist_show_servicenumber=false
config.usage.autolanguage.epglanguage_alternative=eng qaa
config.usage.autolanguage.epglanguage=deu ger
config.usage.include_config_in_crashlog=false
config.usage.epg_buffer=15
config.usage.use_rm_force_depends=true
config.hdmicec.tvinput=2
config.hdmicec.wakeupstandby_message=avpwron,wakeup,active,activevu
config.hdmicec.avinput=1
config.hdmicec.enabled=true
config.hdmicec.vuwakeup_message=vunothing
config.hdmicec.vustandby_message=vunothing
config.hdmicec.standby_message=standby,avpwroff,inactive,
config.hdmicec.avvolumecontrol=true
config.hdmicec.deepstandby_message=standby,avdeeppwroff,inactive
config.hdmicec.enabletvrc=false
config.hdmicec.wakeupdeepstandby_message=avpwron,wakeup,active,activevu
config.audio.volume=100
config.plugins.tmdb.apiKey=ccd6b60c0047ea773c10d9f0e0efcc51
config.plugins.YouTube.searchHistoryDict.Searchchannel=['auto motor sport vw id 7', 'auto']
config.plugins.YouTube.searchHistoryDict.Searchbroadcasts=['13 fragen wehrpflicht reaction', '13 fragen wehrpflicht']
config.plugins.YouTube.searchHistoryDict.Searchvideo=['2023', 'autodoktoren neues aus der werkstatt']
config.plugins.YouTube.lastPosition=[u'0JaGDiJX2qY', 1295570104L]
config.plugins.FeedPlus.beta=true
config.plugins.FeedPlus.experimental=true
config.plugins.transcodingsetup.resolution=720p
config.plugins.foreca.fav1=Hungary/Zirc
config.plugins.foreca.home=Germany/Lüdenscheid
config.plugins.foreca.fav2=Germany/Steinau
config.plugins.PCH.lower=false
config.plugins.vtipanel.menushown=egle_picon_info,bettercrash_viewer
config.plugins.vtipanel.configurationbackup.backuplocation=/media/net/autofs/NAS218_Imagebackup
config.plugins.vtipanel.configurationbackup.backupdirs=['/etc/CCcam.cfg', '/etc/default_gw', '/etc/enigma2/', '/etc/hostname', '/etc/network/interfaces', '/etc/resolv.conf', '/etc/wpa_supplicant.conf']
config.plugins.vtipanel.configurationbackup.backuplocationimage=/media/usb
config.plugins.extra_epgimport.last_import=Sat Aug 24 17:16:55 2024, 266217
config.plugins.VWeather3.Darksky_lon2=8.75374065041
config.plugins.VWeather3.Darksky_lon1=17.8737258911
config.plugins.VWeather3.Yahoo_woeid3=2343733
config.plugins.VWeather3.Weatherbit_lon=7.613
config.plugins.VWeather3.Yahoo_woeid1=12837958
config.plugins.VWeather3.DWD_WeatherCellID=105962000
config.plugins.VWeather3.DWD_Pollenflugregion=43
config.plugins.VWeather3.Darksky_alerts=true
config.plugins.VWeather3.Provider=Weatherbit
config.plugins.VWeather3.Darksky_place3=Steinau an der Straße
config.plugins.VWeather3.Darksky_place2=Frankfurt am Main
config.plugins.VWeather3.Darksky_place1=Zirc
config.plugins.VWeather3.Darksky_lon=7.617827
config.plugins.VWeather3.StartScreen=cst
config.plugins.VWeather3.Weatherbit_lat2=71.1676939195
config.plugins.VWeather3.Weatherbit_lat3=50.35960
config.plugins.VWeather3.Weatherbit_lat1=47.2636211215
config.plugins.VWeather3.Darksky_apikey=9a22424dfac2473059265bfadb15c73a
config.plugins.VWeather3.OpenWeatherMap_zipcode=58507,de
config.plugins.VWeather3.Background=Wetter 3
config.plugins.VWeather3.Yahoo_woeid2=862592
config.plugins.VWeather3.Weatherbit_apikey=c8404faec48044088ff0fe3d2ae9d2a4
config.plugins.VWeather3.OpenWeatherMap_geolocation=PLZ
config.plugins.VWeather3.NetworkMode=Server
config.plugins.VWeather3.DateFormat=kurz
config.plugins.VWeather3.OpenWeatherMap_zipcode1=8420,hu
config.plugins.VWeather3.OpenWeatherMap_zipcode2=36396,de
config.plugins.VWeather3.OpenWeatherMap_zipcode3=9764,no
config.plugins.VWeather3.OpenWeatherMap_apikey=11f4e9c835229801d417887cf1b28188
config.plugins.VWeather3.MainMenu=true
config.plugins.VWeather3.Darksky_lat=51.220503
config.plugins.VWeather3.refreshInterval=90
config.plugins.VWeather3.Weatherbit_place2=Nordkapp
config.plugins.VWeather3.Weatherbit_place3=Ulmbach
config.plugins.VWeather3.Weatherbit_place1=Zirc
config.plugins.VWeather3.Weatherbit_lon2=25.7065890326
config.plugins.VWeather3.Weatherbit_lon3=9.43127
config.plugins.VWeather3.Darksky_lat1=47.2636211215
config.plugins.VWeather3.Weatherbit_lon1=17.8737258911
config.plugins.VWeather3.DWD_BL=nrw
config.plugins.VWeather3.OpenWeatherMap_place=Lüdenscheid
config.plugins.VWeather3.Darksky_lat2=50.1505597998
config.plugins.VWeather3.Yahoo_woeid=672897
config.plugins.VWeather3.UWW_AT_BL=Tirol
config.plugins.VWeather3.Weatherbit_place=Lüdenscheid
config.plugins.VWeather3.Darksky_place=Lüdenscheid
config.plugins.VWeather3.useName=true
config.plugins.VWeather3.DWD_duration=10
config.plugins.VWeather3.Weatherbit_lat=51.2269
config.plugins.FritzCall.username=fritz3046
config.plugins.FritzCall.advancedSkin=true
config.plugins.FritzCall.enable=true
config.plugins.FritzCall.phonebook=true
config.plugins.FritzCall.ignoreUnknown=true
config.plugins.FritzCall.filter=true
config.plugins.FritzCall.fritzphonebookShowInternal=false
config.plugins.FritzCall.fwVersion=06.35
config.plugins.FritzCall.lookup=true
config.plugins.FritzCall.timeout=4
config.plugins.FritzCall.debug=0
config.plugins.FritzCall.password=Q1NTRFNCQVhUTUJXDhQ=
config.plugins.FritzCall.filtermsn=02351570380
config.plugins.epgrefresh.begin=2:30
config.plugins.epgrefresh.lastscan=1724495149
config.plugins.epgrefresh.end=5:0
config.plugins.epgrefresh.adapter=record
config.plugins.epgrefresh.interval=2
config.plugins.epgrefresh.enabled=false
config.plugins.epgrefresh.delay_standby=10
config.plugins.epgrefresh.show_help=false
config.plugins.epgrefresh.interval_seconds=45
config.plugins.epgrefresh.afterevent_auto=standby
config.plugins.nordvpn.username=mattrot@unitybox.de
config.plugins.nordvpn.currentList=Favorites de (Germany)
config.plugins.nordvpn.showMenu=true
config.plugins.nordvpn.password=060666a31412NVPN!
config.plugins.nordvpn.standardDNS=192.168.178.1
config.plugins.Warnung.ARS=059620032032 (Lüdenscheid, Kreisstadt)
config.plugins.Warnung.level=0
config.plugins.Warnung.whiteList=Unfall;Flut;Explosion;Schwemmung;Feuer;Brand;Covid;Inzidenz
config.plugins.Warnung.interval=30
config.plugins.Warnung.ignoreInterval=7
config.plugins.Warnung.scale=1
config.plugins.Warnung.lastAlert=2024-08-24T20:49:39+02:00
config.plugins.Warnung.duration=8
config.plugins.Warnung.noDouble=true
config.plugins.extra_fullbackup.day_backup.1=false
config.plugins.extra_fullbackup.day_backup.0=false
config.plugins.extra_fullbackup.day_backup.3=false
config.plugins.extra_fullbackup.day_backup.2=false
config.plugins.extra_fullbackup.day_backup.5=false
config.plugins.extra_fullbackup.day_backup.4=false
config.plugins.epgimport.runboot=2
config.plugins.epgimport.longDescDays=10
config.plugins.epgimport.wakeup=2:15
config.plugins.epgimport.runboot_restart=true
config.plugins.epgimport.enabled=false
config.plugins.epgimport.import_onlybouquet=false
config.plugins.piconmanager.spicon=1_0_19_EF74_3F9_1_C00000_0_0_0.png|SAT.1 HD
config.plugins.piconmanager.savetopath=/media/usb/
config.plugins.piconmanager.alter=20
config.plugins.piconmanager.piconname=picon_GMEPG
config.plugins.FritzDect.username=fritz3046
config.plugins.FritzDect.password=MDYwNjY2YTMxNDEybWYxMjg1MTQ5NTYzOTA=
config.plugins.FritzDect.hostname=192.168.178.1
config.plugins.FritzDect.extended=true
config.plugins.FritzDect.details=true
config.plugins.fullbackup.wakeup=11:0
config.plugins.fullbackup.autoscan=false
config.plugins.fullbackup.where=/media/hdd
config.plugins.fullbackup.autoclean=91
config.plugins.fullbackup.enabled=true
config.plugins.QuickButton.backupdirs=['/etc/']
config.plugins.XCplugin.passw=dP2B6HHh
config.plugins.XCplugin.strtmain=false
config.plugins.XCplugin.user=geqLmkbj
config.plugins.XCplugin.hostaddress=https://pia.cx
config.plugins.m2b.type=Multicast
config.plugins.VTiTweaks.scanExtended=true
config.plugins.VTiTweaks.pluginManagerPatch=2
config.plugins.VTiTweaks.vkCursor=true
config.plugins.VTiTweaks.wrapAround=true
config.plugins.XStreamity.livepreview=true
config.plugins.XStreamity.skin=Black
config.plugins.XStreamity.TMDBLanguage2=de-DE
config.plugins.XStreamity.TMDBLanguage=de
config.plugins.XStreamity.wakeup=16:0
config.plugins.BetterCrash.maxLogs=2
config.plugins.BetterCrash.lastLog=dvbapp2_crash_2023-07-21_21-25-56
config.plugins.BetterCrash.loadNotifier=false
config.plugins.BetterCrash.viewEnd=lastError
config.plugins.BetterCrash.simpleViewer=1
config.plugins.BetterCrash.maxAge=5
config.plugins.BetterCrash.msgNotifier=false
config.plugins.MediaInfo_V2.origskin=false
config.plugins.epgsearch.history_length=10
config.plugins.epgsearch.history=['fussball', 'Tatort', 'MotoGP']
config.plugins.fccsetup.activate=false
config.plugins.serviceapp.exteplayer3.servicemp3.downmix=true
config.plugins.serviceapp.exteplayer3.servicemp3.wma_swdecoding=true
config.plugins.serviceapp.exteplayer3.servicemp3.aac_swdecoding=true
config.plugins.serviceapp.exteplayer3.servicemp3.dts_swdecoding=true
config.plugins.serviceapp.exteplayer3.servicemp3.lpcm_injecion=true
config.plugins.serviceapp.servicemp3.player=exteplayer3
config.plugins.autoresolution.videoresolution.sd_i_60=576i
config.plugins.autoresolution.videoresolution.sd_i_50=576i
config.plugins.autoresolution.videoresolution.p2160_30=2160p30
config.plugins.autoresolution.videoresolution.p2160_24=2160p24
config.plugins.autoresolution.videoresolution.p2160_25=2160p25
config.plugins.autoresolution.videoresolution.p720_24=720p24
config.plugins.autoresolution.videoresolution.hd_p=720p
config.plugins.autoresolution.videoresolution.sd_p_50=576p
config.plugins.autoresolution.videoresolution.uhd_i=1080i
config.plugins.autoresolution.videoresolution.p1080_30=1080p30
config.plugins.autoresolution.videoresolution.p1080_24=1080p24
config.plugins.autoresolution.videoresolution.p1080_25=1080p25
config.plugins.autoresolution.videoresolution.sd_p_60=576p
config.plugins.autoresolution.videoresolution.uhd_p=2160p25
config.plugins.VTiScreenshot.quickKey=407
config.plugins.VTiScreenshot.quality=60
config.plugins.VTiScreenshot.menupos=6
config.plugins.KeyboardHistory.sort=name
config.plugins.KeyboardHistory.historyFile=/media/hdd/KeyboardHistory.txt
config.plugins.quadpip.lastchannel=1
config.plugins.filebrowservti.path_right_tmp=/etc/
config.plugins.filebrowservti.path_right=/tmp/
config.plugins.filebrowservti.path_left=/media/net/autofs/NAS218_video/
config.plugins.PermanentBitrate.position_x=1580
config.plugins.PermanentBitrate.position_y=0
config.plugins.bluetoothsetup.enable=true
config.plugins.bluetoothsetup.vurcuSkipFwVer=0
config.plugins.bluetoothsetup.showMessageBox=false
config.plugins.OscamStatus.useECM=true
config.plugins.AdvancedEventLibrary.tmdbKey=ccd6b60c0047ea773c10d9f0e0efcc51
config.plugins.AdvancedEventLibrary.SortType=Name aufsteigend
config.plugins.AdvancedEventLibrary.Log=true
config.plugins.AdvancedEventLibrary.ChannelSelectionStartBouquet=aktuelles Bouquet
config.plugins.AdvancedEventLibrary.posterQuality=w342
config.plugins.AdvancedEventLibrary.omdbKey=118e2970
config.plugins.AdvancedEventLibrary.coverQuality=w780
config.plugins.AdvancedEventLibrary.StartPath=/media/net/autofs
config.plugins.AdvancedEventLibrary.MaxSize=10
config.plugins.AdvancedEventLibrary.CreateMetaData=true
config.plugins.AdvancedEventLibrary.StartTime=20:0
config.plugins.AdvancedEventLibrary.tvdbKey=63CC1A18C93104.26130473
config.plugins.AdvancedEventLibrary.MaxImageSize=100
config.plugins.AdvancedEventLibrary.ViewType=Listenansicht
config.plugins.AdvancedEventLibrary.StartBouquet=Favourites
config.plugins.mediainfo.origskin=false
config.plugins.Webinterface.enabled=false
config.plugins.XKlass.channelpicons=false
config.plugins.XKlass.TMDBLanguage2=de-DE
config.plugins.XKlass.introvideo=false
config.plugins.XKlass.wakeup=18:0
config.plugins.XKlass.defaultplaylist=IPTV_09.02.25
config.plugins.AtileHD.refreshInterval=10
config.plugins.AtileHD.woeid=638242
config.movielist.autotags=Abenteuer;Action;Biografie;Doku;Drama;Erotik;Fantasy;Horror;Komödie;Krieg;Krimi;Kultur;Liebesfilm;Musical;Musikshow;Nachrichten;Romantik;Science-Fiction;Serie;Show;Sport;Thriller;Western
config.movielist.moviedirs_config={'/media/hdd/movie/DiskStation_Filme/Filme/': {'list': 3}, '/media/net/autofs/DiskStation_Filme/': {'list': 4}, '/media/net/autofs/DiskStation_Filme/Serien/': {'sort': 4}, '/media/net/autofs/NAS218_video/Dokumentation/': {'sort': 1}, '/media/net/autofs/DiskStation_Filme/Filme/': {'sort': 1}, '/media/hdd/movie/DiskStation_Filme/James Bond/': {'list': 1}, '/media/net/autofs/NAS218_video/': {'list': 2}}
config.movielist.last_selected_tags=None
config.movielist.last_timer_videodir=/media/net/autofs/NAS218_video/Shows und sonstiges/
config.movielist.green_bookmark_friendly_name=NAS
config.movielist.blue_button=p_AdvancedEventLibrary
config.movielist.yellow_button=bookmark
config.movielist.videodirs=['/media/hdd/movie/', '/media/hdd/movie/DiskStation_Filme/Filme/', '/media/net/autofs/', '/media/net/autofs/DiskStation_Filme/', '/media/net/autofs/DiskStation_Filme/Dokumentation/', '/media/net/autofs/DiskStation_Musik/', '/media/net/autofs/NAS218_music/', '/media/net/autofs/NAS218_video/', '/media/net/autofs/NAS218_video/Bundeswehr-Militaria/', '/media/net/autofs/NAS218_video/Dokumentation/', '/media/net/autofs/NAS218_video/Filme/', '/media/net/autofs/NAS218_video/Shows und sonstiges/']
config.movielist.green_bookmark=/media/net/autofs/NAS218_video/
config.movielist.green_button=bookmark
config.movielist.yellow_bookmark_friendly_name=HDD
