#NAME Globecast
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1325:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1326:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1A91:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1A92:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1A93:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:79FE:443:1:C00000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:332F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:18F1:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1B06:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
