#NAME Greece Nova (NetMed)
#SERVICE 1:0:1:1BBD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:16A:1C84:13E:820000:0:0:0:
