#NAME Polsat
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:DB4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33AA:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1C8F:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1C88:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D97:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D9A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D94:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D93:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
