#NAME Österreich Radio
#SERVICE 1:0:A:134C:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1357:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:134E:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:134F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1353:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1352:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1355:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1350:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1356:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1351:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1354:3EF:1:C00000:0:0:0:
#SERVICE 1:0:2:1338:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:134D:3EF:1:C00000:0:0:0:
