#NAME Sky Italia
#SERVICE 1:0:19:DD7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B42:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E59:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E63:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B27:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106A:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F58:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5D:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DAF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C4D:19C8:FBFF:820000:0:0:0:
