#NAME Sport Sender
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:B:85:C00000:0:0:0:
#SERVICE 1:0:19:133:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:9:85:C00000:0:0:0:
#SERVICE 1:0:19:147:10:85:C00000:0:0:0:
#SERVICE 1:0:19:151:9:85:C00000:0:0:0:
#SERVICE 1:0:19:101:E:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:134:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:9:85:C00000:0:0:0:
#SERVICE 1:0:19:148:10:85:C00000:0:0:0:
#SERVICE 1:0:19:152:9:85:C00000:0:0:0:
#SERVICE 1:0:19:102:E:85:C00000:0:0:0:
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:19:6D:9:85:C00000:0:0:0:
#SERVICE 1:0:19:30D7:413:1:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:B:85:C00000:0:0:0:
#SERVICE 1:0:19:136:8:85:C00000:0:0:0:
#SERVICE 1:0:19:140:9:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:10:85:C00000:0:0:0:
#SERVICE 1:0:19:154:9:85:C00000:0:0:0:
#SERVICE 1:0:19:104:E:85:C00000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
