#NAME IPTV_Ungarn
#SERVICE 4097:0:1:81:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263566:DUNA
#DESCRIPTION DUNA
#SERVICE 4097:0:1:161:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263610:TV PAPRIKA
#DESCRIPTION TV PAPRIKA
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263521:M1
#DESCRIPTION M1
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263522:M2 PETÖFI
#DESCRIPTION M2 PETÖFI
#SERVICE 4097:0:1:165:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263612:TV4
#DESCRIPTION TV4
#SERVICE 4097:0:1:167:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263613:VIASAT 3
#DESCRIPTION VIASAT 3
#SERVICE 4097:0:1:169:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263614:VIASAT 6
#DESCRIPTION VIASAT 6
#SERVICE 4097:0:1:183:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263621:EPIC DRAMA
#DESCRIPTION EPIC DRAMA
#SERVICE 4097:0:1:185:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263623:FILM CAFE
#DESCRIPTION FILM CAFE
#SERVICE 4097:0:1:187:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263624:FILM MANIA
#DESCRIPTION FILM MANIA
#SERVICE 4097:0:1:189:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263626:JOCKY TV
#DESCRIPTION JOCKY TV
#SERVICE 4097:0:1:191:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263627:MOZIVERZUM
#DESCRIPTION MOZIVERZUM
#SERVICE 4097:0:1:163:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263611:TV2
#DESCRIPTION TV2
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263520:M PLUS
#DESCRIPTION M PLUS
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263523:M4 SPORT
#DESCRIPTION M4 SPORT
#SERVICE 4097:0:1:83:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263567:M4 Sport Plus
#DESCRIPTION M4 Sport Plus
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263524:M5
#DESCRIPTION M5
#SERVICE 4097:0:1:57:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263549:COOL
#DESCRIPTION COOL
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263530:RTL KLUB
#DESCRIPTION RTL KLUB
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263526:RTL II
#DESCRIPTION RTL II
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263529:RTL Harom
#DESCRIPTION RTL Harom
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263531:HIR TV
#DESCRIPTION HIR TV
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263532:AMC
#DESCRIPTION AMC
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263534:ATV
#DESCRIPTION ATV
#SERVICE 4097:0:1:35:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263537:AXN
#DESCRIPTION AXN
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263539:BBC EARTH
#DESCRIPTION BBC EARTH
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263540:BOOMERANG
#DESCRIPTION BOOMERANG
#SERVICE 4097:0:1:43:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263541:CARTOON NETWORK
#DESCRIPTION CARTOON NETWORK
#SERVICE 4097:0:1:45:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263542:HU - CBS REALITY
#DESCRIPTION HU - CBS REALITY
#SERVICE 4097:0:1:51:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263546:HU - COMEDY CENTRAL
#DESCRIPTION HU - COMEDY CENTRAL
#SERVICE 4097:0:1:53:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263547:HU - COMEDY CENTRAL FAMILY
#DESCRIPTION HU - COMEDY CENTRAL FAMILY
#SERVICE 4097:0:1:63:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263554:HU - DIGI SPORT 1 UHD
#DESCRIPTION HU - DIGI SPORT 1 UHD
#SERVICE 4097:0:1:65:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263555:HU - DIGI SPORT 2 UHD
#DESCRIPTION HU - DIGI SPORT 2 UHD
#SERVICE 4097:0:1:67:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263556:HU - DIGI SPORT 3 UHD
#DESCRIPTION HU - DIGI SPORT 3 UHD
#SERVICE 4097:0:1:69:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263557:HU - DIGI WORLD UHD
#DESCRIPTION HU - DIGI WORLD UHD
#SERVICE 4097:0:1:73:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263559:HU - DTX
#DESCRIPTION HU - DTX
#SERVICE 4097:0:1:75:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263563:HU - DISNEY CHANNEL
#DESCRIPTION HU - DISNEY CHANNEL
#SERVICE 4097:0:1:77:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263564:HU - DISNEY JR
#DESCRIPTION HU - DISNEY JR
#SERVICE 4097:0:1:79:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263565:HU - DUCK TV
#DESCRIPTION HU - DUCK TV
#SERVICE 4097:0:1:85:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263568:HU - E ENTERTAINMENT
#DESCRIPTION HU - E ENTERTAINMENT
#SERVICE 4097:0:1:87:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263569:HU - ERDELY TV
#DESCRIPTION HU - ERDELY TV
#SERVICE 4097:0:1:89:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263570:HU - EUROSPORT 2 UHD
#DESCRIPTION HU - EUROSPORT 2 UHD
#SERVICE 4097:0:1:91:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263571:HU - EUROSPORT UHD
#DESCRIPTION HU - EUROSPORT UHD
#SERVICE 4097:0:1:93:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263572:HU - FEM3
#DESCRIPTION HU - FEM3
#SERVICE 4097:0:1:95:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263573:HU - FILM 4
#DESCRIPTION HU - FILM 4
#SERVICE 4097:0:1:97:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263574:HU - FILM PLUS
#DESCRIPTION HU - FILM PLUS
#SERVICE 4097:0:1:99:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263575:HU - FILMBOX EXTRA UHD
#DESCRIPTION HU - FILMBOX EXTRA UHD
#SERVICE 4097:0:1:101:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263576:HU - FILMBOX PREMIUM
#DESCRIPTION HU - FILMBOX PREMIUM
#SERVICE 4097:0:1:103:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263578:HU - FISHING AND HUNTING
#DESCRIPTION HU - FISHING AND HUNTING
#SERVICE 4097:0:1:105:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263579:HU - FOOD NETWORK
#DESCRIPTION HU - FOOD NETWORK
#SERVICE 4097:0:1:107:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263580:HU - GALAXY4
#DESCRIPTION HU - GALAXY4
#SERVICE 4097:0:1:109:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263581:HU - HBO UHD
#DESCRIPTION HU - HBO UHD
#SERVICE 4097:0:1:115:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263584:HU - HISTORY UHD
#DESCRIPTION HU - HISTORY UHD
#SERVICE 4097:0:1:117:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263586:HU - IZAURA TV
#DESCRIPTION HU - IZAURA TV
#SERVICE 4097:0:1:119:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263587:HU - JIMJAM
#DESCRIPTION HU - JIMJAM
#SERVICE 4097:0:1:121:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263588:HU - KIWI TV
#DESCRIPTION HU - KIWI TV
#SERVICE 4097:0:1:123:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263590:HU - MINIMAX
#DESCRIPTION HU - MINIMAX
#SERVICE 4097:0:1:125:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263591:HU - MOZI PLUS UHD
#DESCRIPTION HU - MOZI PLUS UHD
#SERVICE 4097:0:1:127:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263592:HU - NICKELODEON EUROPE
#DESCRIPTION HU - NICKELODEON EUROPE
#SERVICE 4097:0:1:129:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263593:HU - OZONE NETWORK
#DESCRIPTION HU - OZONE NETWORK
#SERVICE 4097:0:1:131:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263594:HU - PARAMOUNT CHANNEL
#DESCRIPTION HU - PARAMOUNT CHANNEL
#SERVICE 4097:0:1:135:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263596:HU - PRIME
#DESCRIPTION HU - PRIME
#SERVICE 4097:0:1:137:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263597:HU - SONY MAX
#DESCRIPTION HU - SONY MAX
#SERVICE 4097:0:1:139:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263598:HU - SONY MOVIE
#DESCRIPTION HU - SONY MOVIE
#SERVICE 4097:0:1:141:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263599:HU - SOROZAT PLUS
#DESCRIPTION HU - SOROZAT PLUS
#SERVICE 4097:0:1:143:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263600:HU - SPEKTRUM UHD
#DESCRIPTION HU - SPEKTRUM UHD
#SERVICE 4097:0:1:145:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263601:HU - SPIELER2 TV UHD
#DESCRIPTION HU - SPIELER2 TV UHD
#SERVICE 4097:0:1:147:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263602:HU - SPIELER TV UHD
#DESCRIPTION HU - SPIELER TV UHD
#SERVICE 4097:0:1:149:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263603:HU - SPORT 1 UHD
#DESCRIPTION HU - SPORT 1 UHD
#SERVICE 4097:0:1:151:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263604:HU - SPORT 2 UHD
#DESCRIPTION HU - SPORT 2 UHD
#SERVICE 4097:0:1:153:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263605:HU - STORY 5
#DESCRIPTION HU - STORY 5
#SERVICE 4097:0:1:155:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263606:HU - SUPER TV 2
#DESCRIPTION HU - SUPER TV 2
#SERVICE 4097:0:1:157:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263607:HU - TLC
#DESCRIPTION HU - TLC
#SERVICE 4097:0:1:159:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263609:HU - TV 1000
#DESCRIPTION HU - TV 1000
#SERVICE 4097:0:1:179:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263619:HU - BONUM
#DESCRIPTION HU - BONUM
#SERVICE 4097:0:1:181:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263620:HU - CBS REALITY HU
#DESCRIPTION HU - CBS REALITY HU
#SERVICE 4097:0:1:193:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263628:HU - NAT GEO UHD
#DESCRIPTION HU - NAT GEO UHD
#SERVICE 4097:0:1:195:0:0:0:0:0:0:http%3a//4kmini.live%3a80/2946dad472/cb283e642f/263629:HU - NAT GEO WILD UH
#DESCRIPTION HU - NAT GEO WILD UH
