#NAME Globecast
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
