#NAME Free HDTV / HD+
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:19:30D7:413:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:30D4:413:1:C00000:0:0:0:
#SERVICE 1:0:16:14C1:407:1:C00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1F:183A:40B:1:C00000:0:0:0:
#SERVICE 1:0:19:1393:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:21:F:85:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
