#NAME Service Scan Updates
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ------- 04.10.2025 - 09:49 -------
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ------- DVB-T -------
#SERVICE 1:0:A:812:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:A:810:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:A:80D:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:A:813:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:A:814:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:A:815:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:A:80E:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:A:811:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:A:80C:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:A:80F:6A00:2114:EEEE0000:0:0:0:
