#NAME Service Scan Updates
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ------- 26.01.2025 - 14:58 -------
#SERVICE 1:0:1F:4242:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:302:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:305:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4243:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4244:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4247:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:6B1:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4246:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:6D1:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4241:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:641:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4245:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:406:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:301:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4240:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:401:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:40A:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:424A:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:40C:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:424B:4061:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:622:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:623:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:4248:4061:2114:EEEE0000:0:0:0:
