#NAME IPTV Ukrayina | Ukraine (TV)
#SERVICE 4097:0:19:66:0:0:0:0:0:5:http%3a//91.194.79.46%3a8081/stream1/channel1/chunks.m3u8: 1TB Odesa
#DESCRIPTION   1TB Odesa  |  novyny  |  Nachrichten
#SERVICE 4097:0:19:66:0:0:0:0:0:9:https%3a//d188n8dlntn7yl.cloudfront.net/hls/06.m3u8: Kyiv Live
#DESCRIPTION   Kyiv Live  |  novyny  |  Nachrichten
#SERVICE 4097:0:19:66:0:0:0:0:0:10:https%3a//d20b9e9hf06guk.cloudfront.net/hls/odesalive.m3u8: Odessa
#DESCRIPTION   Odessa  |  novyny  |  Nachrichten

#SERVICE 4097:0:19:66:0:0:0:0:0:8:https%3a//media.ukraine-inform.com/ef/stream.m3u8: YHT
#DESCRIPTION    YHT  | rozvahy | Unterhaltung

#SERVICE 4097:0:1:66:0:0:0:0:0:3:http%3a//stream.atr.ua/lale/live/index.m3u8: LaLe
#DESCRIPTION LaLe  | ditey  |  Kinder
