#NAME Favourites (Radio)
#SERVICE 1:0:2:316D:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F11:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0:
