#NAME Sky Italia
#SERVICE 1:0:19:1020:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2505:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:598:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA4:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B43:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F79:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C46:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E59:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B27:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106A:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C2B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C4D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:597:19C8:FBFF:820000:0:0:0:
