#NAME Service Scan Updates
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ------- 04.10.2022 - 16:41 -------
#SERVICE 1:0:1F:641:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:302:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:6D1:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:305:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:301:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:622:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:6B1:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:623:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:402:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:408:6E00:2114:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ------- 03.10.2022 - 15:58 -------
#SERVICE 1:0:1F:302:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:6B1:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:305:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:6D1:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:406:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:641:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:301:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:623:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:401:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:40A:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:40C:6A00:2114:EEEE0000:0:0:0:
#SERVICE 1:0:1F:622:6A00:2114:EEEE0000:0:0:0:
