#NAME IPTV deutsch (TV)
################################################
#SERVICE 1:64:1:0:0:0:0:0:0:0::Olympia 2022
#DESCRIPTION Olympia 2022
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//wdrspezial.akamaized.net/hls/live/2012020/wdr_spezial1/index.m3u8:WDR Spezial 1 HD
#DESCRIPTION WDR Spezial 1 HD
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//wdrspezial.akamaized.net/hls/live/2012067/wdr_spezial2/index.m3u8:WDR Spezial 2 HD
#DESCRIPTION WDR Spezial 2 HD
#SERVICE 4097:0:1:3:0:0:0:0:0:0:https%3a//wdrspezial.akamaized.net/hls/live/2012068/wdr_spezial3/index.m3u8:WDR Spezial 3 HD
#DESCRIPTION WDR Spezial 3 HD
#SERVICE 4097:0:1:4:0:0:0:0:0:0:https%3a//wdrspezial.akamaized.net/hls/live/2012069/wdr_spezial4/index.m3u8:WDR Spezial 4 HD
#DESCRIPTION WDR Spezial 4 HD
#SERVICE 4097:0:1:5:0:0:0:0:0:0:https%3a//wdrspezial.akamaized.net/hls/live/2012070/wdr_spezial5/index.m3u8:WDR Spezial 4 HD
#DESCRIPTION WDR Spezial 5 HD
#SERVICE 4097:0:1:6:0:0:0:0:0:0:https%3a//wdrspezial.akamaized.net/hls/live/2013621/wdr_spezial6/index.m3u8:WDR Spezial 6 HD
#DESCRIPTION WDR Spezial 6 HD
#SERVICE 4097:0:1:9:0:0:0:0:0:0:https%3a//zdf-hls-09.akamaized.net/hls/live/2016304/de/veryhigh/master.m3u8:ZDF Event 9
#DESCRIPTION ZDF Event 9
#SERVICE 4097:0:1:10:0:0:0:0:0:0:https%3a//zdf-hls-10.akamaized.net/hls/live/2016305/de/veryhigh/master.m3u8:ZDF Event 10
#DESCRIPTION ZDF Event 10
#SERVICE 4097:0:1:11:0:0:0:0:0:0:https%3a//zdf-hls-11.akamaized.net/hls/live/2016436/de/veryhigh/master.m3u8:ZDF Event 11
#DESCRIPTION ZDF Event 11
#SERVICE 4097:0:1:12:0:0:0:0:0:0:https%3a//zdf-hls-12.akamaized.net/hls/live/2016495/de/veryhigh/master.m3u8:ZDF Event 12
#DESCRIPTION ZDF Event 12
#SERVICE 4097:0:1:13:0:0:0:0:0:0:https%3a//zdf-hls-13.akamaized.net/hls/live/2016496/de/veryhigh/master.m3u8:ZDF Event 13
#DESCRIPTION ZDF Event 13
#SERVICE 4097:0:1:14:0:0:0:0:0:0:https%3a//zdf-hls-14.akamaized.net/hls/live/2016497/de/veryhigh/master.m3u8:ZDF Event 14
#DESCRIPTION ZDF Event 14
#SERVICE 1:64:1:0:0:0:0:0:0:0::Olympia 2022 Ende
#DESCRIPTION Olympia 2022 Ende
###################################################
#SERVICE 4097:0:19:283D:3FB:1:C00000:0:0:0:https%3a//mcdn.daserste.de/daserste/de/master_1280p_3328.m3u8:Das Erste HD
#DESCRIPTION Das Erste HD
#SERVICE 4097:0:19:2B66:3F3:1:C00000:0:0:0:https%3a//zdf-hls-15.akamaized.net/hls/live/2016498/de/veryhigh/master.m3u8:ZDF HD
#DESCRIPTION ZDF HD
#SERVICE 4097:0:1:6E97:4B1:1:C00000:0:0:0:https%3a//wdrfs247.akamaized.net/hls/live/681509-b/wdr_msl4_fs247/master_3328.m3u8:WDR Fernsehen
#DESCRIPTION WDR Fernsehen
#SERVICE 4097:0:1:445C:453:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=394&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,259,533,534,536,538,1591:SAT.1
#DESCRIPTION SAT.1
#SERVICE 4097:0:1:4460:453:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=282&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,266,603,604,608,1801:SAT.1 GOLD
#DESCRIPTION SAT.1 GOLD
#SERVICE 4097:0:1:2EE3:441:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=394&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,258,523,524,525,528,1551,1561,1562,1563:RTL Television
#DESCRIPTION RTL Television
#SERVICE 4097:0:1:2F30:441:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=266&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,259,533,534,538,1591,1592,1593:RTLup
#DESCRIPTION RTLup
#SERVICE 4097:0:1:2F1D:441:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=282&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,267,613,614,618,1821,1831,1832,1833:NITRO
#DESCRIPTION NITRO
#SERVICE 4097:0:19:2B8E:3F2:1:C00000:0:0:0:https%3a//zdf-hls-18.akamaized.net/hls/live/2016501/dach/veryhigh/master.m3u8:3Sat HD
#DESCRIPTION 3Sat HD
#SERVICE 4097:0:1:445D:453:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=394&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,260,543,544,546,548,1621:ProSieben
#DESCRIPTION ProSieben
#SERVICE 4097:0:1:4461:453:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=394&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,267,613,614,618,1831:ProSieben MAXX
#DESCRIPTION ProSieben MAXX
#SERVICE 4097:0:1:2EF4:441:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=394&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,262,563,564,568,1671,1681,1682,1683:RTL2
#DESCRIPTION RTL2
#SERVICE 4097:0:1:2F1C:441:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=394&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,261,553,554,558,1641,1651,1652,1653:VOX
#DESCRIPTION VOX
#SERVICE 4097:0:1:7094:443:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=290&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,276,703,704,708,2101,2102,2103:VOXup
#DESCRIPTION VOXup
#SERVICE 4097:0:1:445E:453:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=394&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,263,573,574,578,1711:kabel eins
#DESCRIPTION kabel eins
#SERVICE 4097:0:1:4465:453:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=282&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,271,653,654,658,1951:kabel eins Doku
#DESCRIPTION kabel eins Doku
#SERVICE 4097:0:1:3F:21:85:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=282&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,260,543,544,548,1621:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:384:21:85:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=218&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,266,603,604,608,1801:Sport1
#DESCRIPTION Sport1
#SERVICE 4097:0:1:79E0:443:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=218&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,264,583,584,588:EUROSPORT 1
#DESCRIPTION EUROSPORT 1
#SERVICE 4097:0:1:445F:453:1:C00000:0:0:0:http%3a//live2weltcms-lh.akamaihd.net/i/Live2WeltCMS_1@444563/index_1_av-b.m3u8:WELT
#DESCRIPTION WELT
#SERVICE 4097:0:1:30:5:85:C00000:0:0:0:http%3a//service-stitcher.clusters.pluto.tv/stitch/hls/channel/60080e8a4bf36000076a81b1/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=d1bacfe3-a1ac-11eb-845e-15a769433892&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=d2f1fad4-fca7-4e89-8757-53fa42fe69e8&userId=&serverSideAds=true:N24 DOKU
#DESCRIPTION N24 DOKU
#SERVICE 4097:0:1:2F3A:441:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=394&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,266,593,594,595,598,1801,1802,1803:ntv
#DESCRIPTION ntv
#SERVICE 4097:0:19:283E:3FB:1:C00000:0:0:0:https%3a//artesimulcast.akamaized.net/hls/live/2030993-b/artelive_de/master_v720.m3u8:arte HD
#DESCRIPTION arte HD
#SERVICE 4097:0:19:285B:401:1:C00000:0:0:0:https%3a//zdf-hls-19.akamaized.net/hls/live/2016502/de/veryhigh/master.m3u8:Phoenix HD
#DESCRIPTION Phoenix HD
#SERVICE 4097:0:1:79FE:443:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=290&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,275,633,694:euronews (D)
#DESCRIPTION euronews (D)
#SERVICE 4097:0:19:2775:409:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=154&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,264,583,584:Bild HD
#DESCRIPTION Bild HD
#SERVICE 4097:0:1:1146:404:1:C00000:0:0:0:https%3a//cnn-cnninternational-1-de.samsung.wurl.com/manifest/playlist.m3u8:CNN
#DESCRIPTION CNN
#SERVICE 4097:0:1:1389:3EA:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=210&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,264,583,584:BBC World News
#DESCRIPTION BBC World News
#SERVICE 4097:0:1:2753:402:1:C00000:0:0:0:https%3a//liveprodusphoenixeast.akamaized.net/USPhx-HD/Channel-TX-USPhx-AWS-virginia-1/Source-USPhx-16k-1-s6lk2-BP-07-04-jZwxsD5tnuA_live.m3u8:Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 4097:0:1:272E:402:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=274&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,259,533,534:CNBC
#DESCRIPTION CNBC
#SERVICE 4097:0:1:1B02:3FE:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=210&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,266,603,604:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:1A92:452:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=346&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,267,619,613,614:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:139D:3EA:1:C00000:0:0:0:https%3a//nhkwlive-xjp.akamaized.net/hls/live/2003458/nhkwlive-xjp-en/index_1M.m3u8:NHK WORLD-JAPAN
#DESCRIPTION NHK WORLD-JAPAN
#SERVICE 4097:0:1:1AF8:3FE:1:C00000:0:0:0:https%3a//rt-ger.gcdn.co/live/rtdeutsch/playlist_4500Kb.m3u8:Russia Today DE
#DESCRIPTION Russia Today DE
#SERVICE 4097:0:1:1B61:3FC:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=186&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,260,543,544:Al Jazeera International
#DESCRIPTION Al Jazeera International
#SERVICE 4097:0:0:0:0:0:8:0:0:0:https%3a//tv-trtturk.medya.trt.com.tr/master_720.m3u8:TRT Türk
#DESCRIPTION TRT Türk
#SERVICE 4097:0:19:1332:3EF:1:C00000:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/2002830/geoSTVDEweb/master_6692.m3u8:Servus TV HD
#DESCRIPTION Servus TV HD
#SERVICE 4097:0:19:2887:40F:1:C00000:0:0:0:https%3a//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3712_av-p.m3u8?sd=4&set-segment-duration=responsive&rebase=on//tagesschau-lh.akamaihd.net/i/tagesschau_1@119231/index_3776_av-b.m3u8:tagesschau24 HD
#DESCRIPTION tagesschau24 HD
#SERVICE 4097:0:19:2888:40F:1:C00000:0:0:0:https%3a//mcdn.one.ard.de/ardone/hls/master-1080p-5128.m3u8:ONE HD
#DESCRIPTION ONE HD
#SERVICE 4097:0:1:6F47:445:1:C00000:0:0:0:https%3a//mcdn.br.de/br/fs/ard_alpha/hls/de/master_1280p_3628.m3u8:ARD-alpha
#DESCRIPTION ARD-alpha
#SERVICE 4097:0:19:2B7A:3F3:1:C00000:0:0:0:https%3a//zdf-hls-16.akamaized.net/hls/live/2016499/de/veryhigh/master.m3u8:ZDF_neo HD
#DESCRIPTION ZDF_neo HD
#SERVICE 4097:0:19:2BA2:3F2:1:C00000:0:0:0:https%3a//zdf-hls-17.akamaized.net/hls/live/2016500/de/veryhigh/master.m3u8:ZDFinfo HD
#DESCRIPTION ZDFinfo HD
#SERVICE 4097:0:19:2873:425:1:C00000:0:0:0:https%3a//hrhlsde.akamaized.net/hls/live/2024526/hrhlsde/master-1080.m3u8:hr-fernsehen HD
#DESCRIPTION hr-fernsehen HD
#SERVICE 4097:0:19:2855:401:1:C00000:0:0:0:https%3a//mcdn.br.de/br/fs/bfs_sued/hls/de/master_1280p_3328.m3u8:BR Fernsehen Süd HD
#DESCRIPTION BR Fernsehen Süd HD
#SERVICE 4097:0:19:2872:425:1:C00000:0:0:0:https%3a//mdrtvsnhls.akamaized.net/hls/live/2016928/mdrtvsn/master_1280x720.m3u8:MDR Thüringen HD
#DESCRIPTION MDR Thüringen HD
#SERVICE 4097:0:19:2857:401:1:C00000:0:0:0:https%3a//mcdn.ndr.de/ndr/hls/ndr_fs/ndr_nds/master_720.m3u8:NDR Niedersachsen HD
#DESCRIPTION NDR Niedersachsen HD
#SERVICE 4097:0:19:283F:3FB:1:C00000:0:0:0:https%3a//swrbwd-hls.akamaized.net/hls/live/2018672/swrbwd/master-720p-3628.m3u8:SWR BW HD
#DESCRIPTION SWR BW HD
#SERVICE 4097:0:19:286F:425:1:C00000:0:0:0:https%3a//rbb-hls-brandenburg.akamaized.net/hls/live/2017825/rbb_brandenburg/master-1080p-5128.m3u8:rbb Berlin HD
#DESCRIPTION rbb Berlin HD
#SERVICE 4097:0:19:288A:40F:1:C00000:0:0:0:http%3a//fs.live.sr.de/i/sr_universal02@107595/index_1662_av-b.m3u8:SR Fernsehen HD
#DESCRIPTION SR Fernsehen HD
#SERVICE 4097:0:1:6EE1:4B1:1:C00000:0:0:0:https%3a//rbhlslive.akamaized.net/hls/live/2020435/rbfs/master-720p-3628.m3u8:Radio Bremen TV
#DESCRIPTION Radio Bremen TV
#SERVICE 4097:0:19:1644:42C:1:C00000:0:0:0:https%3a//dwamdstream107.akamaized.net/hls/live/2017968/dwstream107/stream04/streamPlaylist.m3u8:Deutsche Welle TV
#DESCRIPTION Deutsche Welle TV
#SERVICE 4097:0:1:33:21:85:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=218&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,268,623,624,628:Tele 5
#DESCRIPTION Tele 5
#SERVICE 4097:0:1:304:5:85:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=186&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,274,683,684,688,2041:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:701:5:85:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=210&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,263,573,574,578:Disney SD
#DESCRIPTION Disney SD
#SERVICE 4097:0:1:7004:436:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=282&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,257,513,514,1531:COMEDY CENTRAL
#DESCRIPTION COMEDY CENTRAL
#SERVICE 4097:0:1:2EFE:441:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=346&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,261,553,554,558,1651:TOGGO plus
#DESCRIPTION TOGGO plus
#SERVICE 4097:0:1:2F08:441:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?freq=394&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,265,583,584,588,1761,1771,1772,1773:Super RTL
#DESCRIPTION Super RTL
#SERVICE 4097:0:1:32DB:45D:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=306&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,269,633,634:RiC
#DESCRIPTION RiC
#SERVICE 4097:0:1:7008:436:1:C00000:0:0:0:https%3a//unilivemtveu-lh.akamaihd.net/i/nickde_1@448749/index_3500_av-p.m3u8:Nick
#DESCRIPTION Nick
#SERVICE 4097:0:19:2777:409:1:C00000:0:0:0:https%3a//unilivemtveu-lh.akamaihd.net/i/mtvde_1@134922/index_3500_av-b.m3u8:MTV
#DESCRIPTION MTV
#SERVICE 4097:0:1:41:7:85:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=306&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,260,543,544,1621:DELUXE MUSIC
#DESCRIPTION DELUXE MUSIC
#SERVICE 4097:0:1:308:5:85:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=394&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,268,623,624,628,1861:SIXX
#DESCRIPTION SIXX
#SERVICE 4097:0:19:2B98:3F2:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=122&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,260,543,544,545,546,548,1611,1621:KiKA HD
#DESCRIPTION KiKA HD
#SERVICE 4097:0:1:1AFA:3FE:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=282&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,272,663,664:France 24 (in English)
#DESCRIPTION France 24 (in English)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=138&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,267,613,614,618:Nederland 2
#DESCRIPTION Nederland 2
#SERVICE 4097:0:1:1C9A:332C:13E:820000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=282&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,264,583,584,588,1731,1732,1733,1734,1735,1736,1737:TV5MONDE Europe
#DESCRIPTION TV5MONDE Europe
#SERVICE 4097:0:19:526F:41D:1:C00000:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_main_clean/bitrate1.isml/3/prog_index.m3u8:QVC HD
#DESCRIPTION QVC HD
#SERVICE 4097:0:19:1580:41F:1:C00000:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_plus_clean/bitrate1.isml/3/prog_index.m3u8:QVC ZWEI HD
#DESCRIPTION QVC ZWEI HD
#SERVICE 4097:0:19:2779:409:1:C00000:0:0:0:https%3a//d2mn03dhv5o3g8.cloudfront.net/live/qvcde_beauty_clean/bitrate1.isml/3/prog_index.m3u8:QVC Style HD
#DESCRIPTION QVC Style HD
#SERVICE 4097:0:19:5270:41D:1:C00000:0:0:0:https%3a//hse24.akamaized.net/hls/live/2006663/hse24/master_1080p25.m3u8:HSE24 HD
#DESCRIPTION HSE24 HD
#SERVICE 4097:0:19:157D:41F:1:C00000:0:0:0:https%3a//hse24extra.akamaized.net/hls/live/2006596/hse24extra/master_1080p25.m3u8:HSE24 Extra HD
#DESCRIPTION HSE24 Extra HD
#SERVICE 4097:0:1:4D:21:85:C00000:0:0:0:https%3a//hse24trend.akamaized.net/hls/live/2006597/hse24trend/master_576_1p25.m3u8:HSE24 TREND
#DESCRIPTION HSE24 TREND
#SERVICE 4097:0:19:157E:41F:1:C00000:0:0:0:https%3a//123tv-mx1.flex-cdn.net/index.m3u8:1-2-3.TV HD
#DESCRIPTION 1-2-3.TV HD
#SERVICE 4097:0:1:307:7:85:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=282&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,258,523,524,528:Channel21
#DESCRIPTION Channel21
#SERVICE 4097:0:1:3148:459:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=306&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,259,533,534,1591:Juwelo
#DESCRIPTION Juwelo
#SERVICE 4097:0:19:1518:455:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?freq=242&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,257,513,514,518,1531:Sonnenklar TV HD
#DESCRIPTION Sonnenklar TV HD
#SERVICE 4097:0:1:0:0:0:0:6:7:9:rtsp%3a//192.168.178.1:554/?avm=1&freq=138&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,260,543,544,1621:NRWision HD
#DESCRIPTION NRWision HD
#SERVICE 4097:0:1:3138:459:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=186&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,264,583,584,1741:Home & Garden TV
#DESCRIPTION Home & Garden TV
#SERVICE 4097:0:1:0:0:1:1:0:0:0:http%3a//62.67.13.53%3a1935/HealthTV/ghtv_live_master.stream/playlist.m3u8:Health TV
#DESCRIPTION Health TV
#SERVICE 4097:0:1:295:21:85:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=298&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,268,623,624:Astro TV
#DESCRIPTION Astro TV
#SERVICE 4097:0:19:33A8:3EB:1:C00000:0:0:0:https%3a//bibeltv01.iptv-playoutcenter.de/bibeltv01/bibeltv01.stream_all/playlist.m3u8:Bibel TV HD
#DESCRIPTION Bibel TV HD
#SERVICE 4097:0:16:1269:3F7:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?freq=266&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,269,633,634:DIE NEUE ZEIT TV
#DESCRIPTION DIE NEUE ZEIT TV
#SERVICE 4097:0:19:33AB:3EB:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=298&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,271,653,654:HOPE CHANNEL
#DESCRIPTION HOPE CHANNEL
#SERVICE 4097:0:1:3139:459:1:C00000:0:0:0:http%3a//d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8:k-tv
#DESCRIPTION k-tv
#SERVICE 4097:0:1:2760:402:1:C00000:0:0:0:rtsp%3a//192.168.178.1:554/?avm=1&freq=306&bw=8&msys=dvbc&mtype=256qam&sr=6900&specinv=0&pids=0,16,17,18,20,272,663,664:SonLife
#DESCRIPTION SonLife
