#NAME Schweizer TV
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:4E26:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E21:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E23:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:78:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:63:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7B:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:76:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:79:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:6B:3264:13E:820000:0:0:0:
