config.av.videorate.1080i=multi
config.av.surround_3d=hdmi
config.av.downmix_ac3=false
config.av.videomode.DVI=1080i
config.av.videoport=DVI
config.misc.rcused=0
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.startCounter=82
config.misc.languageselected=false
config.misc.defaultchosen=false
config.misc.videowizardenabled=false
config.misc.FPwakeUpTime=1641151540
config.radio.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;
config.radio.lastservice=1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.favourites.radio" ORDER BY bouquet
config.Nims.1.diseqcMode=single
config.Nims.1.configMode=advanced
config.Nims.1.advanced.sat.192.lnb=1
config.Nims.0.configMode=equal
config.seek.selfdefined_46=60
config.seek.selfdefined_13=15
config.seek.selfdefined_79=300
config.osd.language=de_DE
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.tv" ORDER BY bouquet;1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.kinder__tv_.tv" ORDER BY bouquet;
config.tv.lastservice=1:0:19:2E9B:411:1:C00000:0:0:0:
config.usage.allowed_timeshift_paths=['/media/hdd/']
config.usage.show_notification_for_updates=false
config.usage.menu_sort_weight={'mainmenu': {'submenu': {}}}
config.usage.plugin_sort_weight={'vti panel': {'sort': 180}, 'bildbetrachter': {'sort': 10}, 'vti hdmi-cec': {'sort': 170}, 'code der fernbedienung': {'sort': 30}, 'firmware aktualisieren': {'sort': 60}, 'piconmanager (mod)': {'sort': 140}, 'mediaplayer': {'sort': 80}, 'opera webbrowser': {'sort': 130}, 'openwebif': {'sort': 120}, 'blindscan': {'sort': 20}, 'zapping-modus': {'sort': 210}, 'transkodierung konfigurieren': {'sort': 160}, 'men\xc3\xbc positionieren': {'sort': 100}, 'mediascanner': {'sort': 90}, 'epgsearch': {'sort': 50}, 'dvdplayer': {'sort': 40}, 'streamtvplayer': {'sort': 150}, 'manuelle l\xc3\xbcftereinstellung': {'sort': 70}, 'youtube tv': {'sort': 190}, 'men\xc3\xbc-3d-einstellungen': {'sort': 110}, 'youtube tv einstellungen': {'sort': 200}}
config.usage.hdd_standby=600
config.usage.debug_config=off
config.usage.movielist_last_played_movie=1:0:0:0:0:0:0:0:0:0:/media/hdd/movie/20191210 0827 - Hustler TV - Fake Taxi Bad Wives.ts
config.plugins.vtipanel.configurationbackup.backupdirs=['/etc/CCcam.cfg', '/etc/default_gw', '/etc/enigma2/', '/etc/hostname', '/etc/network/interfaces', '/etc/resolv.conf', '/etc/wpa_supplicant.conf']
config.plugins.epgsearch.history_length=10
config.plugins.AtileHD.refreshInterval=10
config.plugins.AtileHD.woeid=638242
config.movielist.videodirs=['/media/hdd/movie/']
config.movielist.moviedirs_config={}
config.movielist.last_selected_tags=None
config.lcd.standby=2
config.lcd.bright=6
config.OpenWebif.webcache.moviesort=dated
config.OpenWebif.identifier_custom=true
config.OpenWebif.identifier_text=solo2
config.OpenWebif.auth=true
config.recording.margin_before=0
config.recording.margin_after=0
config.skin.primary_skin=AtileHD/skin.xml
config.audio.volume=65
