#NAME Sport
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:19:6D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:30D7:413:1:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:1195:406:1:C00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:C00000:0:0:0:
#SERVICE 1:0:19:1197:406:1:C00000:0:0:0:
#SERVICE 1:0:19:1198:406:1:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:9:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:148:6:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:19:17D:3:85:C00000:0:0:0:
#SERVICE 1:0:19:182:3:85:C00000:0:0:0:
#SERVICE 1:0:19:187:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:136:4:85:C00000:0:0:0:
#SERVICE 1:0:19:140:2:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:6:85:C00000:0:0:0:
#SERVICE 1:0:19:154:10:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
