#NAME Favourites (Radio)
#SERVICE 1:0:A:28D3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D9:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:A:28A2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CE:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28DA:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:A:28E3:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EE:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EF:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28AC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28F7:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F4:425:1:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:A:28CB:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:2F3B:441:1:C00000:0:0:0:
#SERVICE 1:0:A:28D4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28DB:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28E5:425:1:C00000:0:0:0:
