eDVB services /4/
transponders
ffff0000:0437:0066
	c 338000:6900000:2:5:15:0
/
ffff0000:0001:0085
	c 386000:6900000:2:5:15:0
/
ffff0000:0003:0085
	c 362000:6900000:2:5:15:0
/
ffff0000:0004:0085
	c 378000:6900000:2:5:15:0
/
ffff0000:0006:0085
	c 354000:6900000:2:5:15:0
/
ffff0000:000c:0085
	c 170000:6900000:2:5:15:0
/
ffff0000:000d:0085
	c 162000:6900000:2:5:15:0
/
ffff0000:006f:270f
	c 122000:6900000:2:5:15:0
/
ffff0000:0079:270f
	c 114000:6900000:2:5:15:0
/
ffff0000:0083:270f
	c 346000:6900000:2:5:15:0
/
ffff0000:008d:270f
	c 274000:6900000:2:5:15:0
/
ffff0000:0097:270f
	c 298000:6900000:2:5:15:0
/
ffff0000:00a1:270f
	c 394000:6900000:2:5:15:0
/
ffff0000:00ab:270f
	c 305998:6899975:2:5:0:0
/
ffff0000:00b5:270f
	c 282000:6900000:2:5:15:0
/
ffff0000:00dd:270f
	c 290000:6900000:2:5:15:0
/
ffff0000:00e7:270f
	c 266000:6900000:2:5:15:0
/
ffff0000:00fb:270f
	c 610000:6900000:2:3:15:0
/
ffff0000:0141:270f
	c 146000:6900000:2:5:15:0
/
ffff0000:014b:270f
	c 154000:6900000:2:5:15:0
/
ffff0000:015f:270f
	c 130000:6900000:2:5:15:0
/
ffff0000:0187:270f
	c 186000:6900000:2:5:15:0
/
ffff0000:0191:270f
	c 194000:6900000:2:5:15:0
/
ffff0000:019b:270f
	c 202000:6900000:2:5:15:0
/
ffff0000:01a5:270f
	c 210000:6900000:2:5:15:0
/
ffff0000:01af:270f
	c 218000:6900000:2:5:15:0
/
ffff0000:01b9:270f
	c 226000:6900000:2:5:15:0
/
ffff0000:01c3:270f
	c 234000:6900000:2:5:15:0
/
ffff0000:01f5:270f
	c 178000:6900000:2:5:15:0
/
ffff0000:0213:270f
	c 138000:6900000:2:5:15:0
/
ffff0000:0231:270f
	c 242000:6900000:2:5:15:0
/
ffff0000:023b:270f
	c 250000:6900000:2:5:15:0
/
ffff0000:0245:270f
	c 258000:6900000:2:5:15:0
/
ffff0000:024f:270f
	c 370000:6900000:2:5:15:0
/
ffff0000:041b:a401
	c 330000:6900000:2:5:15:0
/
ffff0000:0431:a401
	c 322000:6900000:2:5:15:0
/
ffff0000:044d:a401
	c 314000:6900000:2:5:15:0
/
end
services
e300:ffff0000:0245:270f:1:0
KAZAKH TV
p:Unitymedia
e301:ffff0000:0245:270f:1:0
Pro TV International
p:Unitymedia
e302:ffff0000:0245:270f:1:0
Ginx TV
p:Unitymedia
0204:ffff0000:0003:0085:1:0
Sky Cinema Classics
p:SKY
3b04:ffff0000:008d:270f:1:0
Lust Pur
p:Unitymedia
0206:ffff0000:0003:0085:1:0
Romance TV
p:SKY
3b06:ffff0000:0097:270f:1:0
Bibel TV
p:Unitymedia
3b07:ffff0000:0097:270f:1:0
Cartoon Network
p:Unitymedia
0008:ffff0000:0001:0085:1:0
Sky Cinema Fun
p:SKY
3b0c:ffff0000:0097:270f:1:0
Sport1+
p:Unitymedia
3b0d:ffff0000:0097:270f:1:0
HopeTV
p:Unitymedia
3b0e:ffff0000:0097:270f:1:0
France 3
p:Unitymedia
620e:ffff0000:00b5:270f:1:0
TV5MONDE Europe
p:Unitymedia
3b0f:ffff0000:0097:270f:1:0
France 5
p:Unitymedia
3b10:ffff0000:0097:270f:1:0
Warner TV Comedy
p:Unitymedia
6210:ffff0000:0083:270f:1:0
Crime + Investigation
p:Unitymedia
3b11:ffff0000:0097:270f:1:0
France 24 (en francais)
p:Unitymedia
6211:ffff0000:0083:270f:1:0
TOGGO plus
p:Unitymedia
3b12:ffff0000:0097:270f:1:0
France 2
p:Unitymedia
0013:ffff0000:0001:0085:1:0
Junior
p:SKY
3b13:ffff0000:0097:270f:1:0
Astro TV
p:Unitymedia
6213:ffff0000:00b5:270f:1:0
Show Max
p:Unitymedia
3b14:ffff0000:0097:270f:1:0
Antenna TV
p:Unitymedia
3b15:ffff0000:0097:270f:1:0
NHK WORLD-JAPAN
p:Unitymedia
0016:ffff0000:0003:0085:1:0
Heimatkanal
p:SKY
3b16:ffff0000:0097:270f:1:0
Disney Junior
p:Unitymedia
3717:ffff0000:008d:270f:1:0
CNBC
p:Unitymedia
6217:ffff0000:0083:270f:1:0
SPORTDIGITAL FUSSBALL
p:Unitymedia
3719:ffff0000:008d:270f:1:0
Boomerang
p:Unitymedia
001c:ffff0000:0004:0085:1:0
Boomerang
p:SKY
001d:ffff0000:0003:0085:1:0
Warner TV Comedy
p:SKY
891d:ffff0000:015f:270f:1:0
WDR Siegen
p:ARD
371e:ffff0000:008d:270f:1:0
EUROSPORT 2
p:Unitymedia
891e:ffff0000:015f:270f:1:0
WDR Bonn
p:ARD
371f:ffff0000:008d:270f:1:0
Warner TV Film
p:Unitymedia
5e25:ffff0000:00b5:270f:1:0
COMEDY CENTRAL
p:Unitymedia
5e27:ffff0000:00ab:270f:1:0
QVC
p:Unitymedia
5e28:ffff0000:00ab:270f:1:0
HSE
p:Unitymedia
5e29:ffff0000:00b5:270f:1:0
Channel21
p:Unitymedia
5e2a:ffff0000:00b5:270f:1:0
1-2-3.tv
p:Unitymedia
002b:ffff0000:0003:0085:1:0
Sky Cinema Premieren +24
p:SKY
372b:ffff0000:008d:270f:1:0
Romance TV
p:Unitymedia
5e2b:ffff0000:015f:270f:1:0
Lokalprogramm
p:Unitymedia
5e2c:ffff0000:00b5:270f:1:0
DMAX
p:Unitymedia
5e2d:ffff0000:00b5:270f:1:0
CNN
p:Unitymedia
6e2d:ffff0000:0431:a401:1:0
rbb Brandenburg
p:ARD
332e:ffff0000:0083:270f:1:0
The HISTORY Channel
p:Unitymedia
6e2e:ffff0000:0431:a401:1:0
rbb Berlin
p:ARD
372f:ffff0000:008d:270f:1:0
13th Street
p:Unitymedia
5e30:ffff0000:00b5:270f:1:0
sonnenklar.TV
p:Unitymedia
3731:ffff0000:008d:270f:1:0
Fix&Foxi
p:Unitymedia
7031:ffff0000:041b:a401:1:0
tagesschau24
p:ARD
3732:ffff0000:008d:270f:1:0
Bloomberg
p:Unitymedia
7032:ffff0000:041b:a401:1:0
ONE
p:ARD
3333:ffff0000:0083:270f:1:0
Kinowelt TV
p:Unitymedia
3733:ffff0000:008d:270f:1:0
Baby TV
p:Unitymedia
0034:ffff0000:0006:0085:1:0
Spiegel Geschichte
p:SKY
7034:ffff0000:041b:a401:1:0
arte
p:Unitymedia
3335:ffff0000:0083:270f:1:0
SONY AXN
p:Unitymedia
7035:ffff0000:041b:a401:1:0
phoenix
p:ARD
3338:ffff0000:0083:270f:1:0
kabel eins classics
p:Unitymedia
3339:ffff0000:0083:270f:1:0
SAT.1 emotions
p:Unitymedia
5a3d:ffff0000:00e7:270f:1:0
TV 8
p:Unitymedia
5a3e:ffff0000:00e7:270f:1:0
24Horas
p:Unitymedia
623f:ffff0000:00fb:270f:1:0
Al Arabiya
p:Unitymedia
5a40:ffff0000:00e7:270f:1:0
EURO STAR
p:Unitymedia
6e40:ffff0000:0431:a401:1:0
NDR FS MV
p:ARD
5a41:ffff0000:00e7:270f:1:0
EURO D
p:Unitymedia
6241:ffff0000:00fb:270f:1:0
MBC Maghreb al Arabia
p:Unitymedia
6e41:ffff0000:0431:a401:1:0
NDR FS HH
p:ARD
5a42:ffff0000:00e7:270f:1:0
Nasch Kinomir
p:Unitymedia
6242:ffff0000:00fb:270f:1:0
NTV Mir
p:Unitymedia
6e42:ffff0000:0431:a401:1:0
NDR FS NDS
p:ARD
5a43:ffff0000:00e7:270f:1:0
RTPi
p:Unitymedia
6e43:ffff0000:0431:a401:1:0
NDR FS SH
p:ARD
5a44:ffff0000:00e7:270f:1:0
RTR Planeta
p:Unitymedia
6e44:ffff0000:0431:a401:1:0
MDR Sachsen
p:ARD
2f45:ffff0000:00a1:270f:1:0
RTL
p:Unitymedia
5a45:ffff0000:00e7:270f:1:0
OstWest
p:Unitymedia
6e45:ffff0000:0431:a401:1:0
MDR S-Anhalt
p:ARD
2f46:ffff0000:00a1:270f:1:0
SAT.1
p:Unitymedia
5a46:ffff0000:00e7:270f:1:0
TV Polonia
p:Unitymedia
6e46:ffff0000:0431:a401:1:0
MDR Thüringen
p:ARD
2f47:ffff0000:00a1:270f:1:0
ProSieben
p:Unitymedia
5a47:ffff0000:00e7:270f:1:0
TVE Internacional
p:Unitymedia
6e47:ffff0000:0431:a401:1:0
SWR Fernsehen RP
p:ARD
ac47:ffff0000:00ab:270f:1:0
QVC Style
p:Unitymedia
2f48:ffff0000:00a1:270f:1:0
VOX
p:Unitymedia
2f49:ffff0000:00a1:270f:1:0
RTLZWEI
p:Unitymedia
2f4a:ffff0000:00a1:270f:1:0
kabel eins
p:Unitymedia
2f4b:ffff0000:00a1:270f:1:0
Super RTL
p:Unitymedia
2f4d:ffff0000:00a1:270f:1:0
ntv
p:Unitymedia
5a4d:ffff0000:00e7:270f:1:0
Deutsches Musik Fernsehen
p:Unitymedia
5a4f:ffff0000:00e7:270f:1:0
N24 Doku
p:Unitymedia
2f51:ffff0000:00a1:270f:1:0
ProSieben MAXX
p:Unitymedia
3352:ffff0000:0083:270f:1:0
CGTN Documentary
p:Unitymedia
5656:ffff0000:00dd:270f:1:0
Telebom / Tele Dom
p:Unitymedia
5657:ffff0000:00dd:270f:1:0
itvn
p:Unitymedia
5658:ffff0000:00dd:270f:1:0
Kanal 7
p:Unitymedia
565a:ffff0000:00dd:270f:1:0
Rai Uno
p:Unitymedia
565b:ffff0000:00dd:270f:1:0
Rai Due
p:Unitymedia
565c:ffff0000:00dd:270f:1:0
Rai Tre
p:Unitymedia
565d:ffff0000:00dd:270f:1:0
SHOW TURK
p:Unitymedia
a85f:ffff0000:01af:270f:1:0
Al Jazeera
p:Unitymedia
5660:ffff0000:00dd:270f:1:0
Channel One Russia
p:Unitymedia
a860:ffff0000:01af:270f:1:0
EUROSPORT 1
p:Unitymedia
a861:ffff0000:01af:270f:1:0
RTL Living
p:Unitymedia
a862:ffff0000:01af:270f:1:0
SPORT1
p:Unitymedia
a863:ffff0000:01af:270f:1:0
WELT
p:Unitymedia
6264:ffff0000:00fb:270f:1:0
Vodafone TV
p:Unitymedia
a864:ffff0000:01af:270f:1:0
Tele 5
p:Unitymedia
6d66:ffff0000:0437:0066:1:0
ZDF
p:ZDFvision
5667:ffff0000:00dd:270f:1:0
euronews (D)
p:Unitymedia
6d67:ffff0000:0437:0066:1:0
3sat
p:ZDFvision
6d68:ffff0000:0437:0066:1:0
KiKA
p:ZDFvision
6d6b:ffff0000:0437:0066:1:0
ZDFinfo
p:ZDFvision
566e:ffff0000:00dd:270f:1:0
VOXup
p:Unitymedia
6d6e:ffff0000:0437:0066:1:0
zdf_neo
p:ZDFvision
5670:ffff0000:00dd:270f:1:0
SYFY
p:Unitymedia
5671:ffff0000:00dd:270f:1:0
SR Fernsehen
p:Unitymedia
5672:ffff0000:00dd:270f:1:0
Radio Bremen TV
p:Unitymedia
a476:ffff0000:01a5:270f:1:0
Disney SD
p:Unitymedia
a477:ffff0000:01a5:270f:1:0
BBC World News
p:Unitymedia
cf77:ffff0000:0213:270f:1:0
Nederland 2
p:Unitymedia
a478:ffff0000:01a5:270f:1:0
Russia Today
p:Unitymedia
a479:ffff0000:01a5:270f:1:0
CGTN
p:Unitymedia
a47a:ffff0000:01a5:270f:1:0
DIE NEUE ZEIT TV
p:Unitymedia
a47b:ffff0000:01a5:270f:1:0
iTVS
p:Unitymedia
cb84:ffff0000:00dd:270f:1:0
Netflix
p:Unitymedia
008a:ffff0000:0001:0085:1:0
Nick.Jr.
p:SKY
4e8c:ffff0000:00ab:270f:1:0
Juwelo
p:Unitymedia
4e94:ffff0000:00a1:270f:1:0
SIXX
p:Unitymedia
0195:ffff0000:0004:0085:1:0
Warner TV Film
p:SKY
ac96:ffff0000:01b9:270f:1:0
Nick
p:Unitymedia
0197:ffff0000:0004:0085:1:0
Sky Cinema Family
p:SKY
ac97:ffff0000:01b9:270f:1:0
TRT Türk
p:Unitymedia
ac98:ffff0000:01b9:270f:1:0
Rai News 24
p:Unitymedia
ac99:ffff0000:01b9:270f:1:0
JSTV
p:Unitymedia
ac9a:ffff0000:01b9:270f:1:0
Record Internacional
p:Unitymedia
ac9b:ffff0000:01b9:270f:1:0
Habertürk
p:Unitymedia
4e9c:ffff0000:00e7:270f:1:0
RTLup
p:Unitymedia
75a0:ffff0000:00ab:270f:1:0
HSE Extra
p:Unitymedia
75a2:ffff0000:00b5:270f:1:0
Nitro
p:Unitymedia
71b6:ffff0000:00b5:270f:1:0
SAT.1 GOLD
p:Unitymedia
c3b6:ffff0000:01f5:270f:1:0
Hayat TV
p:Unitymedia
c3b7:ffff0000:01f5:270f:1:0
Klan Kosova
p:Unitymedia
c3b8:ffff0000:01f5:270f:1:0
Kohavision TV
p:Unitymedia
c3b9:ffff0000:01f5:270f:1:0
Pink Extra
p:Unitymedia
c3ba:ffff0000:01f5:270f:1:0
Pink Film
p:Unitymedia
c3bb:ffff0000:01f5:270f:1:0
Pink FOLK
p:Unitymedia
c3bc:ffff0000:01f5:270f:1:0
Pink Music
p:Unitymedia
c3bd:ffff0000:01f5:270f:1:0
Pink Plus
p:Unitymedia
c3be:ffff0000:01f5:270f:1:0
RTK1
p:Unitymedia
c3bf:ffff0000:01f5:270f:1:0
RTV21
p:Unitymedia
98c0:ffff0000:0187:270f:1:0
Al Jazeera International
p:Unitymedia
c3c0:ffff0000:01f5:270f:1:0
TV Crne Gore Sat
p:Unitymedia
98c2:ffff0000:0187:270f:1:0
Home & Garden TV
p:Unitymedia
98c3:ffff0000:0187:270f:1:0
Warner TV Serie
p:Unitymedia
98c4:ffff0000:0187:270f:1:0
TVN 24
p:Unitymedia
46c5:ffff0000:00b5:270f:1:0
kabel eins Doku
p:Unitymedia
98c5:ffff0000:0187:270f:1:0
TLC
p:Unitymedia
46c6:ffff0000:00b5:270f:1:0
MTV
p:Unitymedia
46c7:ffff0000:00b5:270f:1:0
France 24 (in English)
p:Unitymedia
46c8:ffff0000:00b5:270f:1:0
National Geographic
p:Unitymedia
6dca:ffff0000:044d:a401:1:0
Das Erste
p:ARD,c:000065,c:010066,c:020068,c:030065
6dcb:ffff0000:044d:a401:1:0
BR Fernsehen Süd
p:ARD
6dcc:ffff0000:044d:a401:1:0
hr-fernsehen
p:ARD
6dce:ffff0000:044d:a401:1:0
BR Fernsehen Nord
p:ARD
6dcf:ffff0000:044d:a401:1:0
WDR Köln
p:ARD
6dd1:ffff0000:044d:a401:1:0
SWR Fernsehen BW
p:ARD
42d8:ffff0000:00ab:270f:1:0
ServusTV
p:Unitymedia
42dc:ffff0000:00ab:270f:1:0
HSE Trend
p:Unitymedia
42dd:ffff0000:00ab:270f:1:0
QVC ZWEI
p:Unitymedia
e6dd:ffff0000:024f:270f:1:0
Balkanika Music Television
p:Unitymedia
69de:ffff0000:00ab:270f:1:0
DELUXE MUSIC
p:Unitymedia
e6de:ffff0000:024f:270f:1:0
BN TV
p:Unitymedia
42df:ffff0000:00ab:270f:1:0
RiC
p:Unitymedia
e6df:ffff0000:024f:270f:1:0
CMC
p:Unitymedia
42e0:ffff0000:00ab:270f:1:0
BVN
p:Unitymedia
e6e0:ffff0000:024f:270f:1:0
DM SAT
p:Unitymedia
42e1:ffff0000:00ab:270f:1:0
Handystar
p:Unitymedia
e6e1:ffff0000:024f:270f:1:0
Fashion TV
p:Unitymedia
42e2:ffff0000:00ab:270f:1:0
SonLife
p:Unitymedia
e6e2:ffff0000:024f:270f:1:0
HRT TV 1
p:Unitymedia
42e3:ffff0000:00ab:270f:1:0
Rai Storia
p:Unitymedia
e6e3:ffff0000:024f:270f:1:0
Motorvision
p:Unitymedia
42e4:ffff0000:00ab:270f:1:0
Mediaset
p:Unitymedia
42e5:ffff0000:00ab:270f:1:0
ERT World
p:Unitymedia
e6e5:ffff0000:024f:270f:1:0
RTS Sat
p:Unitymedia
e6e6:ffff0000:024f:270f:1:0
Spiegel TV Wissen
p:Unitymedia
e6e7:ffff0000:024f:270f:1:0
Nick.Jr.
p:Unitymedia
69eb:ffff0000:0097:270f:1:0
k-tv
p:Unitymedia
e2fd:ffff0000:0245:270f:1:0
Silverline Movie Channel
p:Unitymedia
e2fe:ffff0000:0245:270f:1:0
ATV Avrupa
p:Unitymedia
e2ff:ffff0000:0245:270f:1:0
France 4
p:Unitymedia
3729:ffff0000:008d:270f:2:0
BBC World Service (E)
p:Unitymedia
372a:ffff0000:008d:270f:2:0
BBC World Service (Arab.)
p:Unitymedia
e737:ffff0000:024f:270f:2:0
RDP Internacional
p:Unitymedia
3341:ffff0000:0083:270f:2:0
Rock Hymnen
p:Unitymedia - STINGRAY MUSIC
3342:ffff0000:0083:270f:2:0
Headbangers
p:Unitymedia - STINGRAY MUSIC
3343:ffff0000:0083:270f:2:0
The Alternative
p:Unitymedia - STINGRAY MUSIC
6243:ffff0000:00fb:270f:2:0
Klassik
p:Unitymedia - STINGRAY MUSIC
3344:ffff0000:0083:270f:2:0
Dancefloor Fillers
p:Unitymedia - STINGRAY MUSIC
6244:ffff0000:00fb:270f:2:0
Klassik Sinfonie
p:Unitymedia - STINGRAY MUSIC
3345:ffff0000:0083:270f:2:0
Bass Breaks & Beats
p:Unitymedia - STINGRAY MUSIC
6245:ffff0000:00fb:270f:2:0
2000er
p:Unitymedia - STINGRAY MUSIC
3346:ffff0000:0083:270f:2:0
Chillout
p:Unitymedia - STINGRAY MUSIC
6246:ffff0000:00fb:270f:2:0
Hot Country
p:Unitymedia - STINGRAY MUSIC
3347:ffff0000:0083:270f:2:0
Sommer Hits
p:Unitymedia - STINGRAY MUSIC
6247:ffff0000:00fb:270f:2:0
Kinder
p:Unitymedia - STINGRAY MUSIC
3348:ffff0000:0083:270f:2:0
All Day Party
p:Unitymedia - STINGRAY MUSIC
6248:ffff0000:00fb:270f:2:0
Drive
p:Unitymedia - STINGRAY MUSIC
3349:ffff0000:0083:270f:2:0
Kuschelsongs
p:Unitymedia - STINGRAY MUSIC
6249:ffff0000:00fb:270f:2:0
New Age
p:Unitymedia - STINGRAY MUSIC
334a:ffff0000:0083:270f:2:0
Groove (Disco & Funk)
p:Unitymedia - STINGRAY MUSIC
5a4a:ffff0000:00e7:270f:2:0
Metropol FM
p:Unitymedia
624a:ffff0000:00fb:270f:2:0
Rewind - 80er & 90er
p:Unitymedia - STINGRAY MUSIC
334b:ffff0000:0083:270f:2:0
Blues
p:Unitymedia - STINGRAY MUSIC
624b:ffff0000:00fb:270f:2:0
Total Hits Frankreich
p:Unitymedia - STINGRAY MUSIC
334c:ffff0000:0083:270f:2:0
R'n'B & Soul Classic
p:Unitymedia - STINGRAY MUSIC
624c:ffff0000:00fb:270f:2:0
Total Hits Russland
p:Unitymedia - STINGRAY MUSIC
334d:ffff0000:0083:270f:2:0
Hip Hop
p:Unitymedia - STINGRAY MUSIC
624d:ffff0000:00fb:270f:2:0
Urban
p:Unitymedia - STINGRAY MUSIC
334e:ffff0000:0083:270f:2:0
Reggae
p:Unitymedia - STINGRAY MUSIC
624e:ffff0000:00fb:270f:2:0
Schlager
p:Unitymedia - STINGRAY MUSIC
334f:ffff0000:0083:270f:2:0
Independent Classics
p:Unitymedia - STINGRAY MUSIC
624f:ffff0000:00fb:270f:2:0
Total Hits Deutschland
p:Unitymedia - STINGRAY MUSIC
3350:ffff0000:0083:270f:2:0
Stingray Special
p:Unitymedia - STINGRAY MUSIC
6250:ffff0000:00fb:270f:2:0
Total Hits Italien
p:Unitymedia - STINGRAY MUSIC
5a51:ffff0000:00e7:270f:2:0
ROCK ANTENNE
p:Unitymedia
6251:ffff0000:00fb:270f:2:0
Heavy Metal
p:Unitymedia - STINGRAY MUSIC
5a52:ffff0000:00e7:270f:2:0
Beats Radio
p:Unitymedia
6252:ffff0000:00fb:270f:2:0
Bollywood Hits
p:Unitymedia - STINGRAY MUSIC
6253:ffff0000:00fb:270f:2:0
JAM FM
p:Unitymedia
6254:ffff0000:00fb:270f:2:0
Radio Paloma
p:Unitymedia
6255:ffff0000:00fb:270f:2:0
Radio ZET
p:Unitymedia
6257:ffff0000:00fb:270f:2:0
Slow Türk
p:Unitymedia
6258:ffff0000:00fb:270f:2:0
Klassik Radio
p:Unitymedia
6259:ffff0000:00fb:270f:2:0
NL-Radio 1
p:Unitymedia
625a:ffff0000:00fb:270f:2:0
NL-Radio 5
p:Unitymedia
625b:ffff0000:00fb:270f:2:0
Radio Exterior
p:Unitymedia
625c:ffff0000:00fb:270f:2:0
UNSERDING
p:Unitymedia
625d:ffff0000:00fb:270f:2:0
Bremen Next
p:Unitymedia
625e:ffff0000:00fb:270f:2:0
80s80s
p:Unitymedia
625f:ffff0000:00fb:270f:2:0
Radio 21
p:Unitymedia
6260:ffff0000:00fb:270f:2:0
AntenneSaar
p:ARD SR
6261:ffff0000:00fb:270f:2:0
WDR 2 Ruhrgebiet
p:ARD WDR
6262:ffff0000:00fb:270f:2:0
WDR 2 Rhein und Ruhr
p:ARD WDR
6263:ffff0000:00fb:270f:2:0
DRadio DokDeb
p:Unitymedia
5669:ffff0000:00dd:270f:2:0
Rai Radio 1
p:Unitymedia
6d6c:ffff0000:0437:0066:2:0
Dlf Kultur
p:ZDFvision
6d6d:ffff0000:0437:0066:2:0
Dlf
p:ZDFvision
6d71:ffff0000:0437:0066:2:0
Dlf Nova
p:ZDFvision
cf79:ffff0000:0213:270f:2:0
RADIO BOB!
p:Unitymedia
2b81:ffff0000:008d:270f:2:0
Turk Muzigi
p:Unitymedia - STINGRAY MUSIC
2b82:ffff0000:008d:270f:2:0
Latin
p:Unitymedia - STINGRAY MUSIC
2b83:ffff0000:008d:270f:2:0
Volksmusik
p:Unitymedia - STINGRAY MUSIC
2b84:ffff0000:008d:270f:2:0
Cool Jazz
p:Unitymedia - STINGRAY MUSIC
2b85:ffff0000:008d:270f:2:0
Jazz Classics
p:Unitymedia - STINGRAY MUSIC
2b86:ffff0000:008d:270f:2:0
Cocktail Lounge
p:Unitymedia - STINGRAY MUSIC
2b87:ffff0000:008d:270f:2:0
Easy Listening Charts
p:Unitymedia - STINGRAY MUSIC
2b88:ffff0000:008d:270f:2:0
Arabisch
p:Unitymedia - STINGRAY MUSIC
2b89:ffff0000:008d:270f:2:0
Revival - 60er & 70er
p:Unitymedia - STINGRAY MUSIC
2b8a:ffff0000:008d:270f:2:0
Classic Calm
p:Unitymedia - STINGRAY MUSIC
2b8b:ffff0000:008d:270f:2:0
Rock 'n' Roll
p:Unitymedia - STINGRAY MUSIC
2b8c:ffff0000:008d:270f:2:0
Total Hits Polen
p:Unitymedia - STINGRAY MUSIC
2b8d:ffff0000:008d:270f:2:0
80er
p:Unitymedia - STINGRAY MUSIC
2b8e:ffff0000:008d:270f:2:0
90er
p:Unitymedia - STINGRAY MUSIC
2b8f:ffff0000:008d:270f:2:0
Chansons
p:Unitymedia - STINGRAY MUSIC
2b90:ffff0000:008d:270f:2:0
Classic Rock
p:Unitymedia - STINGRAY MUSIC
cf90:ffff0000:0213:270f:2:0
Antenne NRW
p:Unitymedia
cf91:ffff0000:0213:270f:2:0
Kulthit Radio NRW
p:Unitymedia
cf93:ffff0000:0213:270f:2:0
Schlager Radio
p:Unitymedia
46c0:ffff0000:00b5:270f:2:0
ERF Plus
p:Unitymedia
46c1:ffff0000:00b5:270f:2:0
Radio Horeb
p:Unitymedia
c3c1:ffff0000:01f5:270f:2:0
Pink Radio
p:Unitymedia
46c2:ffff0000:00b5:270f:2:0
Radio Sunshine Live
p:Unitymedia
c3c2:ffff0000:01f5:270f:2:0
Radio 21 Kosovo
p:Unitymedia
e6e8:ffff0000:024f:270f:2:0
HRT HR1
p:Unitymedia
e6e9:ffff0000:024f:270f:2:0
Radio Dukagjini
p:Unitymedia
28a0:ffff0000:044d:a401:10:0
Bayern 1
p:ARD BR
28a1:ffff0000:044d:a401:10:0
Bayern 2
p:ARD BR
28a2:ffff0000:044d:a401:10:0
BAYERN 3
p:ARD BR
28a3:ffff0000:044d:a401:10:0
BR-KLASSIK
p:ARD BR
28a4:ffff0000:044d:a401:10:0
BR24
p:ARD BR
28a5:ffff0000:044d:a401:10:0
BR24live
p:ARD BR
28a6:ffff0000:044d:a401:10:0
BR Schlager
p:ARD BR
28a7:ffff0000:044d:a401:10:0
PULS
p:ARD BR
28a8:ffff0000:044d:a401:10:0
BR-Heimat
p:ARD BR
28ac:ffff0000:0431:a401:10:0
NDR 2 NDS
p:ARD NDR
28ad:ffff0000:0431:a401:10:0
NDR Kultur
p:ARD NDR
28ae:ffff0000:0431:a401:10:0
NDR Info NDS
p:ARD NDR
28af:ffff0000:0431:a401:10:0
N-JOY
p:ARD NDR
28b0:ffff0000:0431:a401:10:0
NDR 90,3
p:ARD NDR
28b1:ffff0000:0431:a401:10:0
NDR1 Welle Nord KI
p:ARD NDR
28b2:ffff0000:0431:a401:10:0
NDR 1 Radio MV SN
p:ARD NDR
28b3:ffff0000:0431:a401:10:0
NDR 1 Nieders. HAN
p:ARD NDR
28b4:ffff0000:0431:a401:10:0
NDR Info Spezial
p:ARD NDR
28b5:ffff0000:0431:a401:10:0
NDR Blue
p:ARD NDR
28b6:ffff0000:0431:a401:10:0
NDR Schlager
p:ARD NDR
28ba:ffff0000:0431:a401:10:0
Bremen Eins
p:ARD RB
28bb:ffff0000:0431:a401:10:0
Bremen Zwei
p:ARD RB
28bc:ffff0000:0431:a401:10:0
Bremen Vier
p:ARD RB
28c0:ffff0000:044d:a401:10:0
SR 1 Europawelle
p:ARD SR
28c1:ffff0000:044d:a401:10:0
SR 2 KulturRadio
p:ARD SR
28c2:ffff0000:044d:a401:10:0
SR 3 Saarlandwelle
p:ARD SR
28c8:ffff0000:0431:a401:10:0
SWR1 BW
p:ARD SWR
28c9:ffff0000:0431:a401:10:0
SWR1 RP
p:ARD SWR
28ca:ffff0000:0431:a401:10:0
SWR2
p:ARD SWR
28cb:ffff0000:0431:a401:10:0
SWR3
p:ARD SWR
28cc:ffff0000:0431:a401:10:0
SWR4 BW
p:ARD SWR
28cd:ffff0000:0431:a401:10:0
SWR4 RP
p:ARD SWR
28ce:ffff0000:0431:a401:10:0
DASDING
p:ARD SWR
28cf:ffff0000:0431:a401:10:0
SWR Aktuell
p:ARD SWR
28d3:ffff0000:044d:a401:10:0
1LIVE
p:ARD WDR
28d4:ffff0000:044d:a401:10:0
WDR 2 Rheinland
p:ARD WDR
28d5:ffff0000:044d:a401:10:0
WDR 3
p:ARD WDR
28d6:ffff0000:044d:a401:10:0
WDR 4
p:ARD WDR
28d7:ffff0000:044d:a401:10:0
WDR 5
p:ARD WDR
28d8:ffff0000:044d:a401:10:0
COSMO
p:ARD WDR
28d9:ffff0000:044d:a401:10:0
1LIVE diGGi
p:ARD WDR
28da:ffff0000:044d:a401:10:0
Die Maus
p:ARD WDR
28db:ffff0000:044d:a401:10:0
WDR Event
p:ARD WDR
28e1:ffff0000:044d:a401:10:0
hr1
p:ARD HR
28e2:ffff0000:044d:a401:10:0
hr2
p:ARD HR
28e3:ffff0000:044d:a401:10:0
hr3
p:ARD HR
28e4:ffff0000:044d:a401:10:0
hr4
p:ARD HR
28e5:ffff0000:044d:a401:10:0
YOU FM
p:ARD HR
28e6:ffff0000:044d:a401:10:0
hr-iNFO
p:ARD HR
28ea:ffff0000:0431:a401:10:0
MDR SACHSEN DD
p:ARD MDR
28eb:ffff0000:0431:a401:10:0
MDR S-ANHALT MD
p:ARD MDR
28ec:ffff0000:0431:a401:10:0
MDR THÜR Mitte-W
p:ARD MDR
28ed:ffff0000:0431:a401:10:0
MDR KULTUR
p:ARD MDR
28ee:ffff0000:0431:a401:10:0
MDR JUMP
p:ARD MDR
28ef:ffff0000:0431:a401:10:0
MDR SPUTNIK
p:ARD MDR
28f0:ffff0000:0431:a401:10:0
MDR AKTUELL
p:ARD MDR
28f1:ffff0000:0431:a401:10:0
MDR KLASSIK
p:ARD MDR
28f4:ffff0000:0431:a401:10:0
rbb24 Inforadio
p:ARD rbb
28f5:ffff0000:0431:a401:10:0
rbbKultur
p:ARD rbb
28f6:ffff0000:0431:a401:10:0
Antenne Brbg.
p:ARD rbb
28f7:ffff0000:0431:a401:10:0
rbb 88.8
p:ARD rbb
28f8:ffff0000:0431:a401:10:0
radioeins
p:ARD rbb
28f9:ffff0000:0431:a401:10:0
Fritz
p:ARD rbb
0f8c:ffff0000:0003:0085:12:0
Humax PR-HD3000C
p:betaresearch
0f9a:ffff0000:0003:0085:12:0
Pace TDC 866 NSDX
p:SKY
0dab:ffff0000:0003:0085:12:0
STB channel config.
p:betaresearch
0101:ffff0000:0001:0085:25:0
Sky Sport Bundesliga 10 HD
p:SKY
0102:ffff0000:0001:0085:25:0
Sky Sport 11 HD
p:SKY
0104:ffff0000:0001:0085:25:0
Eurosport360HD 9
p:SKY
000b:ffff0000:000c:0085:25:0
Sky Cinema Thriller HD
p:SKY
010b:ffff0000:0006:0085:25:0
Sky Sport Bundesliga 2 HD
p:SKY
010c:ffff0000:0006:0085:25:0
Sky Sport 3 HD
p:SKY
000d:ffff0000:0003:0085:25:0
Sky Crime HD
p:SKY
000e:ffff0000:0003:0085:25:0
Sky Comedy HD
p:SKY
010e:ffff0000:0006:0085:25:0
Eurosport360HD 1
p:SKY
df0e:ffff0000:023b:270f:25:0
QVC Style HD
p:Unitymedia
000f:ffff0000:0004:0085:25:0
Sky Nature HD
p:SKY
df0f:ffff0000:023b:270f:25:0
tagesschau24 HD
p:Unitymedia
0010:ffff0000:0004:0085:25:0
Sky Documentaries HD
p:SKY
df10:ffff0000:023b:270f:25:0
SR Fernsehen HD
p:Unitymedia
0011:ffff0000:0004:0085:25:0
Sky Sport F1 HD
p:SKY
df11:ffff0000:023b:270f:25:0
MDR Thüringen HD
p:Unitymedia
0115:ffff0000:000d:0085:25:0
Sky Sport Bundesliga 3 HD
p:SKY
b415:ffff0000:0187:270f:25:0
RTL Living HD
p:Unitymedia
0116:ffff0000:000d:0085:25:0
Sky Sport 4 HD
p:SKY
0017:ffff0000:0001:0085:25:0
Sky Krimi HD
p:SKY
b417:ffff0000:01c3:270f:25:0
DELUXE MUSIC HD
p:Unitymedia
0118:ffff0000:000d:0085:25:0
Eurosport360HD 2
p:SKY
b418:ffff0000:01c3:270f:25:0
QVC ZWEI HD
p:Unitymedia
6219:ffff0000:019b:270f:25:0
13th Street HD
p:Unitymedia
621b:ffff0000:01b9:270f:25:0
Spiegel TV Wissen HD 
p:Unitymedia
011f:ffff0000:000c:0085:25:0
Sky Sport Bundesliga 4 HD
p:SKY
0120:ffff0000:000c:0085:25:0
Sky Sport 5 HD
p:SKY
0122:ffff0000:000c:0085:25:0
Eurosport360HD 3
p:SKY
db25:ffff0000:0231:270f:25:0
Sonnenklar TV HD
p:Unitymedia
db26:ffff0000:0231:270f:25:0
1-2-3.TV HD
p:Unitymedia
db27:ffff0000:0231:270f:25:0
Crime + Investigation HD
p:Unitymedia
db28:ffff0000:0231:270f:25:0
Eurosport1 HD
p:Unitymedia
0129:ffff0000:0001:0085:25:0
Sky Sport Bundesliga 5 HD
p:SKY
db29:ffff0000:0231:270f:25:0
hr-fernsehen HD
p:Unitymedia
012a:ffff0000:0001:0085:25:0
Sky Sport 6 HD
p:SKY
db2a:ffff0000:0231:270f:25:0
SWR BW HD
p:Unitymedia
db2b:ffff0000:0231:270f:25:0
Warner TV Serie HD
p:Unitymedia
012c:ffff0000:0001:0085:25:0
Eurosport360HD 4
p:SKY
b02d:ffff0000:01c3:270f:25:0
COMEDY CENTRAL HD
p:Unitymedia
b030:ffff0000:01c3:270f:25:0
Eurosport 2 HD
p:Unitymedia
0133:ffff0000:0004:0085:25:0
Sky Sport Bundesliga 6 HD
p:SKY
0134:ffff0000:0004:0085:25:0
Sky Sport 7 HD
p:SKY
b034:ffff0000:01c3:270f:25:0
DAZN 2
p:Unitymedia
b035:ffff0000:01c3:270f:25:0
Sky One HD
p:Unitymedia
0136:ffff0000:0004:0085:25:0
Eurosport360HD 5
p:SKY
013d:ffff0000:0003:0085:25:0
Sky Sport Bundesliga 7 HD
p:SKY
013e:ffff0000:0003:0085:25:0
Sky Sport 8 HD
p:SKY
0140:ffff0000:0003:0085:25:0
Eurosport360HD 6
p:SKY
d743:ffff0000:023b:270f:25:0
BR Fernsehen Süd HD
p:Unitymedia
ac45:ffff0000:0191:270f:25:0
QVC HD
p:Unitymedia
ac46:ffff0000:0191:270f:25:0
HSE HD
p:Unitymedia
0147:ffff0000:0003:0085:25:0
Sky Sport Bundesliga 8 HD
p:SKY
0148:ffff0000:0003:0085:25:0
Sky Sport 9 HD
p:SKY
014a:ffff0000:0003:0085:25:0
Eurosport360HD 7
p:SKY
ac4a:ffff0000:01b9:270f:25:0
Nick HD
p:Unitymedia
ac4d:ffff0000:01b9:270f:25:0
RTLup HD
p:Unitymedia
814e:ffff0000:014b:270f:25:0
RTLZWEI HD
p:Unitymedia
814f:ffff0000:014b:270f:25:0
VOX HD
p:Unitymedia
ac4f:ffff0000:01b9:270f:25:0
DAZN 1
p:Unitymedia
8150:ffff0000:014b:270f:25:0
Super RTL HD
p:Unitymedia
0151:ffff0000:0004:0085:25:0
Sky Sport Bundesliga 9 HD
p:SKY
8151:ffff0000:014b:270f:25:0
Nitro HD
p:Unitymedia
0152:ffff0000:0004:0085:25:0
Sky Sport 10 HD
p:SKY
2f53:ffff0000:0079:270f:25:0
phoenix HD
p:ARD
8153:ffff0000:014b:270f:25:0
eSPORTS1 HD
p:Unitymedia
0154:ffff0000:0004:0085:25:0
Eurosport360HD 8
p:SKY
8154:ffff0000:014b:270f:25:0
BILD HD
p:Unitymedia
0155:ffff0000:0001:0085:25:0
Prime Video Sportsbar
p:SKY
2b5c:ffff0000:041b:a401:25:0
Das Erste HD
p:ARD,c:00177a,c:011784,c:02178e,c:03177a,c:050001
a85d:ffff0000:01af:270f:25:0
CNN International HD
p:Unitymedia
a85e:ffff0000:01af:270f:25:0
ZDFinfo HD
p:ZDFvision
0065:ffff0000:0001:0085:25:0
Universal TV HD
p:SKY
2b66:ffff0000:0437:0066:25:0
ZDF HD
p:ZDFvision
7d66:ffff0000:0141:270f:25:0
ProSieben HD
p:Unitymedia
7d67:ffff0000:0141:270f:25:0
kabel eins HD
p:Unitymedia
7d68:ffff0000:0141:270f:25:0
sixx HD
p:Unitymedia
0069:ffff0000:000c:0085:25:0
Sky Sport Bundesliga 1 HD
p:SKY
7d69:ffff0000:0141:270f:25:0
ProSieben MAXX HD
p:Unitymedia
7d6a:ffff0000:0141:270f:25:0
SAT.1 GOLD HD
p:Unitymedia
006b:ffff0000:000d:0085:25:0
Sky Cinema Best Of HD
p:SKY
7d6b:ffff0000:0141:270f:25:0
SAT.1 emotions HD
p:Unitymedia
006c:ffff0000:000c:0085:25:0
Sky Sport News HD
p:SKY
7d6c:ffff0000:0141:270f:25:0
NatGeo HD
p:Unitymedia
006e:ffff0000:000d:0085:25:0
Sky Atlantic HD
p:SKY
cf6e:ffff0000:0213:270f:25:0
RTL HD
p:Unitymedia
006f:ffff0000:000d:0085:25:0
Sky Cinema Special HD
p:SKY
cf6f:ffff0000:0213:270f:25:0
SAT.1 HD
p:Unitymedia
0070:ffff0000:000d:0085:25:0
NatGeo HD
p:SKY
cf71:ffff0000:0213:270f:25:0
NRWision HD
p:Unitymedia
0072:ffff0000:000d:0085:25:0
Sky Sport 2 HD
p:SKY
cf73:ffff0000:023b:270f:25:0
NDR Niedersachsen HD
p:Unitymedia
0074:ffff0000:000d:0085:25:0
Sky Cinema Action HD
p:SKY
5274:ffff0000:019b:270f:25:0
Warner TV Film HD
p:Unitymedia
a475:ffff0000:01a5:270f:25:0
National Geographic Wild HD
p:Unitymedia
0076:ffff0000:0006:0085:25:0
National Geographic Wild HD
p:SKY
b07a:ffff0000:01c3:270f:25:0
DAZN 2 (Sky)
p:SKY
007b:ffff0000:0006:0085:25:0
Warner TV Serie HD
p:SKY
007c:ffff0000:0006:0085:25:0
Sky Replay HD
p:SKY
007e:ffff0000:0001:0085:25:0
SYFY HD
p:SKY
007f:ffff0000:0001:0085:25:0
13th Street HD
p:SKY
797f:ffff0000:01af:270f:25:0
Romance TV HD
p:Unitymedia
7980:ffff0000:01c3:270f:25:0
DMAX HD
p:Unitymedia
0081:ffff0000:0006:0085:25:0
Sky Sport 1 HD
p:SKY
0082:ffff0000:0006:0085:25:0
Discovery HD
p:SKY
0083:ffff0000:0006:0085:25:0
Sky Cinema Premieren HD
p:SKY
0085:ffff0000:0001:0085:25:0
Beate Uhse HD
p:SKY
a08d:ffff0000:019b:270f:25:0
3sat HD
p:Unitymedia
a08e:ffff0000:01a5:270f:25:0
ONE HD
p:Unitymedia
a08f:ffff0000:0191:270f:25:0
ZDF_neo HD
p:Unitymedia
2b91:ffff0000:006f:270f:25:0
KiKA HD
p:Unitymedia
a091:ffff0000:019b:270f:25:0
ARD-alpha HD
p:Unitymedia
2b92:ffff0000:006f:270f:25:0
UNIVERSAL TV HD
p:Unitymedia
a092:ffff0000:019b:270f:25:0
GEO TV HD
p:Unitymedia
0093:ffff0000:000d:0085:25:0
Sky One HD
p:SKY
2b93:ffff0000:006f:270f:25:0
WDR Köln HD
p:Unitymedia
2b94:ffff0000:006f:270f:25:0
HOME & GARDEN TV HD
p:Unitymedia
ac95:ffff0000:01b9:270f:25:0
DAZN 1 (Sky)
p:SKY
4e96:ffff0000:019b:270f:25:0
Sport1 HD
p:Unitymedia
c79d:ffff0000:0079:270f:25:0
WELT HD
p:Unitymedia
c79e:ffff0000:0079:270f:25:0
ntv HD
p:Unitymedia
c79f:ffff0000:0079:270f:25:0
Bibel TV HD
p:Unitymedia
75a4:ffff0000:01a5:270f:25:0
Kinowelt TV HD
p:Unitymedia
9ca5:ffff0000:0191:270f:25:0
SONY AXN HD
p:Unitymedia
9ca6:ffff0000:006f:270f:25:0
Tele 5 HD
p:Unitymedia
9ca7:ffff0000:006f:270f:25:0
MTV HD
p:Unitymedia
9ca8:ffff0000:0191:270f:25:0
SPORTDIGITAL FUSSBALL HD
p:Unitymedia
9ca9:ffff0000:0191:270f:25:0
SONY CHANNEL HD
p:Unitymedia
71b5:ffff0000:0191:270f:25:0
ServusTV HD
p:Unitymedia
c3b5:ffff0000:006f:270f:25:0
TLC HD
p:Unitymedia
98bd:ffff0000:0187:270f:25:0
kabeleinsclassics HD
p:Unitymedia
94d5:ffff0000:0187:270f:25:0
ProSieben FUN HD
p:Unitymedia
94d6:ffff0000:01af:270f:25:0
Warner TV Comedy HD
p:Unitymedia
94d7:ffff0000:014b:270f:25:0
RTL Crime HD
p:Unitymedia
42d9:ffff0000:0079:270f:25:0
arte HD
p:Unitymedia
42da:ffff0000:01a5:270f:25:0
Sport1+ HD
p:Unitymedia
69e7:ffff0000:0079:270f:25:0
Disney HD
p:Unitymedia
69ea:ffff0000:019b:270f:25:0
SYFY HD
p:Unitymedia
e2f5:ffff0000:0245:270f:25:0
Discovery Channel HD
p:Unitymedia
e2f6:ffff0000:0245:270f:25:0
The HISTORY Channel HD
p:Unitymedia
e2f9:ffff0000:0245:270f:25:0
HSE Extra HD
p:Unitymedia
e2fa:ffff0000:0245:270f:25:0
rbb Berlin HD
p:Unitymedia
e2fb:ffff0000:0187:270f:25:0
Radio Bremen TV HD
p:Unitymedia
0228:ffff0000:000c:0085:31:0
Sky Sport Bundesliga UHD
p:SKY
0229:ffff0000:000c:0085:31:0
Sky Sport UHD
p:SKY
022a:ffff0000:000c:0085:31:0
.
p:SKY
0f03:ffff0000:0001:0085:100:0
386 SID 0xf03
p:
4011:ffff0000:0083:270f:100:0
346 SID 0x4011
p:
4012:ffff0000:0083:270f:100:0
346 SID 0x4012
p:
4013:ffff0000:0083:270f:100:0
346 SID 0x4013
p:
4014:ffff0000:0083:270f:100:0
346 SID 0x4014
p:
4015:ffff0000:0083:270f:100:0
346 SID 0x4015
p:
4016:ffff0000:0083:270f:100:0
346 SID 0x4016
p:
4017:ffff0000:0083:270f:100:0
346 SID 0x4017
p:
4018:ffff0000:0083:270f:100:0
346 SID 0x4018
p:
4019:ffff0000:0083:270f:100:0
346 SID 0x4019
p:
401a:ffff0000:0083:270f:100:0
346 SID 0x401a
p:
cb20:ffff0000:015f:270f:100:0
130 SID 0xcb20
p:
6222:ffff0000:00fb:270f:100:0
610 SID 0x6222
p:
6223:ffff0000:00fb:270f:100:0
610 SID 0x6223
p:
6224:ffff0000:00fb:270f:100:0
610 SID 0x6224
p:
6225:ffff0000:00fb:270f:100:0
610 SID 0x6225
p:
6235:ffff0000:00fb:270f:100:0
610 SID 0x6235
p:
6236:ffff0000:00fb:270f:100:0
610 SID 0x6236
p:
6237:ffff0000:00fb:270f:100:0
610 SID 0x6237
p:
6238:ffff0000:00fb:270f:100:0
610 SID 0x6238
p:
6239:ffff0000:00fb:270f:100:0
610 SID 0x6239
p:
623a:ffff0000:00fb:270f:100:0
610 SID 0x623a
p:
3367:ffff0000:0083:270f:100:0
346 SID 0x3367
p:
3369:ffff0000:0083:270f:100:0
346 SID 0x3369
p:
3377:ffff0000:0083:270f:100:0
346 SID 0x3377
p:
3378:ffff0000:0083:270f:100:0
346 SID 0x3378
p:
4bc9:ffff0000:0083:270f:100:0
346 SID 0x4bc9
p:
4bca:ffff0000:0083:270f:100:0
346 SID 0x4bca
p:
4bcb:ffff0000:0083:270f:100:0
346 SID 0x4bcb
p:
4bcc:ffff0000:0083:270f:100:0
346 SID 0x4bcc
p:
4bcd:ffff0000:0083:270f:100:0
346 SID 0x4bcd
p:
4bce:ffff0000:0083:270f:100:0
346 SID 0x4bce
p:
4bcf:ffff0000:0083:270f:100:0
346 SID 0x4bcf
p:
0dae:ffff0000:0004:0085:144:0
SDMS Service 1
p:SKY
0daf:ffff0000:0004:0085:145:0
SDMS Service 2
p:SKY
0dac:ffff0000:0003:0085:149:0
BEM Service
p:SKY
0dad:ffff0000:0003:0085:150:0
GFD Service
p:SKY
6221:ffff0000:00fb:270f:193:0
HZN iStreamer
p:Unitymedia
0a83:ffff0000:0004:0085:193:0
NDS Applikation
p:SKY
0bc3:ffff0000:0083:270f:193:0
KBW_DS_evol1
p:UMKBW
0bc5:ffff0000:0083:270f:193:0
KBW_DS_evol3
p:UMKBW
0bc6:ffff0000:0083:270f:193:0
KBW_DS_evol4
p:UMKBW
0bc7:ffff0000:0083:270f:193:0
KBW_DS_evol5
p:UMKBW
00c8:ffff0000:0003:0085:198:0
BDL VoD
p:SKY
8965:ffff0000:015f:270f:213:0
WDR Bonn
p:ARD
896b:ffff0000:015f:270f:213:0
WDR Siegen
p:ARD
8972:ffff0000:015f:270f:213:0
Lokalprogramm
p:Unitymedia
end
