#NAME VF Sky
#SERVICE 1:0:19:6E:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:83:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:2B:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:B:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:74:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:197:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6B:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:6F:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:93:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:17:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:F:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:8:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:204:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:195:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:1D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7F:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:65:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:7E:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:70:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:76:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:34:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:206:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:16:3:85:FFFF0000:0:0:0:
