#NAME VF Sky Sport
#SERVICE 1:0:19:6C:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:69:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10B:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:115:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:11F:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:129:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:133:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13D:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:147:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:151:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:101:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:81:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:72:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10C:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:116:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:120:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12A:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:134:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:13E:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:148:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:152:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:102:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:155:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:10E:6:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:118:D:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:122:C:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:12C:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:136:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:140:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:14A:3:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:154:4:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:104:1:85:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC95:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B07A:1C3:270F:FFFF0000:0:0:0:
