#NAME VF HDTV
#SERVICE 1:0:19:2B5C:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B93:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF6F:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF6E:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8151:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D66:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D69:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814E:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:814F:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D67:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC4D:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:98BD:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7980:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:71B5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79D:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79E:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:42D9:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08D:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2F53:79:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B94:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB27:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F5:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A092:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8153:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB28:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B030:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF0F:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A091:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08E:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08F:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A85E:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB29:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:D743:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF11:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:CF73:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB2A:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2FB:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2FA:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF10:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8154:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:9CA6:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C3B5:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B417:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:8150:14B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D68:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D6A:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:7D6B:141:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B02D:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A477:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB26:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DB25:231:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC46:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:E2F9:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:AC45:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:DF0E:23B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:B418:1C3:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:C79F:79:270F:FFFF0000:0:0:0:
