#NAME ARD - Radio
#SERVICE 1:0:A:28D3:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6261:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D5:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D6:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D7:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28DB:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CE:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F9:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F4:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F7:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F5:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28C8:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CF:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28C2:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28C1:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28C0:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6260:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:A:28C9:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F8:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F6:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28BB:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28BC:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28BA:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6262:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D4:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CA:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28DA:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D8:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D9:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CD:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CC:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CB:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A0:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E6:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E5:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E1:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E2:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E3:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E4:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F0:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EE:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F1:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A5:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A4:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A6:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A3:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A8:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A2:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A1:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B1:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28AC:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B6:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28AD:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B4:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28AE:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B5:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B0:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28ED:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B2:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B3:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28AF:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EC:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EF:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EA:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EB:431:A401:FFFF0000:0:0:0:
