#NAME VF Free-TV
#SERVICE 1:0:19:2B5C:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B66:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:19:2B93:6F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F46:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F45:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:75A2:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E9C:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F47:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F51:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F49:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F48:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:566E:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4A:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3338:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C5:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2C:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A863:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A4F:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4D:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D67:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:7034:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:7035:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:71B5:191:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:7031:41B:A401:FFFF0000:0:0:0:
#SERVICE 1:0:19:A091:19B:270F:FFFF0000:0:0:0:
#SERVICE 1:0:19:A08E:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6E:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6D6B:437:66:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6DCE:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E44:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E41:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E47:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:6E2D:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:1:5671:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A864:1AF:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:98C5:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A476:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:2F4B:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E94:A1:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:71B6:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2A:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3732:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5E2D:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3717:8D:270F:FFFF0000:0:0:0:
