#NAME VF - Radio International
#SERVICE 1:0:2:624B:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6250:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8C:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:624C:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:372A:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:3729:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:E6E8:24F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6259:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:625A:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:C3C1:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:C3C2:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:E6E9:24F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:46C1:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:E737:24F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6257:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B88:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B81:8D:270F:FFFF0000:0:0:0:
