#NAME VF - Radio
#SERVICE 1:0:2:5A51:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8E:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8D:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6245:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:625C:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:CF93:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:625E:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:46C2:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:CF79:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6258:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:625D:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:CF90:213:270F:FFFF0000:0:0:0:
