#NAME VF International
#SERVICE 1:0:1:5A43:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A478:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BF:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:E6E5:24F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A44:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC9A:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BE:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565A:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565C:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:42E3:AB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC98:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6213:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565D:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC97:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A3D:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3C0:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A46:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A47:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:98C4:187:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A479:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3352:83:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5660:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BD:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B0F:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5657:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:E6E2:24F:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B6:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:AC9B:1B9:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:A47B:1A5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:E2FF:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B0E:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:46C7:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B11:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:3B12:97:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:565B:DD:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:E300:245:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B7:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B8:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:6241:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:5A42:E7:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF77:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B9:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BA:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BB:1F5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BC:1F5:270F:FFFF0000:0:0:0:
