#NAME Favourites (Radio)
#SERVICE 1:0:2:625E:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:A:28AF:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28F9:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EF:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28EE:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:CF79:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D9:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:6261:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:A:28D6:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:CF90:213:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:46C2:B5:270F:FFFF0000:0:0:0:
#SERVICE 1:0:A:28A2:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E3:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28CE:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28E5:44D:A401:FFFF0000:0:0:0:
#SERVICE 1:0:A:28B6:431:A401:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8D:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:2B8E:8D:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:6245:FB:270F:FFFF0000:0:0:0:
#SERVICE 1:0:2:624F:FB:270F:FFFF0000:0:0:0:
