#NAME Lokale Sender
#SERVICE 1:0:19:1711:419:1:C00000:0:0:0:
#SERVICE 1:0:19:170E:419:1:C00000:0:0:0:
#SERVICE 1:0:19:1710:419:1:C00000:0:0:0:
#SERVICE 1:0:19:16A9:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:16AB:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:170D:419:1:C00000:0:0:0:
#SERVICE 1:0:19:170F:419:1:C00000:0:0:0:
#SERVICE 1:0:19:170C:419:1:C00000:0:0:0:
#SERVICE 1:0:19:16AA:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:16A8:3FF:1:C00000:0:0:0:
#SERVICE 1:0:1:6EE1:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3339:45B:1:C00000:0:0:0:
