#NAME Doku
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
#SERVICE 1:0:16:31:D:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:C00000:0:0:0:
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
